<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="rng.html">
      
      
        <link rel="next" href="rl_mc.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>数据处理与误差估计 - Monte Carlo Simulation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-header__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monte Carlo Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据处理与误差估计
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-nav__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    Monte Carlo Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    蒙卡基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    蒙卡基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mc_abc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蒙卡原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rng.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机数产生器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    数据处理与误差估计
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="data_process.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    数据处理与误差估计
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        热化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        样本平均与简单误差
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        自关联时间
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自关联时间与算法效率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        多随机种子合并
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据组织：从多参数表到一维曲线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        二阶矩关联长度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        临界点交点外推
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        BKT 临界点的对数外推
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reweighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reweighting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        拟合与画图
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rl_mc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的蒙卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    相变理论基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    相变理论基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/phase_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相变理论概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/rg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重整化群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/fss.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限尺寸标度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/mermin_wagner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermin-Wagner 定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/bkt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BKT 相变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/lr_universality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程相互作用与普适类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常用更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/cluster_algo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集团算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/loop_cluster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蠕虫算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/geo_obs_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    几何观测量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    长程体系与更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    长程体系与更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/lr_def.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程体系定义和困难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/clock_tech.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clock算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/other_lr_algos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他长程算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    世界线更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界线更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CTQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续时间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CSQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续空间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSE 随机级数展开
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSE 随机级数展开
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse/basic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE 原理与算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    辅助场蒙卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    辅助场蒙卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/basic_idea.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助场基本思想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/zero_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/finite_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        热化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        样本平均与简单误差
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        自关联时间
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自关联时间与算法效率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        多随机种子合并
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据组织：从多参数表到一维曲线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        二阶矩关联长度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        临界点交点外推
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        BKT 临界点的对数外推
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reweighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reweighting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        拟合与画图
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">数据处理与误差估计<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>Monte Carlo 的输出不是普通确定性程序的输出。每个观测量都带有统计误差，而且相邻样本通常相关。因此数据处理不能只做简单平均，还要判断热化、相关性、误差棒和不同随机种子的合并方式。</p>
<p>一个常见流程是：</p>
<div class="arithmatex">\[
{\rm raw\ data}
\rightarrow
{\rm thermalization\ cut}
\rightarrow
{\rm blocking}
\rightarrow
{\rm average/error}
\rightarrow
{\rm fit/collapse}
\rightarrow
{\rm plot}.
\]</div>
<h2 id="_2">热化<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>Markov chain 通常不是从平衡分布开始的。前面一段样本主要反映初始构型，而不是目标分布，需要丢掉。这段过程称为热化。</p>
<p>用转移矩阵语言，若初始分布为 <span class="arithmatex">\(\boldsymbol p_0\)</span>，经过 <span class="arithmatex">\(n\)</span> 步后</p>
<div class="arithmatex">\[
\boldsymbol p_n=\mathbf P^n\boldsymbol p_0.
\]</div>
<p>在满足 ergodicity 和 aperiodicity 的情况下，可以把它写成</p>
<div class="arithmatex">\[
\boldsymbol p_n
=
\boldsymbol\pi
+\sum_{\alpha\ge1}c_\alpha\lambda_\alpha^n\boldsymbol v_\alpha.
\]</div>
<p>这里 <span class="arithmatex">\(\boldsymbol\pi\)</span> 是目标平衡分布，<span class="arithmatex">\(\lambda_\alpha\)</span> 是转移矩阵的非平稳本征值。热化的意思就是让</p>
<div class="arithmatex">\[
\sum_{\alpha\ge1}c_\alpha\lambda_\alpha^n\boldsymbol v_\alpha
\]</div>
<p>足够小，使得样本主要来自 <span class="arithmatex">\(\boldsymbol\pi\)</span>。</p>
<p>最慢衰减通常由第二大本征值控制。若</p>
<div class="arithmatex">\[
|\lambda_1|\approx 1,
\]</div>
<p>则热化很慢。对应的指数热化时间为</p>
<div class="arithmatex">\[
\tau_{\rm exp}
=
-\frac{1}{\ln|\lambda_1|}
\simeq
\frac{1}{1-|\lambda_1|}.
\]</div>
<p>所以热化步长 <span class="arithmatex">\(N_{\rm therm}\)</span> 不能只凭感觉给一个固定数字。更合理的经验是让</p>
<div class="arithmatex">\[
N_{\rm therm}
\]</div>
<p>至少达到若干倍最慢 relaxation time。实际模拟中 <span class="arithmatex">\(\lambda_1\)</span> 很少直接可得，因此通常用观测量的时间序列来间接判断。</p>
<p>如果观测量序列为</p>
<div class="arithmatex">\[
O_1,O_2,\cdots,O_N,
\]</div>
<p>热化后只使用</p>
<div class="arithmatex">\[
O_{N_{\rm therm}+1},\cdots,O_N.
\]</div>
<p>判断热化可以看几个信号：</p>
<ul>
<li>不同初始构型的观测量是否收敛到同一区间。</li>
<li>能量、磁化率等慢变量是否已经没有系统漂移。</li>
<li>增加热化步数后，最终平均值是否在误差范围内稳定。</li>
</ul>
<p>临界点附近自关联时间会变长，热化步数也要相应增加。</p>
<p>需要注意，热化和采样相关性是两个不同问题：</p>
<ul>
<li>热化关心初始条件是否已经被遗忘。</li>
<li>自关联时间关心平衡态样本之间相隔多少步才近似独立。</li>
</ul>
<p>一个模拟可能已经热化，但样本仍然高度相关；这时平均值没有明显漂移，误差棒却会被严重低估。</p>
<h2 id="_3">样本平均与简单误差<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>若样本近似独立，均值估计为</p>
<div class="arithmatex">\[
\bar O=\frac{1}{N}\sum_{i=1}^N O_i,
\]</div>
<p>误差估计为</p>
<div class="arithmatex">\[
{\rm Err}(O)=
\sqrt{\frac{1}{N(N-1)}\sum_{i=1}^N(O_i-\bar O)^2}.
\]</div>
<p>但 Monte Carlo 样本通常来自同一条 Markov chain，相邻样本存在相关性。此时上式会低估误差。</p>
<h2 id="_4">自关联时间<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>定义归一化自关联函数</p>
<div class="arithmatex">\[
C(t)=
\frac{\langle (O_i-\bar O)(O_{i+t}-\bar O)\rangle}
{\langle (O_i-\bar O)^2\rangle}.
\]</div>
<p>这里的 <span class="arithmatex">\(t\)</span> 是 Markov chain 的时间间隔，也就是相隔多少次测量或多少个 sweep。为了避免和温度偏离量混淆，有时也写成 <span class="arithmatex">\(C_O(\ell)\)</span>：</p>
<div class="arithmatex">\[
C_O(\ell)
=
\frac{
\langle (O_i-\bar O)(O_{i+\ell}-\bar O)\rangle
}{
\langle (O_i-\bar O)^2\rangle
}.
\]</div>
<p>若样本完全独立，那么</p>
<div class="arithmatex">\[
C_O(\ell&gt;0)=0.
\]</div>
<p>Markov chain 样本通常不独立，<span class="arithmatex">\(C_O(\ell)\)</span> 会随 <span class="arithmatex">\(\ell\)</span> 衰减。很多时候长时间尾部近似为</p>
<div class="arithmatex">\[
C_O(\ell)\sim e^{-\ell/\tau_{\rm exp}}.
\]</div>
<p>这个指数尾部与转移矩阵的第二本征值有关：</p>
<div class="arithmatex">\[
\tau_{\rm exp}
=
-\frac{1}{\ln|\lambda_1|}.
\]</div>
<p>更完整地说，观测量 <span class="arithmatex">\(O\)</span> 的自关联函数可以分解成各个本征模式的叠加：</p>
<div class="arithmatex">\[
C_O(\ell)
=
\sum_{\alpha\ge1}a_\alpha(O)\lambda_\alpha^\ell.
\]</div>
<p>其中 <span class="arithmatex">\(a_\alpha(O)\)</span> 表示观测量 <span class="arithmatex">\(O\)</span> 与第 <span class="arithmatex">\(\alpha\)</span> 个慢模的重叠。若某个观测量几乎不耦合最慢模式，它看到的自关联时间可能比全局最慢的 <span class="arithmatex">\(\tau_{\rm exp}\)</span> 小。因此不同观测量的自关联时间可以不同。</p>
<p>积分自关联时间可写为</p>
<div class="arithmatex">\[
\tau_{\rm int}
=
\frac{1}{2}+\sum_{t=1}^{\infty}C(t).
\]</div>
<p>有效独立样本数大约是</p>
<div class="arithmatex">\[
N_{\rm eff}\sim \frac{N}{2\tau_{\rm int}}.
\]</div>
<p>这说明采样次数 <span class="arithmatex">\(N\)</span> 很大并不自动代表误差很小。如果更新算法移动很慢，样本之间高度相关，真正有效的样本数会少很多。</p>
<p>均值误差也要相应修正。若单点方差为</p>
<div class="arithmatex">\[
\sigma_O^2=\langle O^2\rangle-\langle O\rangle^2,
\]</div>
<p>则相关样本的均值方差近似为</p>
<div class="arithmatex">\[
{\rm Var}(\bar O)
\simeq
\frac{2\tau_{\rm int}\sigma_O^2}{N}.
\]</div>
<p>这和独立样本公式</p>
<div class="arithmatex">\[
{\rm Var}(\bar O)=\frac{\sigma_O^2}{N}
\]</div>
<p>相比，多了因子 <span class="arithmatex">\(2\tau_{\rm int}\)</span>。因此</p>
<div class="arithmatex">\[
N_{\rm eff}
=
\frac{N}{2\tau_{\rm int}}
\]</div>
<p>可以理解为真正等效的独立样本数。</p>
<p>需要区分两个时间尺度：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
<th>主要用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\tau_{\rm exp}\)</span></td>
<td>最慢本征模式的指数衰减时间</td>
<td>控制热化尾部</td>
</tr>
<tr>
<td><span class="arithmatex">\(\tau_{\rm int}\)</span></td>
<td>某个观测量自关联函数的积分</td>
<td>控制均值误差和有效样本数</td>
</tr>
</tbody>
</table>
<p>通常有</p>
<div class="arithmatex">\[
\tau_{\rm int}(O)\le \tau_{\rm exp}
\]</div>
<p>的直觉关系，因为 <span class="arithmatex">\(\tau_{\rm exp}\)</span> 是全局最慢模式，而 <span class="arithmatex">\(\tau_{\rm int}\)</span> 还取决于观测量是否看得见这个慢模。实际分析时，热化要保守地参考慢变量；误差棒要用目标观测量自己的 <span class="arithmatex">\(\tau_{\rm int}\)</span> 或 blocking 平台估计。</p>
<p>实际 Monte Carlo 中，<span class="arithmatex">\(\tau_{\rm exp}\)</span> 往往很难直接测量，因为它需要知道转移矩阵的第二大本征值，或者从自关联函数极长时间尾部中拟合最慢指数衰减。长时间尾部的信号通常噪声很大，尤其在大系统和临界点附近更难稳定估计。</p>
<p>因此误差估计通常使用 <span class="arithmatex">\(\tau_{\rm int}\)</span>。它可以从观测量时间序列直接估计，并且正好进入均值误差公式：</p>
<div class="arithmatex">\[
{\rm Var}(\bar O)
\simeq
\frac{2\tau_{\rm int}(O)\sigma_O^2}{N}.
\]</div>
<p>但 <span class="arithmatex">\(\tau_{\rm int}(O)\)</span> 不是 <span class="arithmatex">\(\tau_{\rm exp}\)</span> 的简单替代品。它衡量的是观测量 <span class="arithmatex">\(O\)</span> 的有效独立样本数；<span class="arithmatex">\(\tau_{\rm exp}\)</span> 衡量的是整条 Markov chain 最慢模式的松弛。若 <span class="arithmatex">\(O\)</span> 与最慢模式重叠很小，<span class="arithmatex">\(\tau_{\rm int}(O)\)</span> 可以显著小于 <span class="arithmatex">\(\tau_{\rm exp}\)</span>。因此实践上常见的分工是：</p>
<ul>
<li>用较保守的热化检查和慢变量监控来覆盖 <span class="arithmatex">\(\tau_{\rm exp}\)</span> 的影响。</li>
<li>用 <span class="arithmatex">\(\tau_{\rm int}(O)\)</span> 或 blocking 平台来给目标观测量估计误差。</li>
<li>若专门研究算法动力学指数，再尝试从慢变量的长时间尾部或谱信息估计 <span class="arithmatex">\(\tau_{\rm exp}\)</span>。</li>
</ul>
<h2 id="_5">自关联时间与算法效率<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>Monte Carlo 算法产生构型的效率，常用自关联时间来衡量。若两个算法每一步计算成本相近，那么 <span class="arithmatex">\(\tau_{\rm int}\)</span> 小的算法更高效，因为同样长度的 Markov chain 给出更多有效独立样本。</p>
<p>更公平的比较应考虑 CPU 时间。若一次 sweep 的成本为 <span class="arithmatex">\(c_{\rm sweep}\)</span>，则得到一个有效独立样本的大致成本为</p>
<div class="arithmatex">\[
c_{\rm eff}
\sim
2\tau_{\rm int}c_{\rm sweep}.
\]</div>
<p>有些非局域算法单步更贵，但自关联时间下降很多，最终仍然更划算。</p>
<p>在临界点附近，自关联时间常随系统尺寸增长：</p>
<div class="arithmatex">\[
\tau_{\rm int}\sim L^z.
\]</div>
<p>更准确地说，动态临界指数来自</p>
<div class="arithmatex">\[
\tau\sim \xi^z.
\]</div>
<p>临界点有限系统中 <span class="arithmatex">\(\xi\)</span> 被 <span class="arithmatex">\(L\)</span> 截断，于是</p>
<div class="arithmatex">\[
\tau(L,T_c)\sim L^z.
\]</div>
<p>这里的 <span class="arithmatex">\(\tau\)</span> 可以有两种常用选择。第一种是最慢 relaxation time：</p>
<div class="arithmatex">\[
\tau_{\rm exp}(L,T_c)
\sim L^{z_{\rm exp}}.
\]</div>
<p>它和转移矩阵第二大本征值直接相关：</p>
<div class="arithmatex">\[
\tau_{\rm exp}
=
-\frac{1}{\ln|\lambda_1|}
\simeq
\frac{1}{1-|\lambda_1|}.
\]</div>
<p>因此谱隙的有限尺寸标度为</p>
<div class="arithmatex">\[
\Delta(L)
=
1-|\lambda_1(L)|
\sim L^{-z_{\rm exp}}.
\]</div>
<p>第二种是实际数据分析中更常用的积分自关联时间：</p>
<div class="arithmatex">\[
\tau_{\rm int}(O;L,T_c)
\sim L^{z_{\rm int}(O)}.
\]</div>
<p>这里要把观测量 <span class="arithmatex">\(O\)</span> 写出来，因为 <span class="arithmatex">\(\tau_{\rm int}\)</span> 取决于观测量和慢模的重叠。能量、磁化、Binder ratio 或绕数看到的慢模可能不同，因此拟合出来的 <span class="arithmatex">\(z_{\rm int}\)</span> 也可能不同。若只是笼统写</p>
<div class="arithmatex">\[
\tau_{\rm int}\sim L^z,
\]</div>
<p>通常是在上下文已经固定了观测量和算法的情况下省略记号。</p>
<p>需要强调，<span class="arithmatex">\(z\)</span> 是算法相关的动力学指数。它不是平衡分布本身的静态临界指数。同一个模型、同一个临界点，换一种更新算法，<span class="arithmatex">\(\nu,\eta,\beta,\gamma\)</span> 不变，但 <span class="arithmatex">\(z\)</span> 可能显著改变。</p>
<p>局域更新往往有较大的 <span class="arithmatex">\(z\)</span>，这就是临界慢化。cluster、loop、worm 等更新希望通过一次改变大尺度结构来减小 <span class="arithmatex">\(z\)</span>。谱语言中，它们试图让第二本征值远离 <span class="arithmatex">\(1\)</span>，即增大谱隙</p>
<div class="arithmatex">\[
\Delta=1-|\lambda_1|.
\]</div>
<p>所以“算法高效”可以从两个等价角度理解：</p>
<ul>
<li>时间序列角度：自关联时间小，有效独立样本数大。</li>
<li>转移矩阵角度：谱隙大，非平衡慢模衰减快。</li>
</ul>
<h2 id="blocking">Blocking<a class="headerlink" href="#blocking" title="Permanent link">¶</a></h2>
<p>blocking 是处理相关样本的实用方法。把样本按连续区间分成大小为 <span class="arithmatex">\(B\)</span> 的 block：</p>
<div class="arithmatex">\[
\bar O_k^{(B)}
=
\frac{1}{B}\sum_{i=(k-1)B+1}^{kB}O_i.
\]</div>
<p>然后把这些 block average 当作新的样本来估计误差。随着 <span class="arithmatex">\(B\)</span> 增大，block 之间的相关性降低，误差估计会逐渐进入平台。这个平台值通常比逐点误差更可信。</p>
<p>实际使用中可以画出误差随 block size 的变化。如果误差没有平台，说明样本长度可能还不够。</p>
<h2 id="_6">多随机种子合并<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p>实际模拟常用多个随机种子并行计算。假设第 <span class="arithmatex">\(i\)</span> 组数据给出平均值 <span class="arithmatex">\(Q_i\)</span> 和误差 <span class="arithmatex">\(E_i\)</span>。如果各组统计独立，可以用反方差加权平均：</p>
<div class="arithmatex">\[
Q_{\rm new}
=
\frac{\sum_i Q_i/E_i^2}{\sum_i 1/E_i^2},
\qquad
E_{\rm new}
=
\frac{1}{\sqrt{\sum_i 1/E_i^2}}.
\]</div>
<p>同时可以检查一致性：</p>
<div class="arithmatex">\[
\chi^2
=
\sum_i\frac{(Q_i-Q_{\rm new})^2}{E_i^2}.
\]</div>
<p>如果 <span class="arithmatex">\(\chi^2\)</span> 明显异常，通常说明某些随机种子没有充分热化、误差被低估，或者程序参数并不完全一致。</p>
<h2 id="_7">数据组织：从多参数表到一维曲线<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>一次 Monte Carlo 进程通常只采样参数空间中的一个点。若观测量记为 <span class="arithmatex">\(\mathcal O\)</span>，完整数据其实是一个多元函数：</p>
<div class="arithmatex">\[
\mathcal O(L,\beta,J,K,\sigma,\cdots).
\]</div>
<p>实际分析时很少直接处理这个多元函数，而是先固定大部分参数，把数据切成若干条一维曲线。例如：</p>
<ul>
<li>固定 <span class="arithmatex">\(L,J,K,\sigma\)</span>，看 <span class="arithmatex">\(\mathcal O(\beta)\)</span>，用于找临界点。</li>
<li>固定 <span class="arithmatex">\(\beta,J,K,\sigma\)</span>，看 <span class="arithmatex">\(\mathcal O(L)\)</span>，用于标度拟合。</li>
<li>固定 <span class="arithmatex">\(L,\beta\)</span>，扫描 <span class="arithmatex">\(\sigma\)</span> 或其他模型参数，观察 crossover。</li>
</ul>
<p>因此原始数据最好至少保留这些列：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>常见列</th>
</tr>
</thead>
<tbody>
<tr>
<td>模型参数</td>
<td><span class="arithmatex">\(L,\beta,J,K,\sigma,\cdots\)</span></td>
</tr>
<tr>
<td>运行信息</td>
<td>seed、热化步数、测量步数、bin size</td>
</tr>
<tr>
<td>观测量</td>
<td>mean、error、可选的 autocorrelation 或 blocking 信息</td>
</tr>
</tbody>
</table>
<p>整理数据时，一个实用原则是：每一行对应一个物理参数点和一个观测量，每一列只表达一种含义。这样后面按参数筛选、合并随机种子、做交点和拟合都会更稳。</p>
<p>一个比较不容易出错的工作流是：</p>
<ol>
<li>先按 seed 保存原始时间序列或 bin 后数据，不要只保存最终平均值。</li>
<li>对每个 seed 单独检查热化、blocking 平台和异常漂移。</li>
<li>在确认单个 seed 可靠后，再合并同一参数点的多个 seed。</li>
<li>合并后得到标准表格，例如 <span class="arithmatex">\((L,\beta,\sigma,Q,\delta Q)\)</span>。</li>
<li>从标准表格中切出一维曲线，例如固定 <span class="arithmatex">\((L,\sigma)\)</span> 后得到 <span class="arithmatex">\(Q(\beta)\)</span>。</li>
<li>最后才做交点、collapse 或临界指数拟合。</li>
</ol>
<p>这样做的好处是每一步都能回退检查。若一开始就把所有 seed 和参数点混成一张最终表，后面发现某个尺寸异常时，很难判断问题来自热化、误差估计、参数录入还是拟合假设。</p>
<h2 id="_8">二阶矩关联长度<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>Monte Carlo 数据分析中经常使用无量纲量 <span class="arithmatex">\(\xi/L\)</span> 定位临界点。这里的 <span class="arithmatex">\(\xi\)</span> 常常不是从实空间关联函数直接拟合出来的指数衰减长度，而是 <strong>二阶矩关联长度</strong>。很多文章会直接引用公式</p>
<div class="arithmatex">\[
\xi_L
=
\frac{1}{2\sin(k_{\min}/2)}
\sqrt{
\frac{S(\mathbf 0)}{S(\mathbf k_{\min})}
-1
},
\]</div>
<p>其中 <span class="arithmatex">\(\mathbf k_{\min}\)</span> 是最小非零动量，例如二维方格子上可取</p>
<div class="arithmatex">\[
\mathbf k_{\min}=\left(\frac{2\pi}{L},0\right).
\]</div>
<p>这个公式并不是凭空来的。它来自一个很简单的想法：若长距离涨落可以用一个带质量的高斯场近似，那么动量空间关联函数在小 <span class="arithmatex">\(k\)</span> 处应当具有 Ornstein-Zernike 形式</p>
<div class="arithmatex">\[
S(\mathbf k)
\simeq
\frac{A}{\xi^{-2}+k^2}.
\]</div>
<p>这里 <span class="arithmatex">\(S(\mathbf k)\)</span> 是结构因子，也就是序参量场的动量空间二点函数。对格点自旋或标量场 <span class="arithmatex">\(\phi_x\)</span>，常用定义为</p>
<div class="arithmatex">\[
S(\mathbf k)
=
\frac{1}{N}
\left\langle
\left|
\sum_x \phi_x e^{i\mathbf k\cdot x}
\right|^2
\right\rangle .
\]</div>
<p>特别地，</p>
<div class="arithmatex">\[
S(\mathbf 0)
=
\frac{1}{N}
\left\langle
\left|
\sum_x\phi_x
\right|^2
\right\rangle
\]</div>
<p>就是零动量涨落，通常和磁化率只差一个温度或体积约定因子。</p>
<p>若体系处在显式外场中，或在有限系统中使用了固定方向的有序态，严格说应使用连通结构因子，即从二点函数中减去</p>
<div class="arithmatex">\[
\langle \phi\rangle^2
\]</div>
<p>对应的背景。很多零场模拟中，由于有限系统的对称性没有真正破缺，直接用上面的 <span class="arithmatex">\(S(\mathbf 0)\)</span> 已经等价于磁化涨落；但在有序相或带外场分析时，这个约定需要写清楚。</p>
<p>如果先在连续空间中推导，取 <span class="arithmatex">\(\mathbf k=\mathbf 0\)</span> 得到</p>
<div class="arithmatex">\[
S(\mathbf 0)
\simeq
\frac{A}{\xi^{-2}},
\]</div>
<p>而小的非零动量给出</p>
<div class="arithmatex">\[
S(\mathbf k)
\simeq
\frac{A}{\xi^{-2}+k^2}.
\]</div>
<p>把两式相除：</p>
<div class="arithmatex">\[
\frac{S(\mathbf 0)}{S(\mathbf k)}
=
\frac{\xi^{-2}+k^2}{\xi^{-2}}
=
1+k^2\xi^2.
\]</div>
<p>于是</p>
<div class="arithmatex">\[
\xi
=
\frac{1}{k}
\sqrt{
\frac{S(\mathbf 0)}{S(\mathbf k)}
-1
}.
\]</div>
<p>这就是二阶矩关联长度公式的连续版本。它的含义是：不用在实空间拟合 <span class="arithmatex">\(G(r)\)</span> 的指数尾部，只需要比较零动量涨落和最小非零动量涨落，就可以估计关联函数在长波处的宽度。</p>
<p>为什么格点公式里不是 <span class="arithmatex">\(1/k_{\min}\)</span>，而是</p>
<div class="arithmatex">\[
\frac{1}{2\sin(k_{\min}/2)}?
\]</div>
<p>原因是格点上的二阶差分在动量空间不是精确的 <span class="arithmatex">\(k^2\)</span>，而是</p>
<div class="arithmatex">\[
\hat k^2
=
4\sum_{\mu}
\sin^2\frac{k_\mu}{2}.
\]</div>
<p>对最近邻格点拉普拉斯算符，</p>
<div class="arithmatex">\[
-\nabla^2_{\rm lat}
\quad\longleftrightarrow\quad
\hat k^2.
\]</div>
<p>当 <span class="arithmatex">\(k\)</span> 很小时，<span class="arithmatex">\(\hat k^2\simeq k^2\)</span>，所以连续公式会在大 <span class="arithmatex">\(L\)</span> 极限恢复。但在有限格点上，使用 <span class="arithmatex">\(\hat k\)</span> 可以显著减少离散化误差。若只取一个方向的最小动量 <span class="arithmatex">\(\mathbf k_{\min}=(2\pi/L,0,\cdots)\)</span>，则</p>
<div class="arithmatex">\[
\hat k_{\min}=2\sin\frac{\pi}{L}
=
2\sin\frac{k_{\min}}{2}.
\]</div>
<p>因此得到常用公式：</p>
<div class="arithmatex">\[
\boxed{
\xi_L
=
\frac{1}{2\sin(k_{\min}/2)}
\sqrt{
\frac{S(\mathbf 0)}{S(\mathbf k_{\min})}
-1
}
}.
\]</div>
<p>实际测量时可以对所有等价最小动量方向取平均。例如二维方格子可以同时使用 <span class="arithmatex">\((2\pi/L,0)\)</span> 和 <span class="arithmatex">\((0,2\pi/L)\)</span>，三维可以使用三个坐标方向。这样可以降低统计噪声，也能检查各向同性是否良好。</p>
<p>这个公式有几个使用前提。第一，它依赖小动量处的 Ornstein-Zernike 形状，因此最适合普通二阶相变附近或无序相中的长波涨落。第二，在 BKT 相变、强各向异性体系、长程相互作用体系或存在多个软模的模型中，<span class="arithmatex">\(\xi_L\)</span> 仍然可以作为非常有用的无量纲量，但对它的解释要谨慎。第三，若序参量有多个分量，应先明确 <span class="arithmatex">\(S(\mathbf k)\)</span> 是哪个通道的结构因子；例如磁性通道、配对通道、相对相位通道可能给出不同的关联长度。</p>
<p>从数据分析角度，<span class="arithmatex">\(\xi_L/L\)</span> 常和 Binder ratio、wrapping probability 一样用于交点分析。它的优势是和长波涨落直接相关；缺点是对 <span class="arithmatex">\(S(\mathbf k_{\min})\)</span> 的统计误差比较敏感，尤其当最小非零动量结构因子很小时，误差会被比值放大。</p>
<h2 id="_9">临界点交点外推<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>很多无量纲量适合用曲线交点定位临界点，例如 Binder ratio、wrapping probability、<span class="arithmatex">\(\xi/L\)</span> 或某些 winding ratio。设这类量为</p>
<div class="arithmatex">\[
Q(\beta,L).
\]</div>
<p>对普通自发对称性破缺相变，有限尺寸标度常写成</p>
<div class="arithmatex">\[
Q(\beta,L)
=
f\left[(\beta-\beta_c)L^{1/\nu}\right]
+L^{-\omega}g\left[(\beta-\beta_c)L^{1/\nu}\right]
+\cdots.
\]</div>
<p>若追踪相邻尺寸 <span class="arithmatex">\(L\)</span> 和 <span class="arithmatex">\(sL\)</span> 的交点，记为</p>
<div class="arithmatex">\[
Q(\beta_L,L)=Q(\beta_L,sL),
\]</div>
<p>则交点位置通常按</p>
<div class="arithmatex">\[
\beta_L=\beta_c+aL^{-\omega_{\rm eff}}+\cdots
\]</div>
<p>外推到 <span class="arithmatex">\(L\to\infty\)</span>。这里 <span class="arithmatex">\(\omega_{\rm eff}\)</span> 不一定等于严格的 leading irrelevant exponent；在数据范围有限时，它常吸收了多个修正项。</p>
<p>实际找交点时，可以先在相邻温度点之间寻找</p>
<div class="arithmatex">\[
\Delta Q(\beta)=Q(\beta,sL)-Q(\beta,L)
\]</div>
<p>变号的区间，再用线性或低阶插值得到 <span class="arithmatex">\(\beta_L\)</span> 和 <span class="arithmatex">\(Q_L\)</span>。如果曲线较平滑，也可以先对每个 <span class="arithmatex">\(L\)</span> 的 <span class="arithmatex">\(Q(\beta,L)\)</span> 做局部插值，再解交点。</p>
<p>线性插值的具体形式很简单。假设在 <span class="arithmatex">\(\beta_a,\beta_b\)</span> 之间发生变号：</p>
<div class="arithmatex">\[
\Delta Q_a=\Delta Q(\beta_a),
\qquad
\Delta Q_b=\Delta Q(\beta_b),
\qquad
\Delta Q_a\Delta Q_b&lt;0.
\]</div>
<p>把 <span class="arithmatex">\(\Delta Q(\beta)\)</span> 近似为直线，则交点位置为</p>
<div class="arithmatex">\[
\beta_L
=
\beta_a
-
\Delta Q_a
\frac{\beta_b-\beta_a}{\Delta Q_b-\Delta Q_a}.
\]</div>
<p>再把 <span class="arithmatex">\(\beta_L\)</span> 代回其中一条插值曲线，就得到交点高度 <span class="arithmatex">\(Q_L\)</span>。这个过程看起来朴素，但很实用：它只依赖交点附近的数据，不会让远离临界点的曲线形状影响结果。</p>
<p>交点误差不能只看单条曲线的误差棒。常用做法是对参与插值的 <span class="arithmatex">\(Q\)</span> 值按其误差做 bootstrap 或 Gaussian resampling，每次重新求交点，最后用交点样本的标准差作为</p>
<div class="arithmatex">\[
\delta\beta_L,\qquad \delta Q_L.
\]</div>
<p>这样误差传播会自然包含曲线斜率的影响：交点附近曲线越平，<span class="arithmatex">\(\beta_L\)</span> 的不确定性越大。</p>
<p>实际分析中还要做两个稳定性检查。第一，改变尺寸配对，例如比较 <span class="arithmatex">\((L,2L)\)</span> 和 <span class="arithmatex">\((L,3L/2)\)</span> 的交点外推是否一致。第二，改变拟合最小尺寸 <span class="arithmatex">\(L_{\min}\)</span>。若去掉小尺寸后 <span class="arithmatex">\(\beta_c\)</span> 明显漂移，说明有限尺寸修正还没有被拟合式充分描述。</p>
<h2 id="bkt">BKT 临界点的对数外推<a class="headerlink" href="#bkt" title="Permanent link">¶</a></h2>
<p>BKT 相变的临界点外推和普通二阶相变不同，因为关联长度不是幂律发散，而是</p>
<div class="arithmatex">\[
\xi\sim
\exp\left(\frac{b}{\sqrt{|T-T_{\rm BKT}|}}\right).
\]</div>
<p>有限尺寸 <span class="arithmatex">\(L\)</span> 截断关联长度时，伪临界点偏移通常带有对数形式。若用某个固定的无量纲值 <span class="arithmatex">\(Q^\ast\)</span> 截取不同尺寸曲线</p>
<div class="arithmatex">\[
Q(\beta_L,L)=Q^\ast,
\]</div>
<p>常用外推形式为</p>
<div class="arithmatex">\[
\beta_L
=
\beta_c+\frac{a}{(\ln L/L_0)^2}
+\cdots.
\]</div>
<p>这里 <span class="arithmatex">\(L_0\)</span> 和 <span class="arithmatex">\(a\)</span> 是拟合参数或半经验参数。实际使用时不要只选一个 <span class="arithmatex">\(Q^\ast\)</span>：应改变若干个位于临界区域附近的截取值，检查外推出的 <span class="arithmatex">\(\beta_c\)</span> 是否在误差内一致。若不同 <span class="arithmatex">\(Q^\ast\)</span> 给出系统性漂移，通常说明尺寸还不够大，或者对数修正没有被充分吸收。</p>
<p>BKT 外推最容易踩的坑是把它当成普通幂律相变处理。若直接用</p>
<div class="arithmatex">\[
\beta_L=\beta_c+aL^{-\omega}
\]</div>
<p>去拟合 BKT 伪临界点，有限尺寸范围不大时也可能看起来能拟合，但得到的 <span class="arithmatex">\(\beta_c\)</span> 往往带有系统偏差。BKT 的对数修正收敛很慢，因此更应该把不同判据放在一起比较：固定 <span class="arithmatex">\(Q^\ast\)</span> 截距、stiffness universal jump、<span class="arithmatex">\(\eta=1/4\)</span>、vortex 观测量或 BKT collapse。多个判据一致时，临界点判断才比较可信。</p>
<h2 id="reweighting">Reweighting<a class="headerlink" href="#reweighting" title="Permanent link">¶</a></h2>
<p>如果模拟在参数 <span class="arithmatex">\(K_0\)</span> 下采样，而目标是附近的 <span class="arithmatex">\(K\)</span>，可以使用 reweighting。设构型能量相关量为 <span class="arithmatex">\(E(s)\)</span>，权重变化为</p>
<div class="arithmatex">\[
\frac{W_K(s)}{W_{K_0}(s)}
=
e^{-(K-K_0)E(s)}.
\]</div>
<p>则观测量可估计为</p>
<div class="arithmatex">\[
\langle O\rangle_K
=
\frac{
\langle O(s)e^{-(K-K_0)E(s)}\rangle_{K_0}
}{
\langle e^{-(K-K_0)E(s)}\rangle_{K_0}
}.
\]</div>
<p>reweighting 的有效范围取决于两个分布的重叠程度。离采样点太远时，估计会被少数样本支配，误差迅速变差。</p>
<h2 id="_10">拟合与画图<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>Monte Carlo 数据最终通常用于拟合临界点、临界指数或有限尺寸标度函数。拟合前要确认三件事：</p>
<ul>
<li>误差棒是否包含自关联和多随机种子合并的不确定性。</li>
<li>不同系统尺寸、参数点的采样质量是否相近。</li>
<li>拟合区间是否避开明显的有限尺寸修正或非渐近区域。</li>
</ul>
<p>图像展示时，平均值和误差棒同样重要。没有误差棒的 Monte Carlo 图通常不能支持定量结论。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="rng.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 随机数产生器">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                随机数产生器
              </div>
            </div>
          </a>
        
        
          
          <a href="rl_mc.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 强化学习中的蒙卡">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                强化学习中的蒙卡
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>