<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="pytorch_engineering.html">
      
      
        <link rel="next" href="rl_post_training.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>数值精度、显存与推理优化题 - Neural Network Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Neural Network Notes" class="md-header__button md-logo" aria-label="Neural Network Notes" data-md-component="logo">
      
  <img src="../logo/neural_network.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neural Network Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数值精度、显存与推理优化题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Neural Network Notes" class="md-nav__button md-logo" aria-label="Neural Network Notes" data-md-component="logo">
      
  <img src="../logo/neural_network.png" alt="logo">

    </a>
    Neural Network Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    预备知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    预备知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/ml_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/training_as_function_fitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型训练就是函数拟合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/probability_entropy_partition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率分布、熵与配分函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/entropy_cross_entropy_kl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信息熵、交叉熵与 KL 散度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/mle_forward_kl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最大似然与前向 KL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/inference_belief_propagation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推断、统计推断与信念传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/optimization_methods.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化方法：梯度下降、Gauss-Newton 与 LM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/pca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCA：从协方差到主成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/complexity_classes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算复杂度速览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PyTorch 教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/tensor_shape_dtype_device.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor、Shape、Dtype 与 Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/tensor_ops.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引、reshape、广播与 inplace 操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/autograd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 与计算图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/nn_module.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nn.Module 的核心机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/layers_losses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用层、激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/training_loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练循环：forward、backward、optimizer.step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/state_dict_train_eval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保存、加载与 train/eval 模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NNQS 主线
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NNQS 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from_schrodinger_to_nnqs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从薛定谔方程到 NNQS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vmc_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMC 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vmc_closed_loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMC 的闭环训练视角
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Transformer/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/tokenization_embedding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token、Embedding 与 Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/position_encoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位置信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/attention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/encoder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoder 的基本结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/decoder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoder 的基本结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/kv_cache.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练目标与 Mask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/transformer_nnqs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 与 NNQS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/decoder_only_intuition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoder-only 的直觉问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/autoregressive_probability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自回归、贝叶斯递推与语言模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/attention_potts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 与 Potts 模型视角
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    强化学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl/policy_value_environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略、价值函数与环境交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl/monte_carlo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的 Monte Carlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl/reward_design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奖励函数设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl/objective_policy_gradient.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标函数、折扣回报与策略梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl/ppo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPO 的基本动机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl/alphazero_gomoku.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实践：AlphaZero 五子棋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络与物理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络与物理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_ml/history_statphys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络发展与统计物理视角
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_ml/cnn_quantum_phase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN 识别量子相变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_ml/statphys_llm_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统计物理视角下的大模型训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    招聘备考专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    招聘备考专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="company_map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    华为、字节、米哈游考点地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="math_probability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学、概率与线性代数题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ml_basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习基础题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deep_learning_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习与训练题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformer_llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 与 LLM 题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pytorch_engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 与工程实现题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    数值精度、显存与推理优化题
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="precision_inference.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    数值精度、显存与推理优化题
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#fp32fp16bf16" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：FP32、FP16、BF16 的主要区别是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fp16-loss-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：为什么 FP16 训练需要 loss scaling？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7b-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：一个 7B 参数模型用 FP16 权重大约占多少显存？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：KV cache 显存怎么估算？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int8" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：INT8 量化为什么能加速推理？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：吞吐和延迟有什么区别？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softmax" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：Softmax 为什么容易有数值问题？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：推理时为什么可以用比训练更低的精度？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rl_post_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习与后训练题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coding_ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 方向编程题思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工程导读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程导读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_walkthrough.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码导读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numerical_precision.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值精度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula_cheatsheet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确性验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#fp32fp16bf16" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：FP32、FP16、BF16 的主要区别是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fp16-loss-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：为什么 FP16 训练需要 loss scaling？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7b-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：一个 7B 参数模型用 FP16 权重大约占多少显存？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：KV cache 显存怎么估算？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int8" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：INT8 量化为什么能加速推理？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：吞吐和延迟有什么区别？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softmax" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：Softmax 为什么容易有数值问题？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目：推理时为什么可以用比训练更低的精度？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">数值精度、显存与推理优化题<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>这类题很适合区分“只懂模型结构”和“能做工程落地”。回答时要把 dtype、字节数、显存来源、吞吐和延迟讲清楚。</p>
<h2 id="fp32fp16bf16">题目：FP32、FP16、BF16 的主要区别是什么？<a class="headerlink" href="#fp32fp16bf16" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：华为 / 字节大模型训练和推理工程题改写。</p>
<p><strong>考点定位</strong>：浮点格式、动态范围、精度。</p>
<p><strong>先给结论</strong>：</p>
<ul>
<li>FP32 稳定但占显存多。</li>
<li>FP16 精度和范围都更小，容易 overflow / underflow。</li>
<li>BF16 指数位和 FP32 一样多，动态范围大，更适合大模型训练。</li>
</ul>
<p><strong>解题思路</strong>：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>字节</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>FP32</td>
<td>4</td>
<td>稳定基准</td>
</tr>
<tr>
<td>FP16</td>
<td>2</td>
<td>快、省显存，但范围窄</td>
</tr>
<tr>
<td>BF16</td>
<td>2</td>
<td>范围大，尾数少</td>
</tr>
</tbody>
</table>
<p>大模型训练常用 BF16，因为梯度和激活的数值范围可能很宽。</p>
<p><strong>易错点</strong>：</p>
<ul>
<li>BF16 不是比 FP16 更“精细”，它是动态范围更大。</li>
<li>低精度训练通常仍保留一些 FP32 状态，例如 optimizer state。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../numerical_precision.html">数值精度</a>。</p>
<h2 id="fp16-loss-scaling">题目：为什么 FP16 训练需要 loss scaling？<a class="headerlink" href="#fp16-loss-scaling" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：混合精度训练面试题改写。</p>
<p><strong>考点定位</strong>：underflow、梯度缩放、反向传播。</p>
<p><strong>先给结论</strong>：FP16 能表示的很小数有限，小梯度可能下溢为 0。loss scaling 先把 loss 放大，让梯度落在可表示范围内，更新前再缩回来。</p>
<p><strong>解题思路</strong>：</p>
<p>若原 loss 为 <span class="arithmatex">\(L\)</span>，缩放后：</p>
<div class="arithmatex">\[
L'=sL.
\]</div>
<p>反向传播得到：</p>
<div class="arithmatex">\[
g' = s g.
\]</div>
<p>optimizer 更新前再用：</p>
<div class="arithmatex">\[
g={g'\over s}.
\]</div>
<p><strong>易错点</strong>：</p>
<ul>
<li>loss scaling 不改变真实优化目标。</li>
<li>如果缩放太大导致 overflow，需要动态降低 scale。</li>
<li>BF16 因为动态范围大，通常不需要同样程度的 loss scaling。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../numerical_precision.html">数值精度</a>。</p>
<h2 id="7b-fp16">题目：一个 7B 参数模型用 FP16 权重大约占多少显存？<a class="headerlink" href="#7b-fp16" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：大模型部署估算题改写。</p>
<p><strong>考点定位</strong>：参数量、dtype、GB/GiB。</p>
<p><strong>先给结论</strong>：只算权重：</p>
<div class="arithmatex">\[
7\times10^9\times2\text{ bytes}=14\text{ GB}
\approx13.0\text{ GiB}.
\]</div>
<p><strong>解题思路</strong>：</p>
<p>FP16 每个参数 2 bytes。显存估算先从权重开始，再加：</p>
<ul>
<li>KV cache。</li>
<li>activation。</li>
<li>framework workspace。</li>
<li>CUDA kernel 临时 buffer。</li>
<li>如果训练，还要加梯度和 optimizer state。</li>
</ul>
<p><strong>易错点</strong>：</p>
<ul>
<li>推理显存不等于权重显存。</li>
<li>训练显存远大于推理显存。</li>
<li>GB 是 <span class="arithmatex">\(10^9\)</span> bytes，GiB 是 <span class="arithmatex">\(2^{30}\)</span> bytes。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../numerical_precision.html">数值精度</a>。</p>
<h2 id="kv-cache">题目：KV cache 显存怎么估算？<a class="headerlink" href="#kv-cache" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：大模型推理优化高频题改写。</p>
<p><strong>考点定位</strong>：KV cache、序列长度、batch size、层数。</p>
<p><strong>先给结论</strong>：</p>
<div class="arithmatex">\[
\text{bytes}
=
2\times L\times B\times h\times N\times d_h
\times \text{bytes\_per\_element}.
\]</div>
<p><strong>解题思路</strong>：</p>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(2\)</span>：K 和 V 两份。</li>
<li><span class="arithmatex">\(L\)</span>：decoder 层数。</li>
<li><span class="arithmatex">\(B\)</span>：batch size。</li>
<li><span class="arithmatex">\(h\)</span>：head 数。</li>
<li><span class="arithmatex">\(N\)</span>：上下文长度。</li>
<li><span class="arithmatex">\(d_h\)</span>：每个 head 的维度。</li>
</ul>
<p>因为 <span class="arithmatex">\(h d_h=d_m\)</span>，也可以写成：</p>
<div class="arithmatex">\[
2\times L\times B\times N\times d_m
\times \text{bytes\_per\_element}.
\]</div>
<p><strong>易错点</strong>：</p>
<ul>
<li>KV cache 随上下文长度线性增长。</li>
<li>多用户并发时 batch 维也会增加。</li>
<li>GQA / MQA 会减少 K/V head 数，显著降低 cache。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../Transformer/kv_cache.html">KV Cache</a>。</p>
<h2 id="int8">题目：INT8 量化为什么能加速推理？<a class="headerlink" href="#int8" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：模型部署和推理优化题改写。</p>
<p><strong>考点定位</strong>：量化、内存带宽、矩阵乘法。</p>
<p><strong>先给结论</strong>：INT8 把权重或激活从浮点数压缩到 8-bit，减少显存和内存带宽，并可利用硬件 INT8 矩阵乘加加速。</p>
<p><strong>解题思路</strong>：</p>
<p>简单对称量化：</p>
<div class="arithmatex">\[
x_q=\mathrm{round}\left({x\over s}\right),
\quad
x\approx s x_q.
\]</div>
<p>其中 <span class="arithmatex">\(s\)</span> 是 scale。</p>
<p>量化收益：</p>
<ul>
<li>权重体积约为 FP32 的 1/4。</li>
<li>相比 FP16 也可约减半。</li>
<li>更少数据搬运通常提升吞吐。</li>
</ul>
<p><strong>易错点</strong>：</p>
<ul>
<li>量化不一定总加速，取决于硬件和 kernel。</li>
<li>激活 outlier 会影响量化误差。</li>
<li>训练后量化和量化感知训练效果不同。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../numerical_precision.html">数值精度</a>。</p>
<h2 id="_2">题目：吞吐和延迟有什么区别？<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：线上推理系统面试题改写。</p>
<p><strong>考点定位</strong>：系统指标、batching、服务优化。</p>
<p><strong>先给结论</strong>：延迟是单个请求等待多久；吞吐是单位时间处理多少请求或 token。</p>
<p><strong>解题思路</strong>：</p>
<ul>
<li>latency：用户等待时间。</li>
<li>throughput：tokens/s 或 requests/s。</li>
</ul>
<p>增大 batch 往往提高吞吐，但可能增加单请求延迟。LLM 服务常通过 continuous batching 平衡两者。</p>
<p><strong>易错点</strong>：</p>
<ul>
<li>只看 tokens/s 不够，交互式应用还要看首 token 延迟。</li>
<li>batch 太大可能被 KV cache 或显存限制。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../Transformer/kv_cache.html">KV Cache</a>。</p>
<h2 id="softmax">题目：Softmax 为什么容易有数值问题？<a class="headerlink" href="#softmax" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：深度学习数值稳定题改写。</p>
<p><strong>考点定位</strong>：指数溢出、log-sum-exp。</p>
<p><strong>先给结论</strong>：softmax 需要计算指数，logit 很大时 <span class="arithmatex">\(e^x\)</span> 可能 overflow；通常先减最大值。</p>
<p><strong>解题思路</strong>：</p>
<div class="arithmatex">\[
\mathrm{softmax}(z_i)
=
{e^{z_i}\over\sum_j e^{z_j}}.
\]</div>
<p>令：</p>
<div class="arithmatex">\[
m=\max_jz_j.
\]</div>
<p>则：</p>
<div class="arithmatex">\[
{e^{z_i}\over\sum_j e^{z_j}}
=
{e^{z_i-m}\over\sum_j e^{z_j-m}}.
\]</div>
<p>数值更稳定。</p>
<p><strong>易错点</strong>：</p>
<ul>
<li>数学等价不代表数值实现等价。</li>
<li>attention score、classification logits、language model logits 都可能遇到这个问题。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../numerical_precision.html">数值精度</a>。</p>
<h2 id="_3">题目：推理时为什么可以用比训练更低的精度？<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p><strong>来源背景</strong>：模型部署面试题改写。</p>
<p><strong>考点定位</strong>：训练 / 推理差异、梯度、鲁棒性。</p>
<p><strong>先给结论</strong>：推理只做 forward，不需要保存反向传播中间量和 optimizer state，对小数值误差通常更鲁棒，因此可以更激进地使用低精度或量化。</p>
<p><strong>解题思路</strong>：</p>
<p>训练需要：</p>
<ul>
<li>参数。</li>
<li>激活。</li>
<li>梯度。</li>
<li>optimizer state。</li>
</ul>
<p>推理主要需要：</p>
<ul>
<li>参数。</li>
<li>当前激活。</li>
<li>KV cache。</li>
</ul>
<p>所以推理更适合使用 FP16/BF16/INT8/INT4。</p>
<p><strong>易错点</strong>：</p>
<ul>
<li>低精度可能损害小模型、长上下文或数学推理任务。</li>
<li>量化前后需要评估任务指标。</li>
</ul>
<p><strong>关联阅读</strong>：<a href="../numerical_precision.html">数值精度</a>。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="pytorch_engineering.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: PyTorch 与工程实现题">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                PyTorch 与工程实现题
              </div>
            </div>
          </a>
        
        
          
          <a href="rl_post_training.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 强化学习与后训练题">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                强化学习与后训练题
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>