<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="cluster_algo.html">
      
      
        <link rel="next" href="geo_obs_list.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>蠕虫算法 - Monte Carlo Simulation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loop" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-header__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monte Carlo Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              蠕虫算法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-nav__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    Monte Carlo Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    蒙卡基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    蒙卡基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/mc_abc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蒙卡原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/data_process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据处理与误差估计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/rl_mc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的蒙卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    相变理论基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    相变理论基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/phase_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相变理论概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/rg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重整化群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/fss.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限尺寸标度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/mermin_wagner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermin-Wagner 定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/bkt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BKT 相变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rg-fss/lr_universality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程相互作用与普适类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常用更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cluster_algo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集团算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    蠕虫算法
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="loop_cluster.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    蠕虫算法
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        约束构型中的困难
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶点与路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        局域平衡条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单图像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worm" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 Worm 更新的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="geo_obs_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    几何观测量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    长程体系与更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    长程体系与更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/lr_def.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程体系定义和困难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/clock_tech.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clock算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/other_lr_algos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他长程算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    世界线更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界线更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CTQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续时间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CSQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续空间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    辅助场蒙卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    辅助场蒙卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/basic_idea.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助场基本思想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/zero_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/finite_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        约束构型中的困难
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶点与路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        局域平衡条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个简单图像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worm" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 Worm 更新的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="loop">Loop 更新<a class="headerlink" href="#loop" title="Permanent link">¶</a></h1>
<p>loop 更新是一类非局域更新。它不直接改变单个自由度，而是先在构型中识别闭合路径，再整体翻转、重连或改变这条路径上的状态。</p>
<p>在许多量子 Monte Carlo 和几何表象中，构型必须满足局域守恒或顶点约束。单点更新很容易破坏约束，或者只能在很小范围内移动缺陷。loop 更新的好处是：闭合 loop 的整体变化天然保持约束，同时能改变大尺度结构。</p>
<p>直观地说：</p>
<ol>
<li>根据当前构型和模型权重生成可更新的图形元素。</li>
<li>从某个位置出发沿规则追踪，直到形成闭合 loop。</li>
<li>按满足平衡条件的概率翻转或重连整条 loop。</li>
</ol>
<p>loop 更新与 cluster 更新有相似的精神：都试图把强关联的一组自由度作为整体更新，以降低自关联时间。区别是 cluster 常用于自旋团簇，loop 更常用于有守恒流、世界线或顶点约束的构型。</p>
<p>具体模型中的 loop 规则差异很大，本页只作为概念入口；详细推导应结合具体哈密顿量和图形表象来写。</p>
<h2 id="_1">约束构型中的困难<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>许多模型的构型空间带有局域约束。例如六顶点模型、dimer 模型、SSE 表象中的顶点构型、世界线构型中的粒子数守恒，都要求每个局域单元满足某种流入流出关系。若只更新一个局域自由度，通常会破坏约束。</p>
<p>以世界线为例，粒子数守恒意味着世界线不能凭空中断。若在某个虚时点单独改变占据数，构型会出现一个缺口。为了保持构型合法，更新必须沿着世界线继续传播这个变化，直到它闭合或被另一个缺陷吸收。loop 更新的精神就是把这件事系统化：沿着局域规则追踪一条路径，然后整体更新。</p>
<p>在图形表象中，构型权重常写成局域顶点权重的乘积：</p>
<div class="arithmatex">\[
W(C)=\prod_v w_v(C_v).
\]</div>
<p>其中 <span class="arithmatex">\(v\)</span> 是顶点或局域单元，<span class="arithmatex">\(C_v\)</span> 是该顶点附近的局域状态。loop 更新会改变一串顶点上的局域状态：</p>
<div class="arithmatex">\[
C_v\to C_v',
\]</div>
<p>并要求每个改变后的顶点仍然满足约束。</p>
<h2 id="_2">顶点与路径<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>loop 的构造通常需要先把模型写成顶点语言。每个顶点有若干条入射 leg，leg 上带有局域状态。例如自旋模型中可以用</p>
<div class="arithmatex">\[
\uparrow,\downarrow
\]</div>
<p>表示 leg 状态；玻色世界线中可以用粒子数或流量表示。</p>
<p>一次 loop 更新可以理解为：</p>
<ol>
<li>随机选择一个起始 leg。</li>
<li>改变该 leg 的状态。</li>
<li>为了保持当前顶点合法，必须选择另一个 leg 一起改变。</li>
<li>从被选中的出口 leg 进入相邻顶点。</li>
<li>重复这个过程，直到回到起点形成闭合 loop。</li>
</ol>
<p>如果每个顶点的入口到出口选择概率记为</p>
<div class="arithmatex">\[
P_v(a\to b),
\]</div>
<p>那么整条 loop 的 proposal probability 是沿途局域概率的乘积：</p>
<div class="arithmatex">\[
A(C\to C')=\prod_{v\in {\rm loop}}P_v(a_v\to b_v).
\]</div>
<p>为了让算法正确，需要让 proposal 和接受率共同满足 detailed balance。</p>
<h2 id="_3">局域平衡条件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>一种优雅做法是直接在每个顶点上满足局域平衡。设顶点更新前后的局域状态为 <span class="arithmatex">\(C_v\)</span> 和 <span class="arithmatex">\(C_v'\)</span>，要求</p>
<div class="arithmatex">\[
w_v(C_v)P_v(C_v\to C_v')
=
w_v(C_v')P_v(C_v'\to C_v).
\]</div>
<p>若沿 loop 上每个顶点都满足这个关系，把所有顶点相乘就得到整条 loop 的平衡条件：</p>
<div class="arithmatex">\[
W(C)A(C\to C')
=
W(C')A(C'\to C).
\]</div>
<p>此时 loop 翻转可以接受率取为 <span class="arithmatex">\(1\)</span>。这也是许多 directed loop 或 worm-like loop 算法高效的原因：把接受率问题拆成了局域散射概率的设计问题。</p>
<p>若局域概率没有完全吸收权重比，也可以先生成 loop，再用</p>
<div class="arithmatex">\[
P_{\rm acc}(C\to C')
=
\min\left[
1,
\frac{W(C')A(C'\to C)}
{W(C)A(C\to C')}
\right]
\]</div>
<p>接受或拒绝。</p>
<h2 id="_4">一个简单图像<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>考虑一个守恒流模型。每条边上有流量，顶点要求流入等于流出：</p>
<div class="arithmatex">\[
\sum_{\rm in} j = \sum_{\rm out} j.
\]</div>
<p>若某条边上的流量增加 <span class="arithmatex">\(1\)</span>，相邻顶点会出现一个不平衡。为了修复它，需要从这个顶点选择另一条边也改变 <span class="arithmatex">\(1\)</span>，不平衡就被传递到下一个顶点。这样不断传递，直到回到起点时，所有顶点重新满足约束。</p>
<p>闭合 loop 的整体变化可以写成</p>
<div class="arithmatex">\[
j_e\to j_e+\Delta j_e,
\]</div>
<p>其中只有 loop 上的边有 <span class="arithmatex">\(\Delta j_e\ne 0\)</span>。由于每个顶点有一条进入变化和一条离开变化，局域守恒自动成立。</p>
<h2 id="worm">与 Worm 更新的关系<a class="headerlink" href="#worm" title="Permanent link">¶</a></h2>
<p>loop 更新和 worm 更新关系很近。loop 更新坚持构型始终在配分函数空间 <span class="arithmatex">\(\mathcal Z\)</span> 中，路径最后闭合；worm 更新允许中间过程进入带有两个端点的格林函数空间 <span class="arithmatex">\(\mathcal G\)</span>。</p>
<p>可以粗略理解为：</p>
<ul>
<li>loop 更新：创建一条闭合路径，一次性翻转闭合结构。</li>
<li>worm 更新：创建两个端点，让端点在构型中移动，最后湮灭。</li>
</ul>
<p>两者都利用了“沿约束传播更新”的思想。worm 更新更灵活，常用于测量 Green 函数；loop 更新结构更干净，常用于顶点模型或 SSE 中的非局域翻转。</p>
<h2 id="_5">算法流程<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>一个典型 loop 更新可以写成：</p>
<ol>
<li>从当前合法构型 <span class="arithmatex">\(C\)</span> 出发。</li>
<li>随机选一个起始 leg。</li>
<li>按局域散射概率选择出口 leg，并改变顶点状态。</li>
<li>沿着连接关系进入下一个顶点。</li>
<li>重复散射，直到路径闭合。</li>
<li>根据设计选择直接接受，或用 Metropolis 因子接受。</li>
<li>更新构型中的所有受影响顶点和边。</li>
</ol>
<p>程序中需要维护的对象通常包括：</p>
<ul>
<li>顶点列表。</li>
<li>每个顶点的 leg 状态。</li>
<li>leg 到相邻 leg 的连接关系。</li>
<li>局域权重表 <span class="arithmatex">\(w_v\)</span>。</li>
<li>入口到出口的散射概率表。</li>
</ul>
<h2 id="_6">常见问题<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li><strong>bounce 太多</strong>：入口 leg 又从原路返回，会让 loop 很短，降低效率。directed loop 方程常用来减少 bounce。</li>
<li><strong>loop 过长</strong>：接近临界点时 loop 可能跨越系统，更新很有效，但一次更新代价也会变大。</li>
<li><strong>拓扑扇区</strong>：某些局域 loop 无法改变 winding number，需要允许 wrapping loop 或加入额外全局更新。</li>
<li><strong>权重为零的顶点</strong>：散射规则必须避免走进非法局域状态。</li>
<li><strong>详细平衡检查</strong>：对一个小系统枚举构型，检查 proposal 与权重比，是调试 loop 更新最有效的方法之一。</li>
</ul>
<p>loop 更新的关键在于：把合法构型之间的非局域跳跃，拆成一串局域、可检查、满足平衡条件的散射过程。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="cluster_algo.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 集团算法">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                集团算法
              </div>
            </div>
          </a>
        
        
          
          <a href="geo_obs_list.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 几何观测量">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                几何观测量
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>