
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3_data_process.html">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>qworm - Monte Carlo Simulation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#worm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-header__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monte Carlo Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              qworm
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-nav__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Monte Carlo Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_basic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    basic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_mc_framewrok.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mc_framewrok
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_submit_job.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    submit_job
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_data_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data_process
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    qworm
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="qworm.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    qworm
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathcalz" class="md-nav__link">
    <span class="md-ellipsis">
      配分函数空间 $\mathcal{Z}$
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配分函数空间 $\mathcal{Z}$">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hatv" class="md-nav__link">
    <span class="md-ellipsis">
      常见的几种 $\hat{V}$
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcalz_mathcalg" class="md-nav__link">
    <span class="md-ellipsis">
      格林函数空间 $\mathcal{Z}_{\mathcal{G}}$
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathcalz" class="md-nav__link">
    <span class="md-ellipsis">
      配分函数空间 $\mathcal{Z}$
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配分函数空间 $\mathcal{Z}$">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hatv" class="md-nav__link">
    <span class="md-ellipsis">
      常见的几种 $\hat{V}$
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcalz_mathcalg" class="md-nav__link">
    <span class="md-ellipsis">
      格林函数空间 $\mathcal{Z}_{\mathcal{G}}$
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="worm">世界线的 Worm 算法</h1>
<h2 id="mathcalz">配分函数空间 $\mathcal{Z}$</h2>
<h3 id="_1">概述</h3>
<p>考虑一个哈密顿量 $\hat{H}$, 对于不同的构型 $\alpha^{(i)}$，配分函数可以写为：
$$\mathcal{Z} =  {\rm Tr} (e^{-\beta\hat{H}}) = \sum_{{\alpha^{(i)} }} \langle \alpha^{(i)}  |   e^{-\beta\hat{H}} |\alpha^{(i)} \rangle$$
在这里，哈密顿量可以视为一个很大的矩阵，其基矢量通常是在 Fock 空间下展开的。</p>
<blockquote>
<p>若 $\hat{H}$ 矩阵是 1x1 的，即 c-number，态 $|\alpha\rangle$ 是归一化的数字，即1. 从而，$\mathcal{Z}$ 便退化为经典模型的配分函数。不难看出，相比经典模型，量子模型的权重因为存在算符 $e^{-\beta \hat{H}}$ 不是那么容易就能写出，需要利用完备性关系插入完备的基矢量，
多了一层对态 $|\alpha\rangle$ 演化的求和过程，这体现在其增加了虚时方向的维度，即世界线。</p>
</blockquote>
<p>其中 $e^{-\beta \hat{H}}$ 可以和时间演化算符 $e^{-i\hat{H}t}$ 进行类比，我们定义虚时 $\beta = it $. 为了将配分函数捣鼓成可计算的形式，进而构建随机过程进行蒙卡模拟, 我们有很多种选择。</p>
<blockquote>
<p>对于费米子体系:
* <strong>费曼图蒙卡</strong> : 类比实时量子场论的做法，从格林函数出发，利用微扰论展开均值的表达式，通过对费曼图的抽样，直接得到热力学极限下的观测量。</p>
<ul>
<li><strong>行列式蒙卡</strong> : 以 Hubbard 模型为例，对于 hopping 项，利用
${\rm Tr} [e^{-\sum_{i,j}\hat{c}<em>i^\dagger A</em>{i,j} \hat{c}_j}] = {\rm Det} [{\bf 1}+e^{-{\bf A}}] $ 
将权重转化为行列式；对于相互作用项，利用 HS 变换引入辅助场进行解耦。</li>
</ul>
<p>对于玻色子或自旋体系：
* <strong>SSE 蒙卡</strong> : 利用展开 $e^{-\beta \hat{H}} = \sum_{n=0}^{\infty} \frac{\beta^n}{n!}(-\hat{H})^n$, 将指数上的哈密顿量放下来，从而能够通过写出 $\langle \alpha^{(i)} |\hat{H}| \alpha^{(j)} \rangle$ 来计算权重，设计算法。</p>
</blockquote>
<p>而对于世界线的 <strong>Worm</strong> 算法，其将虚时 $\beta$ 连续化取微元 $d\tau$，对配分函数其中的一个重复单元有
$$
\langle \alpha^{(i)} |e^{-d\tau \hat{H}} | \alpha^{(j)} \rangle  \approx 
e^{-d\tau H_0} \langle \alpha^{(i)} | e^{-d\tau \hat{V}}| \alpha^{(j)}\rangle \approx 
e^{-d\tau H_0} \langle \alpha^{(i)} | {\bf 1} - d\tau \hat{V}| \alpha^{(j)}\rangle
$$
其中 $\hat{H} = \hat{H}<em>0 + \hat{V}$, 前者为所选基矢量下的对角项，后者是非对角项。第一个近似利用到了 Trotter 分解，即：
$$e^{-d\tau\hat{H}} = e^{-d\tau\hat{H_0}} e^{-d\tau\hat{V}} + \mathcal{O}(d\tau^2)\approx e^{-d\tau\hat{H_0}} e^{-d\tau\hat{V}}$$
第二个近似是根据 $d\tau$ 为小量而进行的泰勒展开，并展开到1阶 (也可以展开到高阶，但高阶一般都会忽略掉)。
通常非对角项会改变原本的态，一个构型当中发生这种改变的次数计为 $\mathcal{N}$, 从而我们可以写出构型的权重为：
$$W =  \prod</em>{(\cdot)=1}^{\mathcal{N}} \langle \alpha^{(i)}|-d\tau\hat{V} | \alpha^{(j)} \rangle \exp \left({-\int_{0}^{\beta} H_0(\tau') d\tau'} \right)$$
其中 $\alpha^{(i)}$ 和 $\alpha^{(j)}$ 分别表示态发生改变之前和之后的世界面，因此我们只需计算 $\langle \alpha^{(i)}|\hat{V} | \alpha^{(j)} \rangle$，便可根据不同模型的情况设计算法了。</p>
<h3 id="hatv">常见的几种 $\hat{V}$</h3>
<p>为了更加形象，我们举几个例子：</p>
<p>(1) hopping 项 :
$$\hat{V} = -t \sum_{\langle ij \rangle} \left(
   \hat{b}_i^\dagger \hat{b}_j + \hat{b}_j^\dagger \hat{b}_i
\right) $$
$\langle \alpha^{(i)} |\hat{V}|\alpha^{(j)} \rangle$ 项不为 0 即要求构型 $|\alpha^{(i)} \rangle$ 和 $|\alpha^{(j)} \rangle$ 之间至少相差一个最近邻的 hopping. 一个从格点 $j$ 跃迁到格点 $i$ 的过程贡献：
$$\langle \alpha^{(i)} |\hat{b}_i^\dagger \hat{b}_j |\alpha^{(j)} \rangle =\sqrt{n_j(n_i+1)} \quad ({\rm site} ~j\rightarrow {\rm site} ~i)$$
其中 $n_i$ 与 $n_j$ 表示跃迁发生之前格点 $i$ 与 格点 $j$ 所拥有的粒子数。
具体情况如下图所示：
<img alt="" src="../fig/hopping.jpg" /></p>
<blockquote>
<p>注意 $\alpha^{(i)}$ 当中的 $i$ 是对构型中不同世界面的指标，而 $\hat{b}_i$ 当中的 $i$ 是对某一个世界面当中不同格点的指标。</p>
</blockquote>
<p>(2) 长程 hopping 项 :
$$\hat{V} = -t \sum_{i&lt;j} \frac{1}{r_{i,j}^{d+\sigma}}\left(
   \hat{b}_i^\dagger \hat{b}_j + \hat{b}_j^\dagger \hat{b}_i
\right) $$
与短程的情况类似，只不过发生跃迁的范围是任意两个格点，并且要额外带一个和两格点距离相关的系数。</p>
<p>(3) pairing 项 ：
$$\hat{V} = -t \sum_{\langle ij \rangle} \left(
   \hat{b}_i^\dagger \hat{b}_j^\dagger + \hat{b}_j \hat{b}_i
\right) $$
类似于 hopping 项，具体如下图：
<img alt="" src="../fig/pairing.jpg" /></p>
<p>(4) flipping 项 ：
$$\hat{V} = -h\sum_{i}\hat{\sigma}_i^x$$
$x$ 方向的泡利矩阵，相当于对自旋态做翻转。通常来说，自旋体系对系数的贡献都是 1，即：
<img alt="" src="../fig/flipping.jpg" /></p>
<h2 id="mathcalz_mathcalg">格林函数空间 $\mathcal{Z}_{\mathcal{G}}$</h2>
<p>以上几种是常见的 $\hat{V}$ 类型，为了引入 worm，需要定义格林函数，对于玻色体系，有定义：
$$\mathcal{G}(i,j,\tau_i,\tau_j) =   {\rm Tr}[\mathcal{T} \hat{b}_j(\tau_j) \hat{b}^\dagger_i(\tau_i) e^{-\beta\hat{H}}]$$
$\sqrt{n_j(n_i+1)}$</p>
<p>对于自旋体系，有定义
$$\mathcal{G}(i,j,\tau_i,\tau_j) = {\rm Tr}[\mathcal{T} \hat{\sigma}^{x}(\tau_j) \hat{\sigma}^{x}(\tau_i) e^{-\beta\hat{H}}]$$</p>
<p><script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  }
};
</script></p>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>