
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="CTQW.html">
      
      
        <link rel="next" href="Measurement.html">
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>连续空间 Worm - Monte Carlo Simulation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#worm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-header__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monte Carlo Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              连续空间 Worm
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-nav__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    Monte Carlo Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../basic/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    基础
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/1_mc_framewrok.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mc_framewrok
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/2_submit_job.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    submit_job
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/3_data_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data_process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/reweighting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reweighting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集团更新算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集团更新算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/cluster_algo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/geo_obs_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集团观测量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/loop_cluster.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    圈集团
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    长程体系与Clock技巧
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            长程体系与Clock技巧
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/lr_latt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    长程体系
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/clock_tech.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clock技巧
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    世界线更新算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            世界线更新算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CTQW.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    连续时间 Worm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    连续空间 Worm
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="CSQW.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    连续空间 Worm
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathcalz" class="md-nav__link">
    <span class="md-ellipsis">
      配分函数空间 $\mathcal{Z}$
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcalg" class="md-nav__link">
    <span class="md-ellipsis">
      格林函数空间 $\mathcal{G}$
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      常见体系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      构型的更新
    </span>
  </a>
  
    <nav class="md-nav" aria-label="构型的更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openclose" class="md-nav__link">
    <span class="md-ellipsis">
      Open/Close
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insertremove" class="md-nav__link">
    <span class="md-ellipsis">
      Insert/Remove
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advancerecede" class="md-nav__link">
    <span class="md-ellipsis">
      Advance/Recede
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swap" class="md-nav__link">
    <span class="md-ellipsis">
      Swap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      补充
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Measurement.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worm 测量
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathcalz" class="md-nav__link">
    <span class="md-ellipsis">
      配分函数空间 $\mathcal{Z}$
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcalg" class="md-nav__link">
    <span class="md-ellipsis">
      格林函数空间 $\mathcal{G}$
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      常见体系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      构型的更新
    </span>
  </a>
  
    <nav class="md-nav" aria-label="构型的更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openclose" class="md-nav__link">
    <span class="md-ellipsis">
      Open/Close
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insertremove" class="md-nav__link">
    <span class="md-ellipsis">
      Insert/Remove
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advancerecede" class="md-nav__link">
    <span class="md-ellipsis">
      Advance/Recede
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swap" class="md-nav__link">
    <span class="md-ellipsis">
      Swap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      补充
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']]
  }
};
</script>

<h1 id="worm">连续空间的世界线 Worm 算法<a class="headerlink" href="#worm" title="Permanent link">&para;</a></h1>
<p>上一节当中，我们将世界线构型的时间连续化，即虚时方向世界面的数目几近于 $10^8$ 的量级；而世界面的空间坐标是离散晶格，从而能够模拟晶格上的相互作用模型。
然而，对于许多真实体系的问题，例如计算 $^4{\rm He}$ 气体的超流转变温度时，空间必然不能取得过于离散化。因此，我们可以放宽对时间连续化的程度，即取到尽可能离散化而不失去表达物理现象的能力，通常最高可到 $10^4$ 的量级；同时对世界面的空间尽可能取连续化坐标。</p>
<p>相比于晶格上的哈密顿量，连续空间的哈密顿量仍然可以分为对角项 $\hat{H}_0$ 和非对角项 $\hat{V}$ :</p>
<p>$$
\hat{H} = \hat{H}_0 + \hat{V}
$$</p>
<p>$$
\hat{H_0} = \sum_{i&lt;j} U(\vec{r}_{i,j}), \quad
\hat{V} = - \sum_i \lambda_i \nabla_i^2
$$</p>
<p>其中非对角项 $\hat{V}$ 当中 $\lambda_i = {\hbar^2}/{2m_i}$ 与不同粒子的质量相关，描述了动能项。对角项 $\hat{H}_0$ 则描述了不同粒子之间的相互作用。</p>
<h2 id="mathcalz">配分函数空间 $\mathcal{Z}$<a class="headerlink" href="#mathcalz" title="Permanent link">&para;</a></h2>
<p>同样地，我们可以写出连续空间体系的配分函数：</p>
<p>$$
\mathcal{Z} = \sum_{\lbrace \alpha^{(i)} \rbrace} \prod_{i=0}^{N-1} \langle \alpha^{(i+1)} | e^{-\tau \hat{H}} | \alpha^{(i)} \rangle
=\sum_{\lbrace \alpha^{(i)} \rbrace}  W(\lbrace \alpha^{(i)} \rbrace)
$$</p>
<p>其中基矢量 $\alpha$ 由各个粒子的空间位置组成，
对配分函数其中的一个重复单元，利用 Trotter 分解有:
$$
\langle \alpha^{(i+1)} |e^{-\tau \hat{H}} | \alpha^{(i)} \rangle  \approx 
e^{-\tau H_0} \langle \alpha^{(i+1)} | e^{-\tau \hat{V}}| \alpha^{(i)}\rangle 
$$</p>
<p>注意这里与之前不同，我们可以解析地写出动能的权重。利用矩阵的直积公式：
$$
(\textbf{A}_1 \otimes \textbf{B}_1) (\textbf{A}_2 \otimes \textbf{B}_2) = 
(\textbf{A}_1 \textbf{A}_2) \otimes (\textbf{B}_1 \textbf{B}_2)
$$</p>
<p>再根据定义 $| \alpha^{(i)}\rangle = \bigotimes_{j}^{N_p} | \alpha^{(i)}_j\rangle$，将多个粒子的动能拆成单个粒子的乘积：
$$
 \langle \alpha^{(i+1)} | e^{-\tau \hat{V}}| \alpha^{(i)}\rangle = 
 \prod_j^{N_p} \langle \alpha^{(i+1)}_j | e^{-\tau \hat{V}}| \alpha^{(i)}_j\rangle
$$</p>
<p>其中 $N_p$ 表示总的粒子数，下指标 $j$ 表示不同的粒子，上指标 $(i)$ 表示不同的世界面。这里我们相当于将基矢量 $| \alpha^{(i)}\rangle$ 拆成了不同粒子的直积，即 $| \alpha^{(i)}_j\rangle$ 的直积。值得注意的是，对于单个粒子的动能权重，$\hat{V}$ 并不会像之前晶格体系当中那样会筛选掉不满足的态，也就是说不会对下一个世界面当中粒子的位置做出任何限制，权重均由两世界面上粒子位置 $\vec{r}_j^{(i)}$ 与 $\vec{r}_j^{(i+1)}$ 来决定，类似于自由粒子的传播子，如下式所示：</p>
<p>$$ 
\langle \alpha^{(i+1)}_j | e^{-\tau \hat{V}}| \alpha^{(i)}_j\rangle
 = \left(\frac{1}{4 \pi \lambda_j \tau} \right)^{d/2} \exp{\left( - \frac{(\vec{r}_j^{(i+1)} - \vec{r}_j^{(i)})^2}{4\lambda_j \tau} \right)}
$$</p>
<p>其中 $d$ 表示世界面的空间维度。上式也称为密度矩阵，可以用 $\rho_0(\vec{r}_j^{(i)},\vec{r}_j^{(i+1)},\tau)$ 表示。至此，我们可以写出配分函数空间权重的形式为：</p>
<p>$$
W(\lbrace \alpha^{(i)} \rbrace) \approx \sum_{\lbrace \alpha^{(i)} \rbrace} \prod_{i=0}^{N-1}  \langle \alpha^{(i+1)} | e^{-\tau \hat{V}}| \alpha^{(i)}\rangle \exp \left({-\sum_{i=0}^{N-1} H_0^{(i)} \tau} \right)
$$</p>
<p>注意，由于空间是近乎连续的，每个世界面的粒子构型几乎都与下一个世界面不同，因此不需要像之前晶格上那样以 Kink 的数目 $\mathcal{K}$ 进行分类，而是非对角项和对角项一样，遍历整个虚时。</p>
<h2 id="mathcalg">格林函数空间 $\mathcal{G}$<a class="headerlink" href="#mathcalg" title="Permanent link">&para;</a></h2>
<p>类似地，为了进行 Worm 的更新我们这里可以引入产生湮灭的场算符，定义松原格林函数：</p>
<p>$$
G(I,M,\tau_I,\tau_M) = \left \langle \hat{b}_I(\tau_I) \hat{b}^\dagger_M(\tau_M) \right \rangle = \frac{g(I,M,\tau_I,\tau_M)}{\mathcal{Z}}
$$</p>
<p>其中
$
g(I,M,\tau_I,\tau_M) = <br />
{\rm Tr}[\mathcal{T} \hat{b}_I(\tau_I)\hat{b}^\dagger_M(\tau_M)  e^{-\beta\hat{H}}]
$. 同样地，我们也可以定义格林函数空间的配分函数 $\mathcal{G}$, 从而更新构型的算法可以在其中抽样：
$$
\mathcal{Z}_w = \mathcal{Z} + \omega_G \mathcal{G}
$$</p>
<!-- $$
\mathcal{G} = \sum_{p_I,p_M = 0}^{N-1} \sum_{I,M=0}^{N_s-1} g(I,M,p_I\tau,p_M\tau) \tau^2 = \sum_{p_I,p_M = 0}^{N-1} \sum_{I,M=0}^{N_s-1} W_{\mathcal{G}}
$$ -->
<p>注意，由于连续空间当中，粒子严格处于同一个位置的概率几乎为零，因此同一个位置的粒子数最大到是 1，进而因为算符作用产生额外的系数项 $\sqrt{n_I(n_M+1)} = 1$，与硬核玻色子类似，故可以不用考虑。 </p>
<p>因此权重 $W_{\mathcal{G}}$ 与 $W$ 的差别仅仅是多了求和变量 $\tau^2 d\vec{r}_I d\vec{r}_M$，以及要扣除被湮灭掉的或加上被产生出的自由粒子的传播子 $\rho_0(\vec{r}_j^{(i)},\vec{r}_j^{(i+1)},\tau)$ 所占的权重。</p>
<blockquote>
<p>注意，这里的权重 $W_{\mathcal{G}}$ 与连续时间算法的情况有微妙的不同。连续时间算法当中非对角项 $\hat{V}$ 与 $\hat{b}_I$ （或 $\hat{b}_M^\dagger$）几乎不可能处于同一时空，一方面是因为虚时间是准连续的，出现的概率趋于零；另一方面，在算法的更新上会规避掉同时出现的情况。然而，连续空间算法则不同，这源于其几乎每一个世界面当中的每一个粒子在一下虚时的世界面当中都会有变动，从而虚时上几乎处处都有 $\hat{V}$ 的贡献， 因此 $\hat{b}_I$ （或 $\hat{b}_M^\dagger$）就无法避免地与 $\hat{V}$ 共存，其结果就是 $\sqrt{n_I(n_M+1)}$ 与 $\rho_0(\vec{r}_j^{(i)},\vec{r}_j^{(i+1)},\tau)$ 绑定，因此格林函数空间的权重需要增减 $\rho_0(\vec{r}_j^{(i)},\vec{r}_j^{(i+1)},\tau)$ 项。</p>
</blockquote>
<h2 id="_1">常见体系<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>$$  <br />
\hat{H} = -\frac{1}{2}\sum_{i=1}^N \nabla_i^2
+ \frac{1}{2} \sum_{i=1}^N \frac{z_i^2}{\xi^4} + 
\sum_{i&lt;j} \left\lbrace  V_{\rm{dd}}(r_{ij}) + \left(\frac{\sigma}{r_{ij}}\right)^{12} \right\rbrace
$$</p>
<h2 id="_2">构型的更新<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="openclose">Open/Close<a class="headerlink" href="#openclose" title="Permanent link">&para;</a></h3>
<h3 id="insertremove">Insert/Remove<a class="headerlink" href="#insertremove" title="Permanent link">&para;</a></h3>
<h3 id="advancerecede">Advance/Recede<a class="headerlink" href="#advancerecede" title="Permanent link">&para;</a></h3>
<h3 id="swap">Swap<a class="headerlink" href="#swap" title="Permanent link">&para;</a></h3>
<h2 id="_3">补充<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>首先在配分函数空间当中进行预模拟，一方面根据预模拟结果确定各个操作的接受概率以及level，化学势（不小于焓）；</li>
<li>在格林函数空间进行试模拟，保证各个参数指标符合要求，例如pcycle里面尝试次数在 $10^3$ 量级；</li>
<li>进行正式模拟，可以先对一个温度 $T$ 下成倍增加虚时层数 $N$, 确定好哪个 $N$ 下能量在误差棒下收敛，后续的模拟只需保证 $N T$ 乘积不变即可；</li>
<li>当温度之外的其他参数发生变化了，以上步骤需要重新进行。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="CTQW.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 连续时间 Worm">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                连续时间 Worm
              </div>
            </div>
          </a>
        
        
          
          <a href="Measurement.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Worm 测量">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Worm 测量
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144l-7.5-6.363Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>