<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="rg.html">
      
      
        <link rel="next" href="mermin_wagner.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>有限尺寸标度 - Monte Carlo Simulation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-header__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monte Carlo Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              有限尺寸标度
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-nav__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    Monte Carlo Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    蒙卡基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    蒙卡基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/mc_abc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蒙卡原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/rng.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机数产生器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/data_process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据处理与误差估计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/rl_mc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的蒙卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    相变理论基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    相变理论基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="phase_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相变理论概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重整化群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    有限尺寸标度
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="fss.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    有限尺寸标度
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关长度与有限尺寸
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rg" class="md-nav__link">
    <span class="md-ellipsis">
      
        RG 图像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数为什么也要缩放
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        自由能的有限尺寸标度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        从有限尺寸标度回到热力学极限
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见观测量的标度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        无量纲量与交点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        上临界维度以上的有限尺寸标度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pbc-fss" class="md-nav__link">
    <span class="md-ellipsis">
      
        高维 PBC 的 FSS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高维 PBC 的 FSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        两点关联函数的两项结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        两个临界窗口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        线性尺寸标度与半径标度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通短程 Percolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fk-ising" class="md-nav__link">
    <span class="md-ellipsis">
      
        FK-Ising 的两个上临界维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fk-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        FK 与 Loop 表象中的三个层次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件和进入临界点的路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与磁化率和几何观测量的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正项从哪里来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Collapse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 Monte Carlo 数据中的流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mermin_wagner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermin-Wagner 定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bkt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BKT 相变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lr_universality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程相互作用与普适类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常用更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/cluster_algo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集团算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/loop_cluster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蠕虫算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/geo_obs_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    几何观测量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    长程体系与更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    长程体系与更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/lr_def.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程体系定义和困难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/clock_tech.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clock算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/other_lr_algos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他长程算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    世界线更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界线更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CTQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续时间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CSQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续空间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSE 随机级数展开
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSE 随机级数展开
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse/basic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE 原理与算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    辅助场蒙卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    辅助场蒙卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/basic_idea.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助场基本思想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/zero_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/finite_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关长度与有限尺寸
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rg" class="md-nav__link">
    <span class="md-ellipsis">
      
        RG 图像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数为什么也要缩放
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        自由能的有限尺寸标度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        从有限尺寸标度回到热力学极限
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见观测量的标度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        无量纲量与交点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        上临界维度以上的有限尺寸标度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pbc-fss" class="md-nav__link">
    <span class="md-ellipsis">
      
        高维 PBC 的 FSS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高维 PBC 的 FSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        两点关联函数的两项结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        两个临界窗口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        线性尺寸标度与半径标度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通短程 Percolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fk-ising" class="md-nav__link">
    <span class="md-ellipsis">
      
        FK-Ising 的两个上临界维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fk-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        FK 与 Loop 表象中的三个层次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件和进入临界点的路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与磁化率和几何观测量的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正项从哪里来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Collapse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 Monte Carlo 数据中的流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">有限尺寸标度<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>Monte Carlo 模拟只能处理有限系统。临界现象真正关心的是热力学极限</p>
<div class="arithmatex">\[
L\to\infty,
\]</div>
<p>因此需要一套方法，把不同尺寸 <span class="arithmatex">\(L\)</span> 的数据组织成临界点、临界指数和普适函数的信息。有限尺寸标度的核心思想很简单：</p>
<blockquote>
<p>有限系统中，系统尺寸 <span class="arithmatex">\(L\)</span> 会截断相关长度 <span class="arithmatex">\(\xi\)</span> 的发散。</p>
</blockquote>
<p>所以临界附近的观测量不只依赖温度偏离量 <span class="arithmatex">\(t\)</span>，还依赖</p>
<div class="arithmatex">\[
\frac{L}{\xi}.
\]</div>
<p>RG 给出这句话的精确形式。</p>
<h2 id="_2">相关长度与有限尺寸<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>连续相变附近，相关长度满足</p>
<div class="arithmatex">\[
\xi(t)\sim |t|^{-\nu},
\]</div>
<p>其中</p>
<div class="arithmatex">\[
t=\frac{T-T_c}{T_c}
\]</div>
<p>是约化温度。热力学极限中，当 <span class="arithmatex">\(t\to0\)</span> 时，</p>
<div class="arithmatex">\[
\xi\to\infty.
\]</div>
<p>有限系统中，<span class="arithmatex">\(\xi\)</span> 不可能无限增长。只要</p>
<div class="arithmatex">\[
\xi(t)\gtrsim L,
\]</div>
<p>系统就已经感受到边界和有限尺寸。换句话说，有限系统真正能分辨的临界区域大约由</p>
<div class="arithmatex">\[
\xi(t)\sim L
\]</div>
<p>决定。代入 <span class="arithmatex">\(\xi\sim |t|^{-\nu}\)</span>，得到</p>
<div class="arithmatex">\[
|t|\sim L^{-1/\nu}.
\]</div>
<p>所以不同尺寸的临界窗口宽度不同。系统越大，能看到的临界区域越窄。</p>
<h2 id="rg">RG 图像<a class="headerlink" href="#rg" title="Permanent link">¶</a></h2>
<p>重整化群的核心步骤是：</p>
<ol>
<li>把短距离自由度粗粒化。</li>
<li>重新定义长度单位。</li>
<li>观察耦合参数如何流动。</li>
</ol>
<p>对有限尺寸系统来说，若做尺度因子为 <span class="arithmatex">\(b\)</span> 的 RG，线性尺寸变为</p>
<div class="arithmatex">\[
L\to L'=\frac{L}{b}.
\]</div>
<p>格点数从</p>
<div class="arithmatex">\[
L^d
\]</div>
<p>变成</p>
<div class="arithmatex">\[
\left(\frac{L}{b}\right)^d.
\]</div>
<p>一个粗粒化格点代表原来的</p>
<div class="arithmatex">\[
b^d
\]</div>
<p>个微观格点。例如二维 <span class="arithmatex">\(8\times8\)</span> 格子取 <span class="arithmatex">\(b=2\)</span>，粗粒化后变成 <span class="arithmatex">\(4\times4\)</span> 格子，自由度数减少四倍。</p>
<p>这里要分清主动和被动两种视角。主动地看，block spin 使格点间距变大：</p>
<div class="arithmatex">\[
a\to a'=ba.
\]</div>
<p>被动地看，我们用粗粒化后的坐标系重新描述同一段长度：</p>
<div class="arithmatex">\[
x\to x'=\frac{x}{b},
\qquad
x=bx'.
\]</div>
<p>二者讲的是同一个 RG 过程，只是强调不同：</p>
<table>
<thead>
<tr>
<th>说法</th>
<th>数学写法</th>
<th>直觉</th>
</tr>
</thead>
<tbody>
<tr>
<td>格点间距变大</td>
<td><span class="arithmatex">\(a'=ba\)</span></td>
<td>一个新格点代表 <span class="arithmatex">\(b\)</span> 个旧格点的线性长度</td>
</tr>
<tr>
<td>坐标缩小</td>
<td><span class="arithmatex">\(x'=x/b\)</span></td>
<td>原来长度为 <span class="arithmatex">\(b\)</span> 的距离，在新坐标里记作 <span class="arithmatex">\(1\)</span></td>
</tr>
<tr>
<td>重新归一化</td>
<td>把 <span class="arithmatex">\(a'\)</span> 再记作 <span class="arithmatex">\(a\)</span></td>
<td>让粗粒化后的模型可以和原模型比较</td>
</tr>
</tbody>
</table>
<p>因此 <span class="arithmatex">\(8\times8\to4\times4\)</span> 是自由度数的变化；<span class="arithmatex">\(x'=x/b\)</span> 是坐标单位的重新计量。</p>
<h2 id="_3">参数为什么也要缩放<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>空间变换会诱导 coupling 的变换。温度偏离量 <span class="arithmatex">\(t\)</span> 控制相关长度：</p>
<div class="arithmatex">\[
\xi(t)\sim |t|^{-\nu}.
\]</div>
<p>做 RG 后，长度在新坐标中缩小 <span class="arithmatex">\(b\)</span> 倍：</p>
<div class="arithmatex">\[
\xi'=\frac{\xi}{b}.
\]</div>
<p>粗粒化后的系统仍然应满足同样的相关长度形式：</p>
<div class="arithmatex">\[
\xi(t')\sim |t'|^{-\nu}.
\]</div>
<p>于是要求</p>
<div class="arithmatex">\[
\xi(t')=\frac{\xi(t)}{b}.
\]</div>
<p>代入幂律形式：</p>
<div class="arithmatex">\[
|t'|^{-\nu}
=
\frac{|t|^{-\nu}}{b}.
\]</div>
<p>因此</p>
<div class="arithmatex">\[
t'=tb^{1/\nu}.
\]</div>
<p>所以</p>
<div class="arithmatex">\[
\boxed{y_t=\frac1\nu}.
\]</div>
<p>这说明</p>
<div class="arithmatex">\[
t\to tb^{y_t}
\]</div>
<p>和</p>
<div class="arithmatex">\[
x\to \frac{x}{b}
\]</div>
<p>是直接关联的：前者是空间尺度变换诱导出的温度 scaling field 变换。临界点 <span class="arithmatex">\(t=0\)</span> 在 RG 下仍然满足 <span class="arithmatex">\(t'=0\)</span>，因此它是固定点；只要 <span class="arithmatex">\(t\ne0\)</span>，若 <span class="arithmatex">\(y_t&gt;0\)</span>，多次 RG 后</p>
<div class="arithmatex">\[
t_n=t b^{ny_t}
\]</div>
<p>会越来越大，系统就离开临界固定点。</p>
<p>磁场同理：</p>
<div class="arithmatex">\[
h\to hb^{y_h}.
\]</div>
<p>在 LGW 语言里，<span class="arithmatex">\(t\)</span> 是 <span class="arithmatex">\(\phi^2\)</span> 算符的 coupling，<span class="arithmatex">\(h\)</span> 是 <span class="arithmatex">\(\phi\)</span> 算符的 coupling。更一般地，若</p>
<div class="arithmatex">\[
\delta\mathcal H
=
g\int d^dx\,\mathcal O(x),
\]</div>
<p>且 <span class="arithmatex">\(\mathcal O\)</span> 的 scaling dimension 是 <span class="arithmatex">\(\Delta_{\mathcal O}\)</span>，则</p>
<div class="arithmatex">\[
g'=g b^{d-\Delta_{\mathcal O}}.
\]</div>
<p>因此</p>
<div class="arithmatex">\[
y_g=d-\Delta_{\mathcal O}.
\]</div>
<p>这就是 relevant、irrelevant 和 marginal 的来源：</p>
<ul>
<li><span class="arithmatex">\(y_g&gt;0\)</span>：扰动在大尺度下放大，是 relevant。</li>
<li><span class="arithmatex">\(y_g&lt;0\)</span>：扰动在大尺度下衰减，是 irrelevant。</li>
<li><span class="arithmatex">\(y_g=0\)</span>：扰动为 marginal，需要看更高阶流方程。</li>
</ul>
<h2 id="_4">自由能的有限尺寸标度<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>临界理论中，更精确的写法要区分解析背景和奇异部分：</p>
<div class="arithmatex">\[
f(t,h,\{u_i\},L)
=
f_a(t,h,\{u_i\},L)
+
f_s(t,h,\{u_i\},L).
\]</div>
<p>其中 <span class="arithmatex">\(f_a\)</span> 是 regular analytic background，<span class="arithmatex">\(f_s\)</span> 是临界奇异部分，<span class="arithmatex">\(\{u_i\}\)</span> 表示 irrelevant scaling fields。RG 标度形式为</p>
<div class="arithmatex">\[
\boxed{
f_s(t,h,\{u_i\},L)
=
b^{-d}
f_s(tb^{y_t},hb^{y_h},\{u_i b^{y_i}\},L/b).
}
\]</div>
<p>这里</p>
<div class="arithmatex">\[
y_t&gt;0,\qquad y_h&gt;0,
\]</div>
<p>而 irrelevant fields 满足</p>
<div class="arithmatex">\[
y_i&lt;0.
\]</div>
<p>前面的 <span class="arithmatex">\(b^{-d}\)</span> 来自体积密度。用坐标变换写：</p>
<div class="arithmatex">\[
x'=\frac{x}{b},
\qquad
d^dx'=b^{-d}d^dx.
\]</div>
<p>自由能密度是每单位体积的量，所以它要带上这个体积因子。</p>
<p>有限尺寸标度的关键一步是取</p>
<div class="arithmatex">\[
b=L.
\]</div>
<p>这相当于把整个有限系统缩放成单位大小：</p>
<div class="arithmatex">\[
\frac{L}{b}=1.
\]</div>
<p>于是</p>
<div class="arithmatex">\[
\boxed{
f_s(t,h,\{u_i\},L)
=
L^{-d}
\mathcal F(tL^{y_t},hL^{y_h},\{u_iL^{y_i}\}).
}
\]</div>
<p>这就是有限尺寸标度的母公式。它说明有限系统中所有临界奇异性都应当通过无量纲组合</p>
<div class="arithmatex">\[
tL^{y_t},\qquad hL^{y_h},\qquad u_iL^{y_i}
\]</div>
<p>进入。</p>
<p>特别地，</p>
<div class="arithmatex">\[
tL^{y_t}
\]</div>
<p>表示温度偏离量在系统尺度 <span class="arithmatex">\(L\)</span> 上的有效强度。若</p>
<div class="arithmatex">\[
tL^{y_t}\ll1,
\]</div>
<p>系统在尺寸 <span class="arithmatex">\(L\)</span> 内仍然看起来接近临界；若</p>
<div class="arithmatex">\[
tL^{y_t}\gg1,
\]</div>
<p>系统在达到尺度 <span class="arithmatex">\(L\)</span> 之前已经明显偏离临界点。</p>
<h2 id="_5">从有限尺寸标度回到热力学极限<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>自由能标度形式不仅能描述有限系统，也能推出热力学极限中的奇异性。先忽略外场和 irrelevant fields，写成</p>
<div class="arithmatex">\[
f_s(t,L)
=
L^{-d}\mathcal F(tL^{y_t}).
\]</div>
<p>令</p>
<div class="arithmatex">\[
x=tL^{y_t}.
\]</div>
<p>在热力学极限中，取 <span class="arithmatex">\(L\to\infty\)</span> 且固定 <span class="arithmatex">\(t\ne0\)</span>，则</p>
<div class="arithmatex">\[
x\to\infty.
\]</div>
<p>这时有限尺寸自由能密度应当趋向只依赖 <span class="arithmatex">\(t\)</span>、不再依赖 <span class="arithmatex">\(L\)</span> 的热力学极限：</p>
<div class="arithmatex">\[
f_s(t,L)\to f_s(t).
\]</div>
<p>因此 <span class="arithmatex">\(L^{-d}\mathcal F(tL^{y_t})\)</span> 中显式的 <span class="arithmatex">\(L\)</span> 必须被标度函数的大参数行为抵消。若假设</p>
<div class="arithmatex">\[
\mathcal F(x)\sim x^p,\qquad x\to\infty,
\]</div>
<p>则</p>
<div class="arithmatex">\[
f_s(t,L)
\sim
L^{-d}(tL^{y_t})^p
=
t^p L^{-d+py_t}.
\]</div>
<p>为了让热力学极限不依赖 <span class="arithmatex">\(L\)</span>，需要</p>
<div class="arithmatex">\[
-d+py_t=0.
\]</div>
<p>所以</p>
<div class="arithmatex">\[
p=\frac{d}{y_t},
\]</div>
<p>从而得到</p>
<div class="arithmatex">\[
\boxed{
f_s(t)\sim |t|^{d/y_t}.
}
\]</div>
<p>这个关系就是 hyperscaling 的一种写法。因为 <span class="arithmatex">\(y_t=1/\nu\)</span>，它也常写成</p>
<div class="arithmatex">\[
f_s(t)\sim \xi^{-d}\sim |t|^{d\nu}.
\]</div>
<p>能量密度是自由能密度对温度变量的一阶导数，因此奇异部分满足</p>
<div class="arithmatex">\[
e_s(t)
\sim
\frac{\partial f_s}{\partial t}
\sim
|t|^{d/y_t-1}.
\]</div>
<p>如果</p>
<div class="arithmatex">\[
y_t&gt;d,
\]</div>
<p>那么</p>
<div class="arithmatex">\[
\frac{d}{y_t}-1&lt;0,
\]</div>
<p>能量密度的奇异部分会在 <span class="arithmatex">\(t\to0\)</span> 时发散。对普通局域统计模型，这通常不是连续相变中期望出现的行为，因为能量密度是每个格点局域能量的平均。连续相变中比热可以发散，但能量密度本身通常仍然有限。</p>
<p>同一个结论也可以直接从有限尺寸形式看出。对 <span class="arithmatex">\(t\)</span> 求导：</p>
<div class="arithmatex">\[
e_s(t,L)
=
\frac{\partial f_s(t,L)}{\partial t}
=
L^{-d+y_t}\mathcal F'(tL^{y_t}).
\]</div>
<p>在临界点 <span class="arithmatex">\(t=0\)</span>，</p>
<div class="arithmatex">\[
e_s(0,L)\sim L^{y_t-d}.
\]</div>
<p>因此：</p>
<table>
<thead>
<tr>
<th>情况</th>
<th><span class="arithmatex">\(e_s(0,L)\)</span> 的行为</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(y_t&lt;d\)</span></td>
<td><span class="arithmatex">\(L^{y_t-d}\to0\)</span></td>
<td>普通连续相变，能量密度的奇异部分不发散</td>
</tr>
<tr>
<td><span class="arithmatex">\(y_t=d\)</span></td>
<td><span class="arithmatex">\(O(1)\)</span></td>
<td>一级相变的体积型有限尺寸标度，能量密度可以有跃变</td>
</tr>
<tr>
<td><span class="arithmatex">\(y_t&gt;d\)</span></td>
<td>随 <span class="arithmatex">\(L\)</span> 发散</td>
<td>对普通局域模型通常不合理</td>
</tr>
</tbody>
</table>
<p>这里要注意两个限制。</p>
<p>第一，上述推导依赖普通 hyperscaling，也就是奇异自由能密度由相关体积控制：</p>
<div class="arithmatex">\[
f_s\sim \xi^{-d}.
\]</div>
<p>在上临界维度以上，dangerously irrelevant variable 会破坏简单 hyperscaling。因此不能直接用这段推导判断高维 PBC 零模标度中的所有有效指数。</p>
<p>第二，BKT 相变不属于普通幂律相关长度发散。BKT 中</p>
<div class="arithmatex">\[
\xi(t)
\sim
\exp\left(\frac{c}{\sqrt{|t|}}\right),
\]</div>
<p>不能简单写成 <span class="arithmatex">\(tL^{y_t}\)</span> 并取一个有限的 <span class="arithmatex">\(y_t\)</span>。若硬要用 <span class="arithmatex">\(y_t=1/\nu\)</span> 类比，则 <span class="arithmatex">\(\nu=\infty\)</span>，等效为</p>
<div class="arithmatex">\[
y_t=0.
\]</div>
<p>更自然的有限尺寸形式是</p>
<div class="arithmatex">\[
f_s(t,L)
=
L^{-d}\mathcal G\left(\frac{L}{\xi(t)}\right).
\]</div>
<h2 id="_6">常见观测量的标度<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p>从自由能对外场求导，可以得到磁化和磁化率的标度。磁化为</p>
<div class="arithmatex">\[
m=-\frac{\partial f_s}{\partial h}.
\]</div>
<p>由自由能标度可得</p>
<div class="arithmatex">\[
m(t,L)
=
L^{-d+y_h}
f_m(tL^{y_t}).
\]</div>
<p>利用</p>
<div class="arithmatex">\[
\frac{\beta}{\nu}=d-y_h,
\qquad
y_t=\frac1\nu,
\]</div>
<p>写成常见形式：</p>
<div class="arithmatex">\[
\boxed{
m(t,L)=L^{-\beta/\nu}f_m(tL^{1/\nu}).
}
\]</div>
<p>磁化率为</p>
<div class="arithmatex">\[
\chi=\frac{\partial m}{\partial h}
=
-\frac{\partial^2 f_s}{\partial h^2}.
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\chi(t,L)
=
L^{-d+2y_h}
f_\chi(tL^{y_t}).
\]</div>
<p>也就是</p>
<div class="arithmatex">\[
\boxed{
\chi(t,L)=L^{\gamma/\nu}f_\chi(tL^{1/\nu}).
}
\]</div>
<p>比热来自对温度变量的二阶导数：</p>
<div class="arithmatex">\[
C\sim \frac{\partial^2 f_s}{\partial t^2},
\]</div>
<p>所以</p>
<div class="arithmatex">\[
\boxed{
C(t,L)=L^{\alpha/\nu}f_C(tL^{1/\nu}).
}
\]</div>
<p>在临界点 <span class="arithmatex">\(t=0\)</span>，这些式子退化为幂律：</p>
<div class="arithmatex">\[
m(0,L)\sim L^{-\beta/\nu},
\]</div>
<div class="arithmatex">\[
\chi(0,L)\sim L^{\gamma/\nu},
\]</div>
<div class="arithmatex">\[
C(0,L)\sim L^{\alpha/\nu}.
\]</div>
<p>这些临界点处的尺寸依赖，是 Monte Carlo 中估计指数比的常用方法。</p>
<h2 id="_7">无量纲量与交点<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>无量纲量在 FSS 中尤其重要，因为它们没有额外的 <span class="arithmatex">\(L\)</span> 幂次。典型例子包括：</p>
<ul>
<li>Binder ratio。</li>
<li>相关长度比 <span class="arithmatex">\(\xi_L/L\)</span>。</li>
<li>percolation 或 loop 模型中的 wrapping probability。</li>
</ul>
<p>以 Ising 型序参量为例，Binder ratio 常写为</p>
<div class="arithmatex">\[
U_4
=
1-\frac{\langle m^4\rangle}{3\langle m^2\rangle^2}.
\]</div>
<p>它的标度形式为</p>
<div class="arithmatex">\[
U_4(t,L)
=
F_U(tL^{y_t},\{u_iL^{y_i}\}).
\]</div>
<p>若先忽略 irrelevant fields，则</p>
<div class="arithmatex">\[
U_4(t,L)=F_U(tL^{1/\nu}).
\]</div>
<p>在临界点 <span class="arithmatex">\(t=0\)</span>：</p>
<div class="arithmatex">\[
U_4(0,L)=F_U(0),
\]</div>
<p>近似与 <span class="arithmatex">\(L\)</span> 无关。因此不同尺寸的 Binder ratio 曲线会在临界点附近相交。实际数据中交点会随尺寸漂移，这个漂移正是有限尺寸修正的表现。</p>
<p>wrapping probability 或 <span class="arithmatex">\(\xi_L/L\)</span> 也有类似结构：</p>
<div class="arithmatex">\[
R(t,L)=F_R(tL^{y_t},\{u_iL^{y_i}\}).
\]</div>
<p>这类量常用于定位 <span class="arithmatex">\(T_c\)</span>，因为它们不需要先知道 <span class="arithmatex">\(\beta/\nu\)</span> 或 <span class="arithmatex">\(\gamma/\nu\)</span>。</p>
<h2 id="_8">上临界维度以上的有限尺寸标度<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>前面的有限尺寸标度默认系统由一个相互作用固定点控制，有限尺寸的主要作用是把相关长度截断在 <span class="arithmatex">\(L\)</span>。在上临界维度以上，情况会更微妙。以短程 Ising 或 <span class="arithmatex">\(\phi^4\)</span> 理论为例，上临界维度是</p>
<div class="arithmatex">\[
d_c=4.
\]</div>
<p>当 <span class="arithmatex">\(d&gt;4\)</span> 时，四次耦合 <span class="arithmatex">\(u\)</span> 在 Gaussian 固定点下是 irrelevant：</p>
<div class="arithmatex">\[
y_u=4-d&lt;0.
\]</div>
<p>但它又不能简单丢掉。若直接令 <span class="arithmatex">\(u=0\)</span>，Landau 自由能在临界点附近无法稳定零模。因此 <span class="arithmatex">\(u\)</span> 是一个 <strong>dangerously irrelevant variable</strong>：它在 RG 意义下无关，却会影响有限系统中磁化、磁化率等量的尺寸标度。</p>
<p>这会导致一个常见现象：高维周期边界系统中，零动量模像一个平均场自由度，给出体积控制的标度。Landau 零模自由能可粗略写成</p>
<div class="arithmatex">\[
F_0(m)
\sim
L^d
\left(
\frac{t}{2}m^2+\frac{u}{4}m^4-hm
\right).
\]</div>
<p>在临界点 <span class="arithmatex">\(t=0,h=0\)</span>，典型磁化涨落由</p>
<div class="arithmatex">\[
L^d u m^4\sim 1
\]</div>
<p>估计，因此</p>
<div class="arithmatex">\[
m\sim L^{-d/4}.
\]</div>
<p>于是磁化率</p>
<div class="arithmatex">\[
\chi
=
L^d\langle m^2\rangle
\]</div>
<p>满足</p>
<div class="arithmatex">\[
\chi\sim L^{d/2}.
\]</div>
<p>这个结果看起来不像普通的</p>
<div class="arithmatex">\[
\chi\sim L^{\gamma/\nu}=L^2
\]</div>
<p>平均场标度。差别来自周期边界下零模的强有限尺寸效应。它不表示热力学极限中的平均场指数错了，而是说明在有限系统中，长度 <span class="arithmatex">\(L\)</span> 和体积 <span class="arithmatex">\(L^d\)</span> 可能以不同方式进入不同观测量。</p>
<p>因此上临界维度以上常会出现两套有用语言。</p>
<p>第一套是 Gaussian 固定点的长度标度：</p>
<div class="arithmatex">\[
y_t=2,\qquad
y_h=\frac{d+2}{2}.
\]</div>
<p>它来自长波非零动量模式，常和关联函数、小动量结构因子、有限波矢涨落有关。</p>
<p>第二套是零模或完全图式的体积标度。若用有限系统体积控制临界涨落，可以得到有效组合</p>
<div class="arithmatex">\[
tL^{d/2},
\qquad
hL^{3d/4},
\]</div>
<p>以及</p>
<div class="arithmatex">\[
m\sim L^{-d/4},
\qquad
\chi\sim L^{d/2}.
\]</div>
<p>这两套描述并不是互相否定，而是在提醒我们：上临界维度以上，有限尺寸系统中不同观测量可能受不同尺度控制。特别是周期边界条件会让零模非常突出；自由边界或不同定义的有限尺寸关联长度可能表现出不同修正。</p>
<p>从 Monte Carlo 角度，这一点很实际。如果在 <span class="arithmatex">\(d&gt;4\)</span> 的 Ising 模型或强长程平均场区间分析数据，不应机械套用低维形式</p>
<div class="arithmatex">\[
Q(t,L)=F_Q(tL^{1/\nu}).
\]</div>
<p>需要先判断观测量主要看的是零模、非零动量涨落，还是几何 cluster。否则同一批数据可能看起来给出“两个不同的平均场指数”。</p>
<h2 id="pbc-fss">高维 PBC 的 FSS<a class="headerlink" href="#pbc-fss" title="Permanent link">¶</a></h2>
<p>上面的讨论说明，在上临界维度以上，PBC 系统不能只说“平均场指数”。更准确地说，高维周期边界系统同时包含两个平均场扇区：一个是 Gaussian fixed point, GFP，对应非零动量的空间涨落；另一个是 complete-graph, CG，对应周期盒子中的零动量模。它们都来自平均场思想，但控制的观测量不同。</p>
<p>这套 GFP+CG 图像本身已经足够指导有限尺寸分析。若回到 <span class="arithmatex">\(\phi^4\)</span> 的 RG 语言，CG 零模项的理论来源可以理解为 dangerous irrelevant variable：四次耦合 <span class="arithmatex">\(u\)</span> 在 <span class="arithmatex">\(d&gt;4\)</span> 是 irrelevant，但它仍负责稳定零模自由能，因此不能在零模扇区简单设为零。也就是说，GFP+CG 是标度结构，dangerous irrelevant variable 是解释这个结构为什么出现的一种 RG 机制。</p>
<p>对 <span class="arithmatex">\(d&gt;d_c=4\)</span> 的短程 Ising 普适类，可以把自由能密度写成两项：</p>
<div class="arithmatex">\[
f(t,h,L)
=
L^{-d}
\tilde f_{\rm GF}
\left(
tL^2,
hL^{(d+2)/2}
\right)
+
L^{-d}
\tilde f_{\rm CG}
\left(
tL^{d/2},
hL^{3d/4}
\right).
\]</div>
<p>第一项含有 GFP 指数</p>
<div class="arithmatex">\[
\left(
y_t^{\rm GF},y_h^{\rm GF}
\right)
=
\left(
2,\frac{d+2}{2}
\right),
\]</div>
<p>第二项含有 CG 指数</p>
<div class="arithmatex">\[
\left(
y_t^{\rm CG},y_h^{\rm CG}
\right)
=
\left(
\frac d2,\frac{3d}{4}
\right).
\]</div>
<p>同样的 Ising 型 CG 指数也适用于上临界维度以上的短程 <span class="arithmatex">\(O(n)\)</span> 模型。对短程 percolation，则 CG 指数换成</p>
<div class="arithmatex">\[
\left(
y_t^{\rm CG},y_h^{\rm CG}
\right)
=
\left(
\frac d3,\frac{2d}{3}
\right).
\]</div>
<p>这些指数可以整理为：</p>
<table>
<thead>
<tr>
<th>标度图像</th>
<th>典型场论</th>
<th>有效指数</th>
<th>主要控制的对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>GFP / coarse-grained <span class="arithmatex">\(\phi^4\)</span></td>
<td>Landau <span class="arithmatex">\(\phi^4\)</span> 的高斯部分</td>
<td><span class="arithmatex">\(y_t^{\rm GF}=2,\ y_h^{\rm GF}=1+d/2\)</span></td>
<td>非零动量模、短距离涨落、关于真实空间距离的几何</td>
</tr>
<tr>
<td>CG-Ising / PBC 零模 <span class="arithmatex">\(\phi^4\)</span></td>
<td>Landau <span class="arithmatex">\(\phi^4\)</span> 零模</td>
<td><span class="arithmatex">\(y_t^{\rm CG}=d/2,\ y_h^{\rm CG}=3d/4\)</span></td>
<td>磁化、磁化率、最大 FK-Ising cluster</td>
</tr>
<tr>
<td>CG-percolation</td>
<td><span class="arithmatex">\(\phi^3\)</span> / percolation 平均场</td>
<td><span class="arithmatex">\(y_t^{\rm CG}=d/3,\ y_h^{\rm CG}=2d/3\)</span></td>
<td>普通高维 percolation 的最大 clusters 和 cutoff</td>
</tr>
</tbody>
</table>
<p>这里的 CG 指数不是新的热力学临界指数，而是 PBC 有限系统中由零模或 complete-graph 渐近行为诱导出的有限尺寸指数。它们仍然是平均场性质，但不是同一套平均场语言。</p>
<p>最容易混淆的是前两行。Gaussian 固定点给出长度量纲：</p>
<div class="arithmatex">\[
y_t=2,\qquad y_h=\frac{d+2}{2}.
\]</div>
<p>它对应的是场论中</p>
<div class="arithmatex">\[
G(k)\sim \frac{1}{k^2+t}
\]</div>
<p>这类非零动量涨落。PBC 零模则来自 Landau 自由能</p>
<div class="arithmatex">\[
F_0(m)
\sim
L^d
\left(
\frac{t}{2}m^2+\frac{u}{4}m^4-hm
\right),
\]</div>
<p>在临界点由 <span class="arithmatex">\(L^d u m^4\sim 1\)</span> 得到</p>
<div class="arithmatex">\[
m\sim L^{-d/4},
\qquad
\chi\sim L^{d/2}.
\]</div>
<p>如果仍把这些结果写成</p>
<div class="arithmatex">\[
m\sim L^{y_h-d},
\qquad
\chi\sim L^{2y_h-d},
\]</div>
<p>就得到</p>
<div class="arithmatex">\[
y_h^{\rm CG}=\frac{3d}{4}.
\]</div>
<p>温度方向同理来自 <span class="arithmatex">\(tL^d m^2\sim 1\)</span>，给出</p>
<div class="arithmatex">\[
y_t^{\rm CG}=\frac d2.
\]</div>
<p>所以在读高维 PBC 文献时，看到 <span class="arithmatex">\((2,1+d/2)\)</span> 和 <span class="arithmatex">\((d/2,3d/4)\)</span> 同时出现并不矛盾。前者是 GFP 的长度量纲，后者是 PBC 零模或 complete-graph Ising 的有限尺寸量纲。</p>
<h3 id="_9">两点关联函数的两项结构<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>这套两尺度图像也会反映在两点关联函数中。对 <span class="arithmatex">\(d&gt;4\)</span> 的 Ising 型系统，临界附近可以粗略写成</p>
<div class="arithmatex">\[
g(r,L)
\asymp
r^{2-d}\tilde g_{\rm GF}(r/L)
+
bL^{-d/2},
\]</div>
<p>其中 <span class="arithmatex">\(b\)</span> 是非普适振幅。第一项是普通 Gaussian 关联函数的空间衰减：</p>
<div class="arithmatex">\[
g_{\rm GF}(r)\sim r^{2-d}.
\]</div>
<p>第二项是零模产生的 CG plateau。它与距离 <span class="arithmatex">\(r\)</span> 无关，因此在有限周期盒子中表现为一个很低但覆盖全系统的背景项。这个背景项单点看很小，但对磁化率这种对所有距离求和的量很重要：</p>
<div class="arithmatex">\[
\chi
\sim
\sum_r g(r,L).
\]</div>
<p>GF 项给出的量级是</p>
<div class="arithmatex">\[
\sum_{r\lesssim L} r^{2-d}
\sim
L^2,
\]</div>
<p>而 CG plateau 给出</p>
<div class="arithmatex">\[
\sum_{r} L^{-d/2}
\sim
L^dL^{-d/2}
=
L^{d/2}.
\]</div>
<p>当 <span class="arithmatex">\(d&gt;4\)</span> 时，<span class="arithmatex">\(L^{d/2}\)</span> 比 <span class="arithmatex">\(L^2\)</span> 增长更快，因此磁化率、磁化矩这类宏观零动量观测量由 CG 扇区主导：</p>
<div class="arithmatex">\[
\chi
=
L^{d/2}
\tilde\chi(tL^{d/2}).
\]</div>
<p>相反，带非零波矢的 susceptibility 会过滤掉常数 plateau：</p>
<div class="arithmatex">\[
\chi_k
\propto
\sum_r e^{ikr}g(r,L)
\sim
L^2\tilde\chi_k(tL^2),
\qquad k\ne 0.
\]</div>
<p>因此 <span class="arithmatex">\(\chi\)</span> 和 <span class="arithmatex">\(\chi_k\)</span> 在高维 PBC 中可以显示不同的有限尺寸指数。前者主要看 CG 零模，后者主要看 GFP 空间涨落。对普通 percolation，plateau 的指数相应变为</p>
<div class="arithmatex">\[
L^{-2d/3},
\]</div>
<p>与 CG-percolation 的 <span class="arithmatex">\(y_h^{\rm CG}=2d/3\)</span> 一致。</p>
<p>这也给出一个实际判据。若把 percolation 的临界关联函数粗略写成</p>
<div class="arithmatex">\[
g(r,L)
\asymp
r^{2-d}
+
bL^{-2d/3},
\]</div>
<p>那么短距离由 <span class="arithmatex">\(r^{2-d}\)</span> 主导，远距离由 plateau 主导。两项相当时满足</p>
<div class="arithmatex">\[
r^{2-d}
\sim
L^{-2d/3},
\]</div>
<p>所以 crossover 距离为</p>
<div class="arithmatex">\[
r_\times
\sim
L^{2d/[3(d-2)]}.
\]</div>
<p>这说明即使在同一个临界点，短距离测量和全系统求和测量也可能看到不同的有效指数。前者更像 GFP，后者更像 CG。</p>
<h3 id="_10">两个临界窗口<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p>自由能中的两个缩放变量还意味着两个临界窗口。Ising 型系统中，CG 变量是</p>
<div class="arithmatex">\[
tL^{d/2},
\]</div>
<p>所以零模主导的临界窗口宽度是</p>
<div class="arithmatex">\[
|t|\sim L^{-d/2}.
\]</div>
<p>GFP 变量是</p>
<div class="arithmatex">\[
tL^2,
\]</div>
<p>所以非零动量涨落对应的窗口宽度是</p>
<div class="arithmatex">\[
|t|\sim L^{-2}.
\]</div>
<p>当 <span class="arithmatex">\(d&gt;4\)</span> 时，<span class="arithmatex">\(L^{-d/2}\)</span> 比 <span class="arithmatex">\(L^{-2}\)</span> 更窄。因此从远离临界点往临界点靠近时，系统会先进入较宽的 GFP window；只有非常靠近伪临界点时，才进入由零模控制的 CG window。数值分析中如果尺寸不够大，或者温度网格没有覆盖足够窄的区域，就可能在同一模型里看到两种看似不同的标度。</p>
<h3 id="_11">线性尺寸标度与半径标度<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<p>这一节比较 <span class="arithmatex">\(L\)</span> 标度与 <span class="arithmatex">\(R\)</span> 标度。</p>
<div class="admonition note">
<p class="admonition-title">核心图像</p>
<p><strong>对 cluster size 来说，只看关于系统线性尺寸 <span class="arithmatex">\(L\)</span> 的 finite-size scaling，即 <span class="arithmatex">\(C\sim L^{d_l}\)</span>，主要看到的是 complete-graph asymptotics。这类标度更接近 distance-independent quantities，例如 susceptibility 或 cluster-size distribution 的 cutoff。</strong></p>
<p><strong>如果进一步看 cluster size 与 unwrapped radius 的关系 <span class="arithmatex">\(C\sim R^{d_f}\)</span>，才是在看空间几何本身。这个 <span class="arithmatex">\(d_f\)</span> 反映的是 GFP 或 high-dimensional percolation 的几何性质。</strong></p>
<p><strong>低于几何上临界维度时，cluster 的 unwrapped radius 仍然满足 <span class="arithmatex">\(R\sim L\)</span>，因此用 <span class="arithmatex">\(L\)</span> 或用 <span class="arithmatex">\(R\)</span> 度量 cluster 是等价的，<span class="arithmatex">\(d_l=d_f\)</span>。超过上临界维度后，cluster 会在周期边界的 torus 上发生 extensive wrapping，导致 <span class="arithmatex">\(R\)</span> 增长快于 <span class="arithmatex">\(L\)</span>，于是 <span class="arithmatex">\(d_l\)</span> 和 <span class="arithmatex">\(d_f\)</span> 分裂。</strong></p>
<p><strong>对普通短程 percolation，<span class="arithmatex">\(d_c=6\)</span> 以上有 <span class="arithmatex">\(C_1,C_2\sim L^{2d/3}\)</span>，这是 complete-graph percolation 标度，并给出 <span class="arithmatex">\(\tau=1+d/(2d/3)=5/2\)</span>；但空间几何同时满足 <span class="arithmatex">\(s\sim R^4\)</span>，所以 <span class="arithmatex">\(R\sim L^{d/6}\)</span>。因此 <span class="arithmatex">\(R\sim L^{d/6}\)</span> 是观察上临界维度 <span class="arithmatex">\(6\)</span> 的关键。</strong></p>
<p><strong>对 FK-Ising，情况更丰富。<span class="arithmatex">\(d&gt;4\)</span> 后最大 cluster 已经服从 CG-Ising 标度 <span class="arithmatex">\(C_1\sim L^{3d/4}\)</span>，而 <span class="arithmatex">\(C_2\)</span> 和其他 clusters 具有不同标度。因此 <span class="arithmatex">\(C_1\)</span> 和 <span class="arithmatex">\(C_2\)</span> 不同标度是 FK-Ising 的特殊现象。这个现象可以通过 LC joint model / Loop-Cluster 图像理解：最大的 FK cluster 带有 Ising-type giant-cluster 性质，而剩余 clusters 更接近 percolation-like clusters。也正因为如此，FK-Ising 在几何表示中同时显示出 <span class="arithmatex">\(d_c=4\)</span> 和 <span class="arithmatex">\(d_p=6\)</span> 两个上临界维度。</strong></p>
</div>
<p>高维 PBC 中 cluster 的另一个关键区分，是系统线性尺寸 <span class="arithmatex">\(L\)</span> 和 cluster 自身的 unwrapped radius <span class="arithmatex">\(R\)</span>。对一个 cluster size <span class="arithmatex">\(C\)</span>，可以问两个不同问题：</p>
<table>
<thead>
<tr>
<th>看什么</th>
<th>记号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(C\)</span> 如何随系统线性尺寸增长</td>
<td><span class="arithmatex">\(C\sim L^{d_l}\)</span></td>
<td>finite-size fractal dimension</td>
</tr>
<tr>
<td><span class="arithmatex">\(C\)</span> 如何随 cluster 自身半径增长</td>
<td><span class="arithmatex">\(C\sim R^{d_f}\)</span></td>
<td>thermodynamic fractal dimension</td>
</tr>
</tbody>
</table>
<p>低于几何上临界维度时，cluster 在周期盒子里的 unwrapped 半径仍然和系统尺度同阶：</p>
<div class="arithmatex">\[
R\sim L.
\]</div>
<p>这时用 <span class="arithmatex">\(L\)</span> 或 <span class="arithmatex">\(R\)</span> 度量 cluster 没有本质差别，因此通常有</p>
<div class="arithmatex">\[
d_l=d_f.
\]</div>
<p>超过上临界维度后，情况不同。cluster 可以在 torus 上发生 extensive wrapping。若把路径在周期边界外展开，cluster 的 unwrapped radius 可以比 <span class="arithmatex">\(L\)</span> 增长得更快：</p>
<div class="arithmatex">\[
R\not\sim L.
\]</div>
<p>于是 <span class="arithmatex">\(d_l\)</span> 和 <span class="arithmatex">\(d_f\)</span> 会分裂。很多“高维 PBC 看起来有两套指数”的现象，根源就在这里：用 <span class="arithmatex">\(L\)</span> 看的是 complete-graph 型有限尺寸 cutoff，用 <span class="arithmatex">\(R\)</span> 看的是空间几何本身。</p>
<h3 id="percolation">普通短程 Percolation<a class="headerlink" href="#percolation" title="Permanent link">¶</a></h3>
<p>普通短程 percolation 的上临界维度是 <span class="arithmatex">\(d_c=6\)</span>。</p>
<p>普通短程 percolation 的上临界维度是</p>
<div class="arithmatex">\[
d_c=6.
\]</div>
<p>当 <span class="arithmatex">\(d&lt;6\)</span> 时，hyperscaling 仍然成立。最大 cluster 的大小、cluster 半径和磁场标度维数可以用同一套语言描述：</p>
<div class="arithmatex">\[
d_l=d_f=y_h,
\qquad
R\sim L.
\]</div>
<p>当 <span class="arithmatex">\(d&gt;6\)</span> 时，distance-independent quantities 进入 complete-graph percolation 标度。临界窗口中最大和第二大 cluster 同阶：</p>
<div class="arithmatex">\[
C_1,C_2\sim V^{2/3}=L^{2d/3}.
\]</div>
<p>这正对应 <span class="arithmatex">\(\phi^3\)</span> / percolation 平均场的有限尺寸磁场指数</p>
<div class="arithmatex">\[
y_h^{\rm CG}=\frac{2d}{3}.
\]</div>
<p>cluster-number density 的 cutoff 因而是 <span class="arithmatex">\(L^{2d/3}\)</span>。若写成</p>
<div class="arithmatex">\[
n(s,L)
\sim
s^{-\tau}
\tilde n(s/L^{2d/3}),
\]</div>
<p>并使用临界 cluster 分布的归一化关系</p>
<div class="arithmatex">\[
\tau=1+\frac{d}{d_l},
\]</div>
<p>就得到</p>
<div class="arithmatex">\[
\tau
=
1+\frac{d}{2d/3}
=
\frac52.
\]</div>
<p>但是空间几何并不因此变成 <span class="arithmatex">\(d_f=2d/3\)</span>。高维 percolation cluster 的 thermodynamic fractal dimension 是</p>
<div class="arithmatex">\[
d_f=4,
\]</div>
<p>也就是</p>
<div class="arithmatex">\[
C\sim R^4.
\]</div>
<p>把两种标度合在一起，</p>
<div class="arithmatex">\[
C_1\sim L^{2d/3},
\qquad
C_1\sim R_1^4,
\]</div>
<p>得到</p>
<div class="arithmatex">\[
R_1\sim L^{d/6}.
\]</div>
<p>这个公式非常重要。它说明当 <span class="arithmatex">\(d=6\)</span> 时 <span class="arithmatex">\(R_1\sim L\)</span>；而当 <span class="arithmatex">\(d&gt;6\)</span> 时，unwrapped radius 的增长快于盒子线性尺寸。这就是从几何角度看出 <span class="arithmatex">\(d_c=6\)</span> 的地方。</p>
<p>因此在高维 PBC percolation 中，至少要区分三种容易混在一起的“磁性维度”：</p>
<table>
<thead>
<tr>
<th>记号</th>
<th>定义方式</th>
<th>高维 PBC percolation 中的值</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(d_l\)</span> 或 <span class="arithmatex">\(D_L\)</span></td>
<td>最大 cluster 关于盒子线性尺寸的标度 <span class="arithmatex">\(C_1\sim L^{d_l}\)</span></td>
<td><span class="arithmatex">\(2d/3\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(d_f\)</span> 或 <span class="arithmatex">\(D_F\)</span></td>
<td>cluster size 关于 unwrapped radius 的标度 <span class="arithmatex">\(s\sim R^{d_f}\)</span></td>
<td><span class="arithmatex">\(4\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(y_h\)</span></td>
<td>GFP 关联函数或非零动量涨落的磁场量纲</td>
<td><span class="arithmatex">\(1+d/2\)</span></td>
</tr>
</tbody>
</table>
<p>低维时这些量常常可以通过 hyperscaling 互相换算；高维 PBC 中它们描述的是不同问题。把 <span class="arithmatex">\(D_L=2d/3\)</span> 和 <span class="arithmatex">\(D_F=4\)</span> 分开，是理解 <span class="arithmatex">\(R\sim L^{d/6}\)</span> 的关键。</p>
<h3 id="fk-ising">FK-Ising 的两个上临界维度<a class="headerlink" href="#fk-ising" title="Permanent link">¶</a></h3>
<p>FK-Ising 同时涉及热力学上临界维度 <span class="arithmatex">\(d_c=4\)</span> 与几何上临界维度 <span class="arithmatex">\(d_p=6\)</span>。</p>
<p>FK-Ising 比普通 percolation 更容易混淆，因为它同时带有 Ising 的 complete-graph 标度和 percolation-like 的空间几何。一个实用图像是：</p>
<table>
<thead>
<tr>
<th>维度范围</th>
<th>主导图像</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(d&lt;4\)</span></td>
<td>非平凡 Ising fixed point</td>
</tr>
<tr>
<td><span class="arithmatex">\(4&lt;d&lt;6\)</span></td>
<td>PBC 零模 / CG-Ising，加上 GFP 几何涨落</td>
</tr>
<tr>
<td><span class="arithmatex">\(d\ge 6\)</span></td>
<td>PBC 零模 / CG-Ising，加上高维 percolation-like 几何</td>
</tr>
</tbody>
</table>
<p>FK-Ising 的特殊点是，最大 cluster 和其他 clusters 不是同一个标度。对 <span class="arithmatex">\(d&gt;4\)</span>，最大 FK cluster 继承 Ising complete-graph 的零模标度：</p>
<div class="arithmatex">\[
C_1\sim L^{3d/4}=V^{3/4}.
\]</div>
<p>这对应上表中的</p>
<div class="arithmatex">\[
y_h^{\rm CG}=\frac{3d}{4}.
\]</div>
<p>第二大 cluster 和其他 clusters 则不按同一指数增长。一个常见的渐近写法是</p>
<div class="arithmatex">\[
C_2\sim \frac{L^{1+d/2}}{\ln L},
\]</div>
<p>其中对数修正依赖具体临界维度、观测定义和有限尺寸窗口。这里最重要的不是记住这个式子的每个细节，而是记住结论：在 FK-Ising 的高维 PBC 临界点，<span class="arithmatex">\(C_1\)</span> 和 <span class="arithmatex">\(C_2\)</span> 本来就不必同阶。这与普通 percolation 的 complete-graph window 不同；普通 percolation 中 <span class="arithmatex">\(C_1\)</span> 和 <span class="arithmatex">\(C_2\)</span> 都是 <span class="arithmatex">\(V^{2/3}\)</span> 量级。</p>
<p>FK-Ising 的 other clusters 更适合用 <span class="arithmatex">\(L\)</span> 标度和 <span class="arithmatex">\(R\)</span> 标度分开描述：</p>
<table>
<thead>
<tr>
<th>维度范围</th>
<th>用 <span class="arithmatex">\(L\)</span> 看 other clusters</th>
<th>用 <span class="arithmatex">\(R\)</span> 看 other clusters</th>
<th>cluster 分布</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(4&lt;d&lt;6\)</span></td>
<td><span class="arithmatex">\(d_l=1+d/2\)</span></td>
<td><span class="arithmatex">\(d_f=1+d/2\)</span></td>
<td><span class="arithmatex">\(\tau=1+d/(1+d/2)\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(d=6\)</span></td>
<td><span class="arithmatex">\(d_l=4\)</span></td>
<td><span class="arithmatex">\(d_f=4\)</span>，带 log 修正</td>
<td><span class="arithmatex">\(\tau=5/2\)</span>，带 log 修正</td>
</tr>
<tr>
<td><span class="arithmatex">\(d&gt;6\)</span></td>
<td><span class="arithmatex">\(d_l=1+d/2\)</span></td>
<td><span class="arithmatex">\(d_f=4\)</span></td>
<td><span class="arithmatex">\(\tau=5/2\)</span></td>
</tr>
</tbody>
</table>
<p>这张表表达的是：<span class="arithmatex">\(d&gt;4\)</span> 后，FK-Ising 最大 cluster 已经感受到 Ising 的 complete-graph 零模标度；但 other clusters 的空间几何还会继续经历一个以 <span class="arithmatex">\(d_p=6\)</span> 为界的 percolation-like crossover。也就是说，<span class="arithmatex">\(d_c=4\)</span> 控制 Ising 临界涨落何时进入平均场，而 <span class="arithmatex">\(d_p=6\)</span> 控制 cluster 几何何时进入高维 percolation 型行为。</p>
<p>从这个角度看，“看 <span class="arithmatex">\(L\)</span>”与“看 <span class="arithmatex">\(R\)</span>”会给出不同信息。若只看</p>
<div class="arithmatex">\[
C\sim L^{d_l},
\]</div>
<p>看到的是有限系统中 cluster-size cutoff 的增长，往往更接近 complete-graph asymptotics。若进一步看</p>
<div class="arithmatex">\[
C\sim R^{d_f},
\]</div>
<p>就能看到空间几何本身是否已经进入 <span class="arithmatex">\(d_f=4\)</span> 的高维 percolation 行为。因此在 FK-Ising 中，第二个上临界维度 <span class="arithmatex">\(d_p=6\)</span> 更自然地体现在 <span class="arithmatex">\(R\)</span> 标度和 cluster 几何中，而不是单独体现在最大 cluster 的 <span class="arithmatex">\(L\)</span> 标度里。</p>
<h3 id="fk-loop">FK 与 Loop 表象中的三个层次<a class="headerlink" href="#fk-loop" title="Permanent link">¶</a></h3>
<p>高维 Ising 的几何表象还可以用三个层次来组织：</p>
<ol>
<li>two length scales：同一个 cluster 可以用 <span class="arithmatex">\(L\)</span> 或 unwrapped radius <span class="arithmatex">\(R\)</span> 度量；</li>
<li>two configuration sectors：构型空间中可能存在一个比例趋于零、但贡献特定巨大结构的 special sector；</li>
<li>two scaling windows：临界附近同时有 CG window 和 GFP window。</li>
</ol>
<p>为了避免记号过多，先约定</p>
<div class="arithmatex">\[
(y_t,y_h)
=
\left(
2,1+\frac d2
\right)
\]</div>
<p>表示 GFP 指数，</p>
<div class="arithmatex">\[
(y_t^{\rm CG},y_h^{\rm CG})
=
\left(
\frac d2,\frac{3d}{4}
\right)
\]</div>
<p>表示 CG-Ising 指数，而</p>
<div class="arithmatex">\[
(y_{t,p}^{\rm CG},y_{h,p}^{\rm CG})
=
\left(
\frac d3,\frac{2d}{3}
\right)
\]</div>
<p>表示 CG-percolation 指数。这样 FK 与 Loop 表象的差别可以概括为：</p>
<table>
<thead>
<tr>
<th>表象与维度</th>
<th>two length scales</th>
<th>special sector</th>
<th>scaling windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>FK, <span class="arithmatex">\(4&lt;d&lt;6\)</span></td>
<td>giant cluster: <span class="arithmatex">\(C_1\sim L^{y_h^{\rm CG}}\sim R_1^{y_h^{\rm CG}}\)</span>；other clusters: <span class="arithmatex">\(s\sim R^{y_h}\)</span></td>
<td>special sector 的比例 <span class="arithmatex">\(P\sim L^{y_h-y_h^{\rm CG}}\)</span>，在该 sector 中 <span class="arithmatex">\(s\sim R^{y_h}\)</span></td>
<td>窄窗口 <span class="arithmatex">\(O(L^{-y_t^{\rm CG}})\)</span>；宽窗口 <span class="arithmatex">\(O(L^{-y_t})\)</span></td>
</tr>
<tr>
<td>FK, <span class="arithmatex">\(d\ge 6\)</span></td>
<td>giant cluster: <span class="arithmatex">\(C_1\sim L^{y_h^{\rm CG}}\sim R_1^{9/2}\)</span>；other clusters: <span class="arithmatex">\(s\sim R^4\)</span></td>
<td>special sector 的比例 <span class="arithmatex">\(P\sim L^{y_{h,p}^{\rm CG}-y_h^{\rm CG}}\)</span>，在该 sector 中 <span class="arithmatex">\(s\sim R^4\)</span></td>
<td><span class="arithmatex">\(O(L^{-y_t^{\rm CG}})\)</span>；并有 percolation-like 的 <span class="arithmatex">\(O(L^{-y_{t,p}^{\rm CG}})\)</span> 与 <span class="arithmatex">\(O(L^{-y_t})\)</span></td>
</tr>
<tr>
<td>Loop, <span class="arithmatex">\(d&gt;4\)</span></td>
<td>large loop clusters: <span class="arithmatex">\(F_{1,2}\sim L^{y_t^{\rm CG}}\sim R_{1,2}^{y_t}\)</span>；other clusters: <span class="arithmatex">\(n(s,L)\sim s^{-(1+d/y_t)}\)</span></td>
<td>special sector 的比例 <span class="arithmatex">\(P\sim L^{y_h-y_h^{\rm CG}}\)</span>，在该 sector 中 <span class="arithmatex">\(F_{1,2}\sim L^{y_t^{\rm CG}}\sim R_{1,2}^{y_t}\)</span></td>
<td>窄窗口 <span class="arithmatex">\(O(L^{-y_t^{\rm CG}})\)</span>；宽窗口 <span class="arithmatex">\(O(L^{-y_t})\)</span></td>
</tr>
</tbody>
</table>
<p>这张表不需要初学时一次记住。它想表达的核心是：FK 表象中最大的 cluster、其他 clusters、以及极少数 special-sector 构型可以分别显示不同的标度。最大 FK cluster 更像 Ising complete-graph 的 giant cluster，因此</p>
<div class="arithmatex">\[
C_1\sim L^{3d/4}.
\]</div>
<p>剩余 clusters 则更接近 percolation-like 几何。尤其在 <span class="arithmatex">\(d\ge 6\)</span> 时，</p>
<div class="arithmatex">\[
s\sim R^4,
\qquad
n(s,L)\sim s^{-5/2},
\]</div>
<p>这正是高维 percolation 的几何特征。</p>
<p>Loop 表象给出的是另一种组织方式。它同样有 CG window 和 GFP window，但其几何上临界结构不像 FK 表象那样再显出一个独立的 <span class="arithmatex">\(d_p=6\)</span>。因此在这个图像下，FK-Ising 可以同时显示 <span class="arithmatex">\(d_c=4\)</span> 和 <span class="arithmatex">\(d_p=6\)</span> 两个上临界维度；Loop-Ising 的主要上临界维度仍是 <span class="arithmatex">\(d_c=4\)</span>。这不是说两种表象描述了不同的热力学模型，而是说不同几何变量对同一个 Ising 临界点的不同扇区敏感。</p>
<h3 id="_12">边界条件和进入临界点的路径<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<p>上面的讨论默认的是高维 torus，也就是周期边界条件。这个前提很重要。若换成自由边界、柱状边界或其他混合边界，零模和 wrapping 的组织方式会改变，某些观测量可能更接近 GFP 标度，而不是 CG 标度。</p>
<p>从教程角度，可以把这点记成一句话：<strong>PBC 最容易显出 complete-graph asymptotics；带边界的系统更容易让空间相关和表面效应进入主导。</strong> 因此比较不同模拟结果时，边界条件必须和观测量一起说明。只写“高维 percolation 的 <span class="arithmatex">\(C_1\)</span> 标度”是不够的；还要说是在 PBC、FBC，还是其他边界下测量。</p>
<p>另一个容易被忽略的点是进入临界点的路径。若令</p>
<div class="arithmatex">\[
t\sim L^{-\lambda},
\]</div>
<p>则不同 <span class="arithmatex">\(\lambda\)</span> 会让系统落入不同窗口。以高维 Ising 的高温侧为例，若 <span class="arithmatex">\(\lambda&lt;d/2\)</span>，CG 变量 <span class="arithmatex">\(tL^{d/2}\)</span> 仍然很大，系统尚未真正进入零模临界窗口；若 <span class="arithmatex">\(\lambda\ge d/2\)</span>，零模变量保持有限或趋近临界，磁化率等宏观量会显示临界点处的 CG 标度：</p>
<div class="arithmatex">\[
\chi
\sim
\begin{cases}
L^\lambda, &amp; \lambda&lt;d/2,\\
L^{d/2}, &amp; \lambda\ge d/2.
\end{cases}
\]</div>
<p>同时，GFP 窗口由 <span class="arithmatex">\(\lambda=2\)</span> 分隔。因为 <span class="arithmatex">\(\xi\sim t^{-1/2}\)</span>，所以</p>
<div class="arithmatex">\[
\xi\sim L^{\lambda/2}.
\]</div>
<p>当 <span class="arithmatex">\(\lambda&lt;2\)</span> 时，特征 cluster 半径仍小于系统尺度；当 <span class="arithmatex">\(\lambda&gt;2\)</span> 时，有限尺寸效应开始强烈介入。这个观点解释了为什么同一模型在不同温度扫描方式、不同伪临界点定义下，可能给出不同的有限尺寸外观。</p>
<h3 id="_13">与磁化率和几何观测量的关系<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<p>FK-Ising 表象提供了一个很直观的几何读法。FK cluster 的二阶矩与磁化率有直接关系。若 cluster 大小记为 <span class="arithmatex">\(C_i\)</span>，一个常见的量是</p>
<div class="arithmatex">\[
S_2
=
\frac{1}{L^d}\sum_i C_i^2.
\]</div>
<p>在 FK-Ising 中，<span class="arithmatex">\(S_2\)</span> 与磁化率同标度：</p>
<div class="arithmatex">\[
S_2\sim \chi.
\]</div>
<p>若最大 cluster 满足</p>
<div class="arithmatex">\[
C_1\sim L^{d_{L1}},
\]</div>
<p>并且 <span class="arithmatex">\(S_2\)</span> 主要由最大 cluster 控制，则</p>
<div class="arithmatex">\[
S_2\sim \frac{C_1^2}{L^d}
\sim L^{2d_{L1}-d}.
\]</div>
<p>另一方面，磁化率的有限尺寸标度写成</p>
<div class="arithmatex">\[
\chi\sim L^{2y_h-d}.
\]</div>
<p>比较两式得到</p>
<div class="arithmatex">\[
d_{L1}=y_h.
\]</div>
<p>这个关系说明，最大 cluster 的尺寸指数可以作为磁场标度维数 <span class="arithmatex">\(y_h\)</span> 的几何表现。它也是为什么 cluster 大小、wrapping probability、cluster 半径等几何观测量常常对普适类和 crossover 很敏感。</p>
<p>这里的 <span class="arithmatex">\(y_h\)</span> 要按具体标度扇区来理解。低于上临界维度时，它就是通常相互作用固定点的磁场标度维数；高维 PBC 的 FK-Ising 最大 cluster 中，它应读作 CG-Ising 的</p>
<div class="arithmatex">\[
y_h^{\rm CG}=\frac{3d}{4},
\]</div>
<p>因此</p>
<div class="arithmatex">\[
C_1\sim L^{y_h^{\rm CG}}.
\]</div>
<p>若研究的是普通高维 percolation，则对应的是 CG-percolation 的</p>
<div class="arithmatex">\[
y_h^{\rm CG}=\frac{2d}{3}.
\]</div>
<p>但要注意，这里的 <span class="arithmatex">\(d_{L1}\)</span> 是按系统线性尺寸 <span class="arithmatex">\(L\)</span> 定义的有限尺寸指数。若改用 cluster 自身回转半径 <span class="arithmatex">\(R\)</span> 来定义分形维度</p>
<div class="arithmatex">\[
C_1\sim R^{d_F},
\]</div>
<p>在上临界维度以上和周期边界条件下，<span class="arithmatex">\(d_{L1}\)</span> 与 <span class="arithmatex">\(d_F\)</span> 的关系可能不再像低维那样直接。原因仍然是零模、危险无关变量和边界条件会改变有限系统中的几何组织方式。</p>
<p>在这里讨论的普通 percolation 与 FK-Ising 的比较中，<span class="arithmatex">\(C_1\)</span> 和 <span class="arithmatex">\(C_2\)</span> 标度不同是 FK-Ising 的特殊现象；普通 percolation 的 complete-graph window 中 <span class="arithmatex">\(C_1\)</span> 和 <span class="arithmatex">\(C_2\)</span> 是同阶的，均为 <span class="arithmatex">\(V^{2/3}\)</span>。这种 FK-Ising 的 <span class="arithmatex">\(C_1\)</span> dominance 可以从 LC joint model 或 Loop-Cluster 图像中理解：最大 FK cluster 继承了 Ising complete-graph 零模标度，而其他 clusters 更接近 percolation-like 标度。</p>
<p>Loop 表象也给出类似提醒。某些 loop 模型中，能量或热标度可能和 bond 数、loop 长度、返回概率等几何量相关。这样的图像很有帮助，但具体关系依赖表象和模型定义。教程中更稳妥的用法是：把几何表象当成理解高维有限尺寸修正的补充视角，而不是在没有推导时把某个几何指数直接等同于热力学指数。</p>
<h2 id="_14">修正项从哪里来<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<p>真实数据很少只满足最简单的标度函数。原因主要有三类。</p>
<p>第一，存在 irrelevant scaling fields：</p>
<div class="arithmatex">\[
u_iL^{y_i},\qquad y_i&lt;0.
\]</div>
<p>对标度函数做展开：</p>
<div class="arithmatex">\[
F_O(tL^{y_t},uL^{y_i})
=
F_O(tL^{y_t})
+
L^{y_i}G_O(tL^{y_t})
+\cdots.
\]</div>
<p>若记</p>
<div class="arithmatex">\[
\omega=-y_i&gt;0,
\]</div>
<p>则常写为</p>
<div class="arithmatex">\[
O(t,L)
=
L^{\rho/\nu}
\left[
f_O(tL^{1/\nu})
+L^{-\omega}g_O(tL^{1/\nu})
+\cdots
\right].
\]</div>
<p>第二，物理参数和 scaling field 不一定完全相同。例如模拟中控制的是 <span class="arithmatex">\(T-T_c\)</span> 或 <span class="arithmatex">\(p-p_c\)</span>，真正进入 RG 的 temperature field 可以是解析函数：</p>
<div class="arithmatex">\[
t_{\rm RG}
=
a_1(T-T_c)
+a_2(T-T_c)^2
+\cdots.
\]</div>
<p>磁场也可能和温度场发生解析混合。做高精度拟合时，这会产生额外修正。</p>
<p>第三，解析背景 <span class="arithmatex">\(f_a\)</span> 会进入某些观测量。Binder ratio 这类由矩构造的无量纲量，主导标度因子会在比值中抵消，但解析背景仍可能留下次领先修正。相比之下，wrapping probability 这类几何概率通常更直接接近 universal scaling function。</p>
<p>在特殊情况下，若两个 irrelevant exponent 退化，还可能出现</p>
<div class="arithmatex">\[
L^{-\omega}\ln L
\]</div>
<p>这样的对数修正。实际 Monte Carlo 分析中，一旦小尺寸数据系统性偏离，就要考虑这些修正，而不能只追求视觉上漂亮的 data collapse。</p>
<h2 id="data-collapse">Data Collapse<a class="headerlink" href="#data-collapse" title="Permanent link">¶</a></h2>
<p>有限尺寸标度给出 data collapse 的原则。以磁化率为例：</p>
<div class="arithmatex">\[
\chi(t,L)
=
L^{\gamma/\nu}
f_\chi(tL^{1/\nu}).
\]</div>
<p>因此如果 <span class="arithmatex">\(T_c,\nu,\gamma\)</span> 选择正确，重新缩放后的数据</p>
<div class="arithmatex">\[
\chi(t,L)L^{-\gamma/\nu}
\]</div>
<p>应当作为</p>
<div class="arithmatex">\[
tL^{1/\nu}
\]</div>
<p>的函数落在同一条曲线上。</p>
<p>对磁化强度则画</p>
<div class="arithmatex">\[
m(t,L)L^{\beta/\nu}
\quad
\text{vs.}
\quad
tL^{1/\nu}.
\]</div>
<p>对 Binder ratio 这类无量纲量，直接画</p>
<div class="arithmatex">\[
U_4(t,L)
\quad
\text{vs.}
\quad
tL^{1/\nu}.
\]</div>
<p>data collapse 是很有用的可视化检查，但它不应替代误差分析。更可靠的流程是先用无量纲量交点估计 <span class="arithmatex">\(T_c\)</span>，再用临界点处的幂律估计指数比，最后用 collapse 检查整体自洽性。</p>
<p>上面这套 collapse 写法默认观测量由同一个普通标度变量 <span class="arithmatex">\(tL^{1/\nu}\)</span> 控制。若处在上临界维度以上，尤其是高维 PBC，需要先判断观测量属于哪个扇区。宏观零动量量如 <span class="arithmatex">\(\chi\)</span> 可能应画成</p>
<div class="arithmatex">\[
\chi L^{-d/2}
\quad
\text{vs.}
\quad
tL^{d/2},
\]</div>
<p>而非零动量响应 <span class="arithmatex">\(\chi_k\)</span> 则更自然地按 GFP 变量</p>
<div class="arithmatex">\[
\chi_k L^{-2}
\quad
\text{vs.}
\quad
tL^2
\]</div>
<p>组织。cluster 几何量还要进一步区分 <span class="arithmatex">\(C\sim L^{d_l}\)</span> 和 <span class="arithmatex">\(C\sim R^{d_f}\)</span>。因此高维数据的 collapse 不是把 <span class="arithmatex">\(\nu=1/2\)</span> 代入低维公式这么简单，而是要先说明边界条件、观测量和采用的标度扇区。</p>
<h2 id="monte-carlo">在 Monte Carlo 数据中的流程<a class="headerlink" href="#monte-carlo" title="Permanent link">¶</a></h2>
<p>实际分析可以按下面顺序进行：</p>
<ol>
<li>对每个尺寸 <span class="arithmatex">\(L\)</span> 独立完成热化、自关联时间估计和 binning。</li>
<li>测量能量、序参量、磁化率、Binder ratio、相关长度比或 wrapping probability。</li>
<li>用无量纲量的交点初步定位 <span class="arithmatex">\(T_c\)</span>。</li>
<li>检查交点随尺寸的漂移，估计有限尺寸修正。</li>
<li>在临界点附近拟合</li>
</ol>
<div class="arithmatex">\[
m(0,L)\sim L^{-\beta/\nu},
\qquad
\chi(0,L)\sim L^{\gamma/\nu}.
\]</div>
<ol>
<li>用斜率或导数估计 <span class="arithmatex">\(1/\nu\)</span>，例如</li>
</ol>
<div class="arithmatex">\[
\left.\frac{dU_4}{dT}\right|_{T_c}
\sim L^{1/\nu}.
\]</div>
<ol>
<li>做 data collapse，检查 <span class="arithmatex">\(T_c\)</span>、<span class="arithmatex">\(\nu\)</span> 和指数比是否同时自洽。</li>
<li>改变最小尺寸 <span class="arithmatex">\(L_{\min}\)</span>、加入或去掉 <span class="arithmatex">\(L^{-\omega}\)</span> 修正项，评估系统误差。</li>
</ol>
<p>如果研究对象在上临界维度以上，还需要在第 5 步之前增加一个判断：当前观测量看的是普通相互作用固定点、GFP 扇区、CG 零模扇区，还是 cluster 的空间几何扇区。不同扇区对应不同横轴变量和不同前因子，不能混在同一个 collapse 中。</p>
<h2 id="_15">小结<a class="headerlink" href="#_15" title="Permanent link">¶</a></h2>
<p>有限尺寸标度可以压缩成一条 RG 逻辑：</p>
<div class="arithmatex">\[
x\to x'=\frac{x}{b}
\quad
\Longrightarrow
\quad
t\to tb^{y_t}
\quad
\Longrightarrow
\quad
tL^{y_t}.
\]</div>
<p>空间坐标的缩放告诉我们如何改变观察尺度；coupling 的缩放告诉我们温度偏离量在该尺度上有多强；取 <span class="arithmatex">\(b=L\)</span> 后，有限系统的全部临界行为就被组织成 <span class="arithmatex">\(tL^{y_t}\)</span>、<span class="arithmatex">\(hL^{y_h}\)</span> 和 <span class="arithmatex">\(u_iL^{y_i}\)</span> 这些无量纲组合。</p>
<p>Monte Carlo 给出有限系统的统计样本；有限尺寸标度告诉我们如何从这些样本外推到临界固定点。</p>
<p>在普通低维连续相变中，这通常意味着用单一变量 <span class="arithmatex">\(tL^{1/\nu}\)</span> 组织数据；在高维 PBC 或长程平均场区间中，则要先判断零模、非零动量涨落和几何 cluster 哪个在控制观测量。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="rg.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 重整化群">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                重整化群
              </div>
            </div>
          </a>
        
        
          
          <a href="mermin_wagner.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Mermin-Wagner 定理">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Mermin-Wagner 定理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>