<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="bkt.html">
      
      
        <link rel="next" href="../cluster/cluster_algo.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>长程相互作用与普适类 - Monte Carlo Simulation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-header__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monte Carlo Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              长程相互作用与普适类
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monte Carlo Simulation" class="md-nav__button md-logo" aria-label="Monte Carlo Simulation" data-md-component="logo">
      
  <img src="../logo/dice.png" alt="logo">

    </a>
    Monte Carlo Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    蒙卡基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    蒙卡基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/mc_abc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蒙卡原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/data_process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据处理与误差估计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/rl_mc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的蒙卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    相变理论基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    相变理论基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="phase_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相变理论概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重整化群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fss.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限尺寸标度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mermin_wagner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermin-Wagner 定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bkt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BKT 相变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    长程相互作用与普适类
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lr_universality.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    长程相互作用与普适类
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        长程核与动量空间
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian 量纲分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个常见区域
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermin-wagner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mermin-Wagner 与长程相互作用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        随机行走图像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积标度区域
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        与几何观测量的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        非局域核的一个类比：self-attention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常用更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/cluster_algo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集团算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/loop_cluster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蠕虫算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/geo_obs_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    几何观测量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    长程体系与更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    长程体系与更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/lr_def.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长程体系定义和困难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/clock_tech.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clock算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr_clock_tech/other_lr_algos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他长程算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    世界线更新算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界线更新算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CTQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续时间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qworm/CSQW.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续空间 Worm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    辅助场蒙卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    辅助场蒙卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/basic_idea.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助场基本思想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/zero_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afqmc/finite_T.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限温算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        长程核与动量空间
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian 量纲分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个常见区域
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermin-wagner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mermin-Wagner 与长程相互作用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        随机行走图像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积标度区域
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        与几何观测量的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        非局域核的一个类比：self-attention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">长程相互作用与普适类<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>长程相互作用会改变临界现象的长距离理论。若短程模型的低动量传播子由</p>
<div class="arithmatex">\[
k^2
\]</div>
<p>控制，那么幂律相互作用常会引入</p>
<div class="arithmatex">\[
k^\sigma
\]</div>
<p>型的非解析项。正是这个项改变了 Gaussian 固定点、上临界维度、Mermin-Wagner 判据和有限尺寸标度。</p>
<p>这一页讨论的是“长程相互作用如何改变普适类”。它和长程体系定义页的分工是：</p>
<ul>
<li>定义页关心模型到底怎么写、边界怎么处理、能量怎么求和。</li>
<li>本页关心在这些定义给定之后，长距离场论和临界指数会怎样变化。</li>
</ul>
<p>两件事最好分开读。若模型定义没有说清楚，后面的普适类分析会失去落点；若只停留在定义层，又看不出为什么 <span class="arithmatex">\(\sigma\)</span> 会进入 RG 指数。</p>
<h2 id="_2">长程核与动量空间<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>常用长程耦合写为</p>
<div class="arithmatex">\[
J(r)\sim \frac{1}{r^{d+\sigma}},
\qquad \sigma&gt;0.
\]</div>
<p>在动量空间中，它对应的长波展开包含非解析项：</p>
<div class="arithmatex">\[
J(0)-J(k)\sim k^\sigma.
\]</div>
<p>因此长程 LGW 泛函的 Gaussian 部分可以写成</p>
<div class="arithmatex">\[
\mathcal H_0
=
\frac12
\int\frac{d^dk}{(2\pi)^d}
\left(k^\sigma+t\right)|\phi_k|^2.
\]</div>
<p>对应传播子为</p>
<div class="arithmatex">\[
G(k)
\sim
\frac1{k^\sigma+t}.
\]</div>
<p>在临界点 <span class="arithmatex">\(t=0\)</span>：</p>
<div class="arithmatex">\[
G(k)\sim \frac1{k^\sigma}.
\]</div>
<p>和一般形式</p>
<div class="arithmatex">\[
G(k)\sim \frac1{k^{2-\eta}}
\]</div>
<p>比较，长程 Gaussian 区域给出</p>
<div class="arithmatex">\[
\eta=2-\sigma.
\]</div>
<p>这一步的物理意思是：短程模型中，长波涨落的代价通常像 <span class="arithmatex">\(k^2\)</span>，也就是普通 Laplacian；长程模型中，远距离耦合让低动量能量代价变成 <span class="arithmatex">\(k^\sigma\)</span>。当 <span class="arithmatex">\(\sigma&lt;2\)</span> 时，<span class="arithmatex">\(k^\sigma\)</span> 在小 <span class="arithmatex">\(k\)</span> 处比 <span class="arithmatex">\(k^2\)</span> 更强，说明长程尾部更强地约束长波涨落。临界行为因此不再由短程 Gaussian 理论控制。</p>
<h2 id="gaussian">Gaussian 量纲分析<a class="headerlink" href="#gaussian" title="Permanent link">¶</a></h2>
<p>要求</p>
<div class="arithmatex">\[
\int d^dx\,\phi(-\nabla^2)^{\sigma/2}\phi
\]</div>
<p>无量纲，可得场的 scaling dimension：</p>
<div class="arithmatex">\[
x_\phi=\frac{d-\sigma}{2}.
\]</div>
<p>温度项</p>
<div class="arithmatex">\[
t\int d^dx\,\phi^2
\]</div>
<p>给出</p>
<div class="arithmatex">\[
\boxed{y_t=\sigma}.
\]</div>
<p>外场项</p>
<div class="arithmatex">\[
h\int d^dx\,\phi
\]</div>
<p>给出</p>
<div class="arithmatex">\[
\boxed{y_h=\frac{d+\sigma}{2}}.
\]</div>
<p>若相互作用为</p>
<div class="arithmatex">\[
u\int d^dx\,\phi^4,
\]</div>
<p>则</p>
<div class="arithmatex">\[
y_u=d-4x_\phi=2\sigma-d.
\]</div>
<p>因此长程 <span class="arithmatex">\(\phi^4\)</span> 理论的上临界维度为</p>
<div class="arithmatex">\[
\boxed{d_c=2\sigma}.
\]</div>
<p>更一般地，对于 <span class="arithmatex">\(\phi^p\)</span> 相互作用：</p>
<div class="arithmatex">\[
y_p=d-p\frac{d-\sigma}{2},
\]</div>
<p>令 <span class="arithmatex">\(y_p=0\)</span> 得到</p>
<div class="arithmatex">\[
\boxed{
d_c(p,\sigma)=\frac{p\sigma}{p-2}.
}
\]</div>
<h2 id="_3">三个常见区域<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>长程模型常粗略分成三个区域。</p>
<p>第一，平均场区域。若</p>
<div class="arithmatex">\[
d&gt;2\sigma,
\]</div>
<p>则 <span class="arithmatex">\(\phi^4\)</span> 相互作用 irrelevant，Gaussian/平均场图像有效。有限尺寸下还可能出现危险无关变量，因此要小心区分热力学极限指数和有限尺寸指数。</p>
<p>这里的条件可以从</p>
<div class="arithmatex">\[
y_u=2\sigma-d
\]</div>
<p>直接读出。若 <span class="arithmatex">\(y_u&lt;0\)</span>，四次相互作用在大尺度衰减，Gaussian 固定点稳定，于是平均场图像成立。注意这不是说系统没有相互作用，而是说在临界长距离标度意义下，相互作用项不再改变 leading critical exponents。</p>
<p>第二，长程相互作用固定点区域。此时长程项 <span class="arithmatex">\(k^\sigma\)</span> 控制长波行为，但相互作用 <span class="arithmatex">\(u\)</span> 仍然 relevant，临界指数含有涨落修正。</p>
<p>第三，短程区域。当长程尾部在 RG 下变得不重要，体系流向短程固定点。朴素量纲分析给出 crossover 在</p>
<div class="arithmatex">\[
\sigma=2.
\]</div>
<p>更精细的 Sak 判据将边界写为</p>
<div class="arithmatex">\[
\sigma_\ast=2-\eta_{\rm SR}.
\]</div>
<p>这一区域在具体模型和数值分析中常有强有限尺寸修正，因此需要谨慎判断。</p>
<p>所以长程模型不是只有“长程”和“短程”两种状态，而是至少要区分：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>控制图像</th>
<th>读数值数据时的提醒</th>
</tr>
</thead>
<tbody>
<tr>
<td>平均场长程区</td>
<td>Gaussian 固定点</td>
<td>有危险无关变量和体积型有限尺寸效应</td>
</tr>
<tr>
<td>非平庸长程区</td>
<td>长程相互作用固定点</td>
<td>指数随 <span class="arithmatex">\(\sigma\)</span> 连续变化或有明显 crossover</td>
</tr>
<tr>
<td>短程区</td>
<td>短程固定点</td>
<td>长程尾部只产生修正项，但有限尺寸漂移可能很慢</td>
</tr>
</tbody>
</table>
<p>实际模拟中最难的是边界附近。有限尺寸数据可能在一个尺寸范围内看起来像长程指数，到了更大尺寸才逐渐流向短程指数。</p>
<h2 id="mermin-wagner">Mermin-Wagner 与长程相互作用<a class="headerlink" href="#mermin-wagner" title="Permanent link">¶</a></h2>
<p>短程连续对称性模型中，Mermin-Wagner 定理的红外积分来自</p>
<div class="arithmatex">\[
\int\frac{d^dk}{k^2}.
\]</div>
<p>长程模型中，Goldstone 模的低动量刚度可能变成 <span class="arithmatex">\(k^\sigma\)</span>，对应积分为</p>
<div class="arithmatex">\[
\int\frac{d^dk}{k^\sigma}.
\]</div>
<p>其红外行为由</p>
<div class="arithmatex">\[
\int_0 dk\,k^{d-1-\sigma}
\]</div>
<p>控制。若</p>
<div class="arithmatex">\[
d-\sigma\le0,
\]</div>
<p>积分红外发散，长波涨落足以摧毁真正长程序；若</p>
<div class="arithmatex">\[
d&gt;\sigma,
\]</div>
<p>红外积分收敛，长程相互作用可能允许低维连续对称性系统在有限温出现长程序。</p>
<p>这给出一个直觉边界：</p>
<div class="arithmatex">\[
\sigma=d.
\]</div>
<p>它可以看成短程 Mermin-Wagner 图像在长程传播子下的推广。</p>
<p>这也解释了为什么低维长程模型会有一些看似反直觉的相变。二维短程 <span class="arithmatex">\(O(2)\)</span> 模型没有真正长程序，只能有 BKT 准长程序；但若相互作用足够长程，红外涨落被削弱，就可能允许真正长程序。是否发生普通对称性破缺、BKT-like 行为，还是其他 crossover，要看 <span class="arithmatex">\(d,\sigma,N\)</span> 以及具体缺陷能量。</p>
<h2 id="_4">随机行走图像<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>长程传播子也可以用随机行走理解。普通短程随机行走满足</p>
<div class="arithmatex">\[
R^2\sim N.
\]</div>
<p>若步长分布具有长尾</p>
<div class="arithmatex">\[
P(r)\sim \frac1{r^{d+\sigma}},
\]</div>
<p>则在 <span class="arithmatex">\(\sigma&lt;2\)</span> 时出现 Levy flight，典型位移满足</p>
<div class="arithmatex">\[
R\sim N^{1/\sigma}.
\]</div>
<p>在 <span class="arithmatex">\(\sigma&gt;2\)</span> 时回到普通扩散：</p>
<div class="arithmatex">\[
R\sim N^{1/2}.
\]</div>
<p>边界 <span class="arithmatex">\(\sigma=2\)</span> 通常伴随对数修正。这个图像和长程场论中的</p>
<div class="arithmatex">\[
k^\sigma \leftrightarrow k^2
\]</div>
<p>crossover 是同一类物理：当长程跳跃尾部足够强时，扩散和关联传播都不再由普通 Laplacian 控制。</p>
<h2 id="_5">体积标度区域<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>某些区域中，系统没有普通连续相变，或者有限尺寸响应更接近 first-order-like 的体积主导行为。这时常看到</p>
<div class="arithmatex">\[
\chi_{\max}\sim L^d,
\qquad
C_{\max}\sim L^d.
\]</div>
<p>若仍用有限尺寸标度关系</p>
<div class="arithmatex">\[
\chi\sim L^{2y_h-d},
\qquad
C\sim L^{2y_t-d},
\]</div>
<p>则得到</p>
<div class="arithmatex">\[
2y_h-d=d,
\qquad
2y_t-d=d.
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\boxed{
y_h=d,\qquad y_t=d.
}
\]</div>
<p>这组指数应理解为体积主导响应的有限尺寸标度，而不是普通相互作用固定点的非平庸临界指数。</p>
<p>这句话容易被误读。<span class="arithmatex">\(y_t=d,y_h=d\)</span> 并不是在说出现了一个神秘的新局域场论固定点；它只是说若峰值响应按体积 <span class="arithmatex">\(L^d\)</span> 增长，那么把它强行写进普通有限尺寸标度公式时，会得到这组有效指数。它常用于描述 first-order-like、完全图型或强平均场有限尺寸行为。使用时应同时说明观测量、尺寸范围和相变性质。</p>
<h2 id="_6">与几何观测量的关系<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p>在 FK 或 percolation 表象中，磁化率常与 cluster 大小矩有关。若最大 cluster 大小满足</p>
<div class="arithmatex">\[
C_1\sim L^{d_F},
\]</div>
<p>而磁化率满足</p>
<div class="arithmatex">\[
\chi\sim L^{2y_h-d},
\]</div>
<p>则许多情形下有几何关系</p>
<div class="arithmatex">\[
d_F=y_h.
\]</div>
<p>这说明几何观测量不只是可视化工具，也能作为普适类的敏感探针。对于长程模型，某些无量纲几何量如 wrapping probability、cluster 半径分布、loop 分形维度，可能比热力学指数更容易分辨 crossover。</p>
<h2 id="self-attention">非局域核的一个类比：self-attention<a class="headerlink" href="#self-attention" title="Permanent link">¶</a></h2>
<p>长程相互作用的共同结构是：一个位置可以直接和许多远处位置耦合。这个思想在其他领域也会出现。例如 self-attention 中，对固定位置 <span class="arithmatex">\(i\)</span>，权重为</p>
<div class="arithmatex">\[
A_{ij}
=
\frac{
\exp(Q_i\cdot K_j/\sqrt{d_k})
}{
\sum_m\exp(Q_i\cdot K_m/\sqrt{d_k})
}.
\]</div>
<p>若定义</p>
<div class="arithmatex">\[
E_{ij}=-\frac{Q_i\cdot K_j}{\sqrt{d_k}},
\]</div>
<p>则</p>
<div class="arithmatex">\[
A_{ij}
=
\frac{e^{-E_{ij}}}{\sum_m e^{-E_{im}}}.
\]</div>
<p>这在形式上像一个条件 Boltzmann 分布。它提示我们：非局域核可以被看成一种位置依赖的有效相互作用或条件配分函数。</p>
<p>这个类比只用于直觉。self-attention 不是平衡统计模型，权重由数据和网络参数动态生成，也没有固定的哈密顿量和热力学极限。但它说明“非局域耦合 + 归一化权重 + 有效相互作用核”是一种很普遍的数学结构。</p>
<p>因此这段不应拿来推导 Monte Carlo 的临界指数。它更像一个提醒：长程问题的数学核心是非局域核，而非局域核也会出现在统计物理以外的模型中。真正进入本笔记主线的，仍然是固定哈密顿量、平衡权重和可定义热力学极限的长程格点系统。</p>
<h2 id="_7">小结<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>长程相互作用改变普适类，主要通过三件事：</p>
<ol>
<li>传播子从 <span class="arithmatex">\(k^2\)</span> 变成 <span class="arithmatex">\(k^\sigma\)</span>。</li>
<li>场和 coupling 的 scaling dimension 随 <span class="arithmatex">\(\sigma\)</span> 改变。</li>
<li>有限尺寸和周期边界下，尾部相互作用带来更强的定义依赖和修正项。</li>
</ol>
<p>因此研究长程模型时，要同时说明相互作用定义、边界处理、算法加速和有限尺寸标度方案。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="bkt.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: BKT 相变">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                BKT 相变
              </div>
            </div>
          </a>
        
        
          
          <a href="../cluster/cluster_algo.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 集团算法">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                集团算法
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>