<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="04_first_law_heat_capacity.html">
      
      
        <link rel="next" href="06_carnot_cycle.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>理想气体热学过程的相关计算 - Thermodynamics and Statistical Physics Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Thermodynamics and Statistical Physics Notes" class="md-header__button md-logo" aria-label="Thermodynamics and Statistical Physics Notes" data-md-component="logo">
      
  <img src="../logo/thermo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thermodynamics and Statistical Physics Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              理想气体热学过程的相关计算
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Thermodynamics and Statistical Physics Notes" class="md-nav__button md-logo" aria-label="Thermodynamics and Statistical Physics Notes" data-md-component="logo">
      
  <img src="../logo/thermo.svg" alt="logo">

    </a>
    Thermodynamics and Statistical Physics Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第1章 热力学的基本概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第1章 热力学的基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_basic_concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_equation_of_state.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物态方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_quasi_static_work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准静态过程、功的表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_first_law_heat_capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学第一定律、热容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="05_ideal_gas_processes.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体热学过程的相关计算
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_carnot_cycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡诺循环以及效率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_second_law.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学第二定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_carnot_theorem_temperature_scale.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡诺定理、热力学温标存在
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_clausius_entropy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克劳修斯不等式、熵的概念、熵增原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_fundamental_equation_entropy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学基本方程、理想气体的熵与相关计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_free_energy_gibbs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自由能、Gibbs函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_02_uniform_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第2章 均匀体系的热力学性质
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第2章 均匀体系的热力学性质
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/01_maxwell_relations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    四个特性函数的微分方程以及Maxwell关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/02_characteristic_functions_gh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特性函数、G-H方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/03_joule_thomson.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    范氏气体节流过程、焦汤系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/04_radiation_magnetic_media.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热辐射、磁介质的热学性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_03_phase_transition/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第3章 单元体系相变
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第3章 单元体系相变
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/01_thermal_equilibrium_criteria.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热动平衡判据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/02_chemical_potential_stability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化学势的引入、平衡判据、稳定平衡判据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/03_clapeyron_equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克拉伯龙方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/04_maxwell_equal_area.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maxwell等面积规则、范氏气体临界点位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/05_droplet_formation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    液滴的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/06_landau_phase_transition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    朗道连续相变理论（求临界指数）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_04_multicomponent_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第4章 多元体系平衡
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第4章 多元体系平衡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/01_fundamental_equation_phase_rule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多元体系热力学基本方程、复相平衡、Gibbs相律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/02_ideal_gas_mixture_gibbs_paradox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合理想气体、Gibbs佯谬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/03_chemical_equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化学平衡和化学常数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/04_ideal_solution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想溶液
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/05_nernst_theorem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能斯特定理和热力学第三定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_05_kinetic_theory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第5章 分子动理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第5章 分子动理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/01_collision_pressure_temperature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰壁数、压强、温度的微观表达与范氏气体修正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/02_velocity_distribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/03_transport_mean_free_path.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输运过程、平均自由程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_06_most_probable_distribution/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第6章 近独立子系最概然分布
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第6章 近独立子系最概然分布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06_most_probable_distribution/01_statistical_basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统计物理的基本概念与描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06_most_probable_distribution/02_most_probable_distributions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    由三种状态数推导三种最概然分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_07_boltzmann_statistics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第7章 Boltzmann统计理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第7章 Boltzmann统计理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/01_partition_function_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用粒子配分函数推导热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/02_two_level_system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二能级系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/03_ideal_gas_translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体平动热力学量与Maxwell速度分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/04_equipartition_blackbody.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    广义能量均分定理与黑体辐射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/05_ideal_gas_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体的热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/06_solid_heat_capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    固体热容理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_08_bose_fermi_statistics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第8章 Bose/Fermi统计理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    第8章 Bose/Fermi统计理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/01_bose_fermi_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bose气体和Fermi气体的热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/02_bose_einstein_condensation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bose-Einstein凝聚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/03_photon_gas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辐射系统中的光子气体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/04_free_electron_gas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属中的自由电子气体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_09_ensembles/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第9章 系综理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    第9章 系综理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/01_phase_space_liouville.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相空间与刘维尔定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/02_microcanonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/03_canonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/04_grand_canonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    巨正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">理想气体热学过程的相关计算<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p><strong>★</strong> 1845年焦耳通过<strong>(绝热)自由膨胀实验(由<span class="arithmatex">\(\delta W=\delta Q=0\)</span>导出<span class="arithmatex">\(dU=0\)</span>)</strong>测得焦耳系数<span class="arithmatex">\(\left(\frac{\partial T}{\partial V}\right)_U=0\)</span>，从而根据<span class="arithmatex">\(U(T,V)\)</span>的偏导关系推出气体的内能只是温度的函数，与体积无关，称为<strong>焦耳定律</strong>。(P.S.注意这里的气体是一团粒子数固定的气体)然而，1852年通过节流过程的实验发现内能还和体积有关。究其原因，这种与体积相关的内能来源于分子间的作用力，<strong>因此作为忽视作用力和分子大小的经典理想气体，其内能的确只是温度的函数。</strong></p>
<p><strong>★</strong> 对于理想气体，立马得到<strong>属于理想气体</strong>的定体和定压热容定义式，并根据内能只是温度的函数和之前推导的<span class="arithmatex">\(C_p\)</span>和<span class="arithmatex">\(C_V\)</span>的差值：</p>
<div class="arithmatex">\[
C_V=\left(\frac{\partial U}{\partial T}\right)_{V}=\frac{dU}{dT}\Rightarrow \boxed{dU=C_VdT}\quad C_p=\left(\frac{\partial H}{\partial T}\right)_{p}=\frac{dH}{dT}\Rightarrow \boxed{dH=C_pdT}
\]</div>
<div class="arithmatex">\[
C_p-C_V=\left(\frac{\partial V}{\partial T}\right)_{p} \left[\left(\frac{\partial U}{\partial V}\right)_{T}+p\right]=\left(\frac{\partial V}{\partial T}\right)_{p}p=\boxed{nR}
\]</div>
<p>上式，再根据<span class="arithmatex">\(\gamma=\frac{C_p}{C_V}\)</span>的定义得到(证明题常会使用)：</p>
<div class="arithmatex">\[
\boxed{C_V=\frac{nR}{\gamma-1}\quad C_p=\gamma\frac{nR}{\gamma-1}}
\]</div>
<p>此外，可以立马导出对于理想气体任意过程的热容计算式为：</p>
<div class="arithmatex">\[
C=\left(\frac{\partial U}{\partial T}\right)_{V}+\frac{dV}{dT}\left[\left(\frac{\partial U}{\partial V}\right)_{T}+p\right]=C_V+p\frac{dV}{dT}
\]</div>
<p>理想气体方程为<span class="arithmatex">\(pV=nRT\)</span>,为了与后续多方过程的<span class="arithmatex">\(n\)</span>指数进行区分，这里暂时写为<span class="arithmatex">\(pV=\nu RT\)</span>
.此外，从方程中的变量可以看出，最简单的三个过程：<strong>等压过程、等体过程、等温过程。</strong>此外根据热一又可以有<strong>绝热过程</strong>。事实上，更一般地来说，这些均为<strong>多方过程</strong>的特殊情况，下面逐个分析。</p>
<p>首先讨论外界对系统做功：</p>
<div class="arithmatex">\[
\begin{aligned}
(1)\text{等压过程} \quad&amp; \Delta W  =  -\int_{V_1}^{V_2}pdV  =  -p(V_2-V_1)\\
(2)\text{等体过程} \quad&amp; \Delta W  = -\int_{V_1}^{V_2}pdV =  0\\
(3)\text{等温过程} \quad&amp;\Delta W  =  -\int_{V_1}^{V_2}pdV  =  -\int_{V_1}^{V_2}\frac{\nu RT}{V}dV  = \boxed{ \nu RTln(\frac{V_1}{V_2})  =  \nu RTln(\frac{p_2}{p_1})}  \\
(4)\text{绝热过程} \quad&amp; \Delta W  =  -\int_{V_1}^{V_2}pdV=?(\text{需要通过热一微分式和理想气体方程导出})
\end{aligned}
\]</div>
<p>下面我们使用上面的结论，利用p-V图进行详细讨论：<strong>(Tip：这里要注意区分三类方程：热一微分式、理想气体方程、过程约束方程)</strong></p>
<p>(1)等压过程：根据理想气体方程得到过程约束方程：<span class="arithmatex">\(\boxed{p=\mathrm{Const.}}\)</span> 由热一得到：</p>
<div class="arithmatex">\[
dU=\delta Q+\delta W\Rightarrow dQ=C_V dT-dW
\]</div>
<p>从而得到：</p>
<div class="arithmatex">\[
\Delta U=C_V(T_2-T_1)
\]</div>
<div class="arithmatex">\[
\Delta W=-p(V_2-V_1)
\]</div>
<div class="arithmatex">\[
\Delta Q=\Delta U-\Delta W=(C_V+\nu R)(T_2-T_1)=C_P(T_2-T_1)=\Delta H
\]</div>
<p><strong>■</strong> 注意，热容都是系统的内禀属性，通常为已知量。此外，这里用等体热容对理想气体内能变化量的代换是最常见的操作，需要习惯和理解。具体原因可以通过范氏气体的<span class="arithmatex">\(U(T,V)\)</span>微分式触类旁通：</p>
<div class="arithmatex">\[
\left(\frac{\partial U}{\partial V}\right)_T=T\left(\frac{\partial p}{\partial T}\right)_V-p=\frac{a\nu^2}{V^2}\Rightarrow dU=C_VdT+\frac{a\nu^2}{V^2}dV
\]</div>
<p>而理想气体<span class="arithmatex">\(\left(\frac{\partial U}{\partial V}\right)_T\)</span>求出来为0，因而可以直接代换。</p>
<p>(2)等体过程：根据理想气体方程得到过程约束方程：<span class="arithmatex">\(\boxed{V=\mathrm{Const.}}\)</span>由热一得到：</p>
<div class="arithmatex">\[
dU=\delta Q+\delta W\Rightarrow dQ=C_V dT
\]</div>
<p>从而得到：</p>
<div class="arithmatex">\[
\Delta U=C_V(T_2-T_1)
\]</div>
<div class="arithmatex">\[
\Delta W=0
\]</div>
<div class="arithmatex">\[
\Delta Q=\Delta U=C_V(T_2-T_1)
\]</div>
<p>(3)等温过程：根据理想气体方程得到过程约束方程：<span class="arithmatex">\(\boxed{pV=\mathrm{Const.}}\)</span> 由热一得到：</p>
<div class="arithmatex">\[
dU=\delta Q+\delta W\Rightarrow dQ=C_V dT+\frac{\nu RT}{V}dV
\]</div>
<p>从而得到：</p>
<div class="arithmatex">\[
\Delta U=0
\]</div>
<div class="arithmatex">\[
\Delta W=\nu RTln(\frac{V_1}{V_2})
\]</div>
<div class="arithmatex">\[
\Delta Q=-\Delta W=\nu RTln(\frac{V_2}{V_1})
\]</div>
<p><strong>注意内能不变只对理想气体成立，由此也可导出其自由膨胀温度不变</strong></p>
<p>(4)绝热过程：与之前不同，由于过程约束涉及热量<span class="arithmatex">\(Q\)</span>，但并不在理想气体方程中，因此需要借助热一来推出微分式，从而得到过程约束方程。</p>
<div class="arithmatex">\[
\delta Q=0\Rightarrow dU=\delta W\Rightarrow C_VdT=-\frac{\nu R T}{V}dV
\]</div>
<div class="arithmatex">\[
\int\frac{C_V dT}{T}=-\int\frac{\nu RdV}{V}\Rightarrow TV^{\gamma-1}=Const.\quad or\quad\boxed{ pV^\gamma=Const.}
\]</div>
<p>现在可以推导绝热过程外界对系统做功了：</p>
<div class="arithmatex">\[
\Delta W=-\int_{V_1}^{V_2}pdV=-\int_{V_1}^{V_2}\frac{Const.}{V^\gamma}dV=Const.\frac{V^{1-\gamma}_2-V^{1-\gamma}_1}{\gamma-1}
\]</div>
<div class="arithmatex">\[
=\frac{Const.V^{1-\gamma}_2-Const.V^{1-\gamma}_1}{\gamma-1}=\frac{p_2V_2^\gamma V^{1-\gamma}_2-p_1V_1^\gamma V^{1-\gamma}_1}{\gamma-1}=\frac{p_2V_2-p_1V_1}{\gamma-1}=\frac{\nu R(T_2-T_1)}{\gamma-1}
\]</div>
<p>综上有：</p>
<div class="arithmatex">\[
\Delta U=\frac{\nu R(T_2-T_1)}{\gamma-1}=C_V(T_2-T_1)
\]</div>
<div class="arithmatex">\[
\Delta W=\frac{p_2V_2-p_1V_1}{\gamma-1}=\frac{\nu R(T_2-T_1)}{\gamma-1}
\]</div>
<div class="arithmatex">\[
\Delta Q=0
\]</div>
<p><strong>Tip:求状态参量p,V,T时，常借助物态方程和过程约束，而求W,Q,U则利用热一的微分式积分得到。</strong></p>
<p>以上的热力学过程的约束均可表达为<span class="arithmatex">\(\boxed{pV^n=Const.}\)</span>,其中<span class="arithmatex">\(n=0\)</span>为等压过程、<span class="arithmatex">\(n=\infty\)</span>为等体过程、<span class="arithmatex">\(n=1\)</span>为等温过程、<span class="arithmatex">\(n=\gamma\)</span>为绝热过程。</p>
<p>仅根据此约束方程，易得(计算过程和绝热过程相似，故省略)：</p>
<div class="arithmatex">\[
\Delta U=C_V(T_2-T_1)
\]</div>
<div class="arithmatex">\[
\Delta W=\frac{p_2V_2-p_1V_1}{n-1}=\frac{\nu R(T_2-T_1)}{n-1}
\]</div>
<div class="arithmatex">\[
\Delta Q=\Delta U-\Delta W=\left(C_V-\frac{\nu R}{n-1}\right)(T_2-T_1)
\]</div>
<p>由上式中<span class="arithmatex">\(\Delta Q=C_n \Delta T\)</span>得到多方过程的热容：</p>
<div class="arithmatex">\[
\boxed{C_n=C_V-\frac{\nu R}{n-1}=\frac{n-\gamma}{n-1}C_V}
\]</div>
<p>当然也不用这么麻烦，上式也可从热一和多方过程约束方程直接推得。</p>
<p><strong>★</strong> 最后来研究一下p-V图的关系：想象这样一个过程，方程<span class="arithmatex">\(pV^n=Const.\)</span>中的n从0开始增长到无穷大，即从等压过程逐渐变为等温过程，再到绝热过程，最后成为等体过程。曲线由水平逐渐变陡峭。下图展示了，常见的四种过程。</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2.5.png" data-desc-position="bottom"><img alt="" src="../images/2.5.png"></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="04_first_law_heat_capacity.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 热力学第一定律、热容">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                热力学第一定律、热容
              </div>
            </div>
          </a>
        
        
          
          <a href="06_carnot_cycle.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 卡诺循环以及效率">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                卡诺循环以及效率
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>