<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="policy_value_environment.html">
      
      
        <link rel="next" href="reward_design.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>强化学习中的 Monte Carlo - Neural Network Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monte-carlo" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Neural Network Notes" class="md-header__button md-logo" aria-label="Neural Network Notes" data-md-component="logo">
      
  <img src="../logo/neural_network.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neural Network Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              强化学习中的 Monte Carlo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Neural Network Notes" class="md-nav__button md-logo" aria-label="Neural Network Notes" data-md-component="logo">
      
  <img src="../logo/neural_network.png" alt="logo">

    </a>
    Neural Network Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    预备知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    预备知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/ml_overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/training_as_function_fitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型训练就是函数拟合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/probability_entropy_partition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率分布、熵与配分函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/entropy_cross_entropy_kl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信息熵、交叉熵与 KL 散度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/mle_forward_kl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最大似然与前向 KL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/inference_belief_propagation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推断、统计推断与信念传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/optimization_methods.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化方法：梯度下降、Gauss-Newton 与 LM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/pca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCA：从协方差到主成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/complexity_classes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算复杂度速览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PyTorch 教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/tensor_shape_dtype_device.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor、Shape、Dtype 与 Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/tensor_ops.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引、reshape、广播与 inplace 操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/autograd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autograd 与计算图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/nn_module.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nn.Module 的核心机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/layers_losses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用层、激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/training_loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练循环：forward、backward、optimizer.step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch/state_dict_train_eval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保存、加载与 train/eval 模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NNQS 主线
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NNQS 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from_schrodinger_to_nnqs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从薛定谔方程到 NNQS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vmc_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMC 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vmc_closed_loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMC 的闭环训练视角
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Transformer/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/tokenization_embedding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token、Embedding 与 Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/position_encoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位置信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/attention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/encoder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoder 的基本结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/decoder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoder 的基本结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/kv_cache.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练目标与 Mask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/transformer_nnqs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 与 NNQS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/decoder_only_intuition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoder-only 的直觉问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/autoregressive_probability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自回归、贝叶斯递推与语言模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/attention_potts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 与 Potts 模型视角
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    强化学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="policy_value_environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略、价值函数与环境交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的 Monte Carlo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="monte_carlo.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习中的 Monte Carlo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        两状态天气模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hmmmrp-mdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        HMM、MRP 和 MDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        隐马尔可夫模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫奖励过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫决策过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        即时奖励、长期回报和价值函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bellman" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bellman 期望方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MDP 的基本元素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mdp-mrp" class="md-nav__link">
    <span class="md-ellipsis">
      
        给定策略后，MDP 变成 MRP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        动作价值函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        强化学习中的 Monte Carlo 估计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-visit-every-visit" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-visit 和 Every-visit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-td" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monte Carlo 和 TD 的区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        探索与利用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 MCMC 的关系和区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个小例子：学生的一天
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nnqs-vmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        和 NNQS / VMC 的对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reward_design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奖励函数设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="objective_policy_gradient.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标函数、折扣回报与策略梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ppo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPO 的基本动机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alphazero_gomoku.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实践：AlphaZero 五子棋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络与物理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络与物理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_ml/history_statphys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络发展与统计物理视角
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_ml/cnn_quantum_phase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN 识别量子相变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_ml/statphys_llm_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统计物理视角下的大模型训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../interview/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    招聘备考专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    招聘备考专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/company_map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    华为、字节、米哈游考点地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/math_probability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学、概率与线性代数题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/ml_basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习基础题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/deep_learning_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习与训练题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/transformer_llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer 与 LLM 题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/pytorch_engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 与工程实现题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/precision_inference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值精度、显存与推理优化题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/rl_post_training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习与后训练题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview/coding_ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 方向编程题思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工程导读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程导读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_walkthrough.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码导读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numerical_precision.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值精度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula_cheatsheet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确性验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        两状态天气模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hmmmrp-mdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        HMM、MRP 和 MDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        隐马尔可夫模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫奖励过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫决策过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        即时奖励、长期回报和价值函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bellman" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bellman 期望方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MDP 的基本元素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mdp-mrp" class="md-nav__link">
    <span class="md-ellipsis">
      
        给定策略后，MDP 变成 MRP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        动作价值函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        强化学习中的 Monte Carlo 估计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-visit-every-visit" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-visit 和 Every-visit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-td" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monte Carlo 和 TD 的区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        探索与利用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 MCMC 的关系和区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个小例子：学生的一天
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nnqs-vmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        和 NNQS / VMC 的对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="monte-carlo">强化学习中的 Monte Carlo<a class="headerlink" href="#monte-carlo" title="Permanent link">¶</a></h1>
<p>Monte Carlo 这个词在不同领域里的外观不完全一样。</p>
<p>在统计物理中，通常先有目标权重：</p>
<div class="arithmatex">\[
W(s)=e^{-\beta E(s)}.
\]</div>
<p>然后设计一条 Markov chain，使它的平稳分布正比于 <span class="arithmatex">\(W(s)\)</span>，再用抽到的构型估计平衡平均：</p>
<div class="arithmatex">\[
\langle O\rangle
=
\sum_s\pi(s)O(s).
\]</div>
<p>强化学习中的 Monte Carlo 更常出现在另一个问题里：环境如何转移、未来能拿到多少奖励，我们可能并不知道，只能让智能体亲自经历很多条轨迹，然后用这些随机经历估计价值。</p>
<p>强化学习中的核心对象通常是：</p>
<div class="arithmatex">\[
V_\pi(s)
=
\mathbb E_\pi[G_t\mid S_t=s].
\]</div>
<p>两者共同点是：</p>
<blockquote>
<p>用样本平均估计期望。</p>
</blockquote>
<p>差别是：</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>样本</th>
<th>估计对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理 Monte Carlo</td>
<td>构型 <span class="arithmatex">\(s\)</span></td>
<td>分布 <span class="arithmatex">\(\pi(s)\)</span> 下的观测平均 <span class="arithmatex">\(\langle O\rangle\)</span></td>
</tr>
<tr>
<td>RL Monte Carlo</td>
<td>episode / trajectory</td>
<td>从状态或动作出发的长期回报期望</td>
</tr>
</tbody>
</table>
<p>为了把这个区别讲清楚，先从不含动作的马尔可夫过程说起，再加入奖励、动作和策略。</p>
<h2 id="_1">马尔可夫过程<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>马尔可夫过程描述一串随机状态：</p>
<div class="arithmatex">\[
S_0,S_1,S_2,\ldots.
\]</div>
<p>核心假设是无后效性：</p>
<div class="arithmatex">\[
P(S_{t+1}=s'\mid S_t=s,S_{t-1},\ldots,S_0)
=
P(S_{t+1}=s'\mid S_t=s).
\]</div>
<p>这不是说过去真的毫无影响，而是说：</p>
<blockquote>
<p>如果当前状态 <span class="arithmatex">\(S_t\)</span> 已经包含了预测下一步所需的信息，就不需要再显式查看更早历史。</p>
</blockquote>
<p>状态定义得越粗，马尔可夫性越可能只是近似；状态定义得越完整，它越可能成立。</p>
<h2 id="_2">两状态天气模型<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>一个两状态天气模型可以写成：</p>
<div class="arithmatex">\[
P({\rm Sunny}\to{\rm Sunny})=0.8,
\qquad
P({\rm Sunny}\to{\rm Rainy})=0.2,
\]</div>
<div class="arithmatex">\[
P({\rm Rainy}\to{\rm Sunny})=0.4,
\qquad
P({\rm Rainy}\to{\rm Rainy})=0.6.
\]</div>
<p>若采用列向量约定，转移矩阵为：</p>
<div class="arithmatex">\[
\mathbf P
=
\begin{pmatrix}
0.8 &amp; 0.4\\
0.2 &amp; 0.6
\end{pmatrix}.
\]</div>
<p>第一列表示今天是晴天时，明天晴天和雨天的概率；第二列表示今天是雨天时，明天晴天和雨天的概率。每一列都必须归一化：</p>
<div class="arithmatex">\[
\sum_{s'}P(s\to s')=1.
\]</div>
<p>这个矩阵和物理 Monte Carlo 中的一步转移矩阵是同一种数学对象。但立场不同：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>转移矩阵的角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>天气模型</td>
<td>描述一个已经存在的随机系统</td>
</tr>
<tr>
<td>物理 MCMC</td>
<td>人为设计一个随机系统，使其收敛到目标分布</td>
</tr>
<tr>
<td>强化学习</td>
<td>环境和策略共同诱导状态转移</td>
</tr>
</tbody>
</table>
<p>生活中可以把马尔可夫状态想成“做决定时保留的信息”。如果要预测一个人明天是否去公司，只记录“今天在家还是在公司”可能太粗；再记录“工作日还是周末”“是否下雨”“是否有会议”，预测就会更可靠。</p>
<h2 id="hmmmrp-mdp">HMM、MRP 和 MDP<a class="headerlink" href="#hmmmrp-mdp" title="Permanent link">¶</a></h2>
<p>从马尔可夫过程出发，常见扩展有三类。</p>
<h2 id="_3">隐马尔可夫模型<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>隐马尔可夫模型 hidden Markov model, HMM 中，系统内部有真实状态 <span class="arithmatex">\(S_t\)</span>，但我们不能直接看到它，只能看到观测 <span class="arithmatex">\(O_t\)</span>。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>隐藏状态：真实天气
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>观测：地面是否湿、是否有人打伞
</code></pre></div>
<p>HMM 常见问题是：</p>
<ul>
<li>根据观测序列推断隐藏状态。</li>
<li>预测下一次观测。</li>
<li>估计模型参数。</li>
</ul>
<p>这属于 <a href="../prerequisites/inference_belief_propagation.html">推断、统计推断与信念传播</a> 中的统计推断问题。</p>
<h2 id="_4">马尔可夫奖励过程<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>马尔可夫奖励过程 Markov reward process, MRP 在状态转移之外加入奖励：</p>
<div class="arithmatex">\[
S_t\to R_{t+1}\to S_{t+1}.
\]</div>
<p>这时问题从：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>下一步会到哪里？
</code></pre></div>
<p>变成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>从这里出发，长期平均好不好？
</code></pre></div>
<p>这已经接近强化学习中的价值函数。</p>
<h2 id="_5">马尔可夫决策过程<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>马尔可夫决策过程 Markov decision process, MDP 在奖励过程上再加入动作：</p>
<div class="arithmatex">\[
S_t\to A_t\to R_{t+1},S_{t+1}.
\]</div>
<p>动作使问题发生本质变化。没有动作时，系统怎么演化由环境决定；有动作时，智能体的选择会改变下一状态分布和奖励分布。</p>
<p>强化学习的核心问题就是：</p>
<blockquote>
<p>在随机环境中学习如何选择动作，使长期回报最大。</p>
</blockquote>
<h2 id="_6">即时奖励、长期回报和价值函数<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p>奖励 <span class="arithmatex">\(R_{t+1}\)</span> 是第 <span class="arithmatex">\(t\)</span> 步动作之后立刻收到的反馈。它可以是游戏得分、机器人能耗、投资收益，也可以是人为设计的训练信号。</p>
<p>即时奖励只回答：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>刚才这一步好不好？
</code></pre></div>
<p>但决策真正关心的是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>从现在开始长期会怎样？
</code></pre></div>
<p>因此定义回报：</p>
<div class="arithmatex">\[
G_t
=
R_{t+1}
+\gamma R_{t+2}
+\gamma^2R_{t+3}
+\cdots
=
\sum_{k=0}^{\infty}\gamma^kR_{t+k+1}.
\]</div>
<p>折扣因子满足：</p>
<div class="arithmatex">\[
0\le\gamma&lt;1.
\]</div>
<p><span class="arithmatex">\(\gamma\)</span> 的作用有两层：</p>
<ul>
<li>数学上，让无限长回报在很多情况下保持有限。</li>
<li>建模上，表达对未来的重视程度。</li>
</ul>
<p><span class="arithmatex">\(\gamma\)</span> 接近 1 时，智能体更愿意为了长远收益忍受短期损失；<span class="arithmatex">\(\gamma\)</span> 较小时，智能体更看重眼前奖励。</p>
<p>价值函数就是回报的条件期望：</p>
<div class="arithmatex">\[
V_\pi(s)
=
\mathbb E_\pi[G_t\mid S_t=s].
\]</div>
<p>一个状态好，不是因为它看起来舒服，而是因为从这个状态出发，未来回报的平均值高。</p>
<h2 id="bellman">Bellman 期望方程<a class="headerlink" href="#bellman" title="Permanent link">¶</a></h2>
<p>回报可以递归拆开：</p>
<div class="arithmatex">\[
G_t=R_{t+1}+\gamma G_{t+1}.
\]</div>
<p>如果没有动作，只有状态转移，对条件 <span class="arithmatex">\(S_t=s\)</span> 取期望，得到：</p>
<div class="arithmatex">\[
V(s)
=
R_s+\gamma\sum_{s'}P_{ss'}V(s').
\]</div>
<p>其中：</p>
<div class="arithmatex">\[
R_s
=
\mathbb E[R_{t+1}\mid S_t=s],
\]</div>
<div class="arithmatex">\[
P_{ss'}
=
P(S_{t+1}=s'\mid S_t=s).
\]</div>
<p>这就是 MRP 的 Bellman 期望方程。</p>
<p>它说的是：</p>
<blockquote>
<p>当前状态价值 = 当前平均即时奖励 + 下一状态价值的折扣平均。</p>
</blockquote>
<p>这个公式也解释了为什么价值函数不是单纯局域量。一个状态本身可能没有即时奖励，但它通向很多高价值状态，因此仍然可能有高价值。反过来，一个状态可能马上给奖励，但之后容易进入糟糕状态，长期价值也未必高。</p>
<h2 id="mdp">MDP 的基本元素<a class="headerlink" href="#mdp" title="Permanent link">¶</a></h2>
<p>MDP 可以写成：</p>
<div class="arithmatex">\[
(\mathcal S,\mathcal A,P,R,\gamma).
\]</div>
<p>其中：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\mathcal S\)</span></td>
<td>状态空间</td>
</tr>
<tr>
<td><span class="arithmatex">\(\mathcal A\)</span></td>
<td>动作空间</td>
</tr>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>转移概率</td>
</tr>
<tr>
<td><span class="arithmatex">\(R\)</span></td>
<td>奖励函数</td>
</tr>
<tr>
<td><span class="arithmatex">\(\gamma\)</span></td>
<td>折扣因子</td>
</tr>
</tbody>
</table>
<p>一次交互过程为：</p>
<ol>
<li>环境给出当前状态 <span class="arithmatex">\(S_t=s\)</span>。</li>
<li>智能体根据策略选择动作 <span class="arithmatex">\(A_t=a\)</span>。</li>
<li>环境返回奖励 <span class="arithmatex">\(R_{t+1}\)</span>。</li>
<li>环境转移到新状态 <span class="arithmatex">\(S_{t+1}=s'\)</span>。</li>
</ol>
<p>在 MDP 中，转移概率依赖动作：</p>
<div class="arithmatex">\[
P^a_{ss'}
=
P(S_{t+1}=s'\mid S_t=s,A_t=a).
\]</div>
<p>奖励也可以依赖状态和动作：</p>
<div class="arithmatex">\[
R_s^a
=
\mathbb E[R_{t+1}\mid S_t=s,A_t=a].
\]</div>
<p>策略是条件分布：</p>
<div class="arithmatex">\[
\pi(a\mid s),
\qquad
\sum_a\pi(a\mid s)=1.
\]</div>
<h2 id="mdp-mrp">给定策略后，MDP 变成 MRP<a class="headerlink" href="#mdp-mrp" title="Permanent link">¶</a></h2>
<p>给定策略以后，动作被策略随机化掉，MDP 可以看成一个 MRP。</p>
<p>有效转移概率为：</p>
<div class="arithmatex">\[
P^\pi_{ss'}
=
\sum_a\pi(a\mid s)P^a_{ss'}.
\]</div>
<p>有效即时奖励为：</p>
<div class="arithmatex">\[
R_s^\pi
=
\sum_a\pi(a\mid s)R_s^a.
\]</div>
<p>于是策略 <span class="arithmatex">\(\pi\)</span> 下的状态价值函数满足：</p>
<div class="arithmatex">\[
V_\pi(s)
=
\sum_a\pi(a\mid s)
\left[
R_s^a+\gamma\sum_{s'}P^a_{ss'}V_\pi(s')
\right].
\]</div>
<p>这条式子要分两层读：</p>
<ol>
<li>括号内是“如果在状态 <span class="arithmatex">\(s\)</span> 固定选择动作 <span class="arithmatex">\(a\)</span>，会得到多少期望价值”。</li>
<li>外面的 <span class="arithmatex">\(\sum_a\pi(a\mid s)\)</span> 是“策略会以不同概率选择不同动作，因此还要对动作求平均”。</li>
</ol>
<h2 id="_7">动作价值函数<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>除了状态价值函数，还经常定义动作价值函数：</p>
<div class="arithmatex">\[
Q_\pi(s,a)
=
\mathbb E_\pi[G_t\mid S_t=s,A_t=a].
\]</div>
<p><span class="arithmatex">\(V_\pi(s)\)</span> 评价：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>站在状态 s，按策略 pi 行动好不好？
</code></pre></div>
<p><span class="arithmatex">\(Q_\pi(s,a)\)</span> 评价：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>站在状态 s，第一步先选动作 a，之后再按策略 pi 行动好不好？
</code></pre></div>
<p>两者关系是：</p>
<div class="arithmatex">\[
V_\pi(s)
=
\sum_a\pi(a\mid s)Q_\pi(s,a).
\]</div>
<p>动作价值函数满足：</p>
<div class="arithmatex">\[
Q_\pi(s,a)
=
R_s^a
+\gamma\sum_{s'}P^a_{ss'}V_\pi(s').
\]</div>
<p>在控制问题中，<span class="arithmatex">\(Q\)</span> 函数尤其重要。若已经知道每个动作的 <span class="arithmatex">\(Q(s,a)\)</span>，就可以直接比较动作好坏：</p>
<div class="arithmatex">\[
a_{\rm best}(s)
=
\arg\max_a Q(s,a).
\]</div>
<p><span class="arithmatex">\(V(s)\)</span> 告诉我们“这个状态总体好不好”；<span class="arithmatex">\(Q(s,a)\)</span> 直接告诉我们“在这里该选哪个动作”。</p>
<h2 id="monte-carlo_1">强化学习中的 Monte Carlo 估计<a class="headerlink" href="#monte-carlo_1" title="Permanent link">¶</a></h2>
<p>如果环境模型 <span class="arithmatex">\(P^a_{ss'}\)</span> 和 <span class="arithmatex">\(R_s^a\)</span> 都已知，可以通过 Bellman 方程求解价值函数。但强化学习经常面对模型未知的情形：智能体不知道完整转移概率，只能通过交互得到样本轨迹。</p>
<p>一条 episode 可以写成：</p>
<div class="arithmatex">\[
S_0,A_0,R_1,S_1,A_1,R_2,\ldots,S_T.
\]</div>
<p>若在这条轨迹中某一时刻访问了状态 <span class="arithmatex">\(s\)</span>，可以从那一刻开始计算实际回报 <span class="arithmatex">\(G_t\)</span>。多次访问状态 <span class="arithmatex">\(s\)</span> 后，用平均值估计：</p>
<div class="arithmatex">\[
V_\pi(s)
=
\mathbb E_\pi[G_t\mid S_t=s].
\]</div>
<p>Monte Carlo 估计为：</p>
<div class="arithmatex">\[
\widehat V_\pi(s)
=
{1\over N(s)}
\sum_{i=1}^{N(s)}G^{(i)}(s).
\]</div>
<p>同样也可以估计动作价值：</p>
<div class="arithmatex">\[
\widehat Q_\pi(s,a)
=
{1\over N(s,a)}
\sum_{i=1}^{N(s,a)}G^{(i)}(s,a).
\]</div>
<p>其中 <span class="arithmatex">\(N(s)\)</span> 是状态 <span class="arithmatex">\(s\)</span> 被用于估计的次数，<span class="arithmatex">\(N(s,a)\)</span> 是状态动作对 <span class="arithmatex">\((s,a)\)</span> 被用于估计的次数。</p>
<p>这就是强化学习中 Monte Carlo 方法的核心：</p>
<blockquote>
<p>不需要显式知道转移矩阵，也不需要写出 Bellman 方程的每一项；只要能采样完整轨迹，就能用实际回报的平均值估计价值。</p>
</blockquote>
<p>这和普通 Monte Carlo 积分完全一致。若：</p>
<div class="arithmatex">\[
\mu=\mathbb E[X],
\]</div>
<p>而我们能采样：</p>
<div class="arithmatex">\[
X^{(1)},X^{(2)},\ldots,X^{(N)},
\]</div>
<p>则用：</p>
<div class="arithmatex">\[
\widehat\mu
=
{1\over N}\sum_{i=1}^NX^{(i)}
\]</div>
<p>估计 <span class="arithmatex">\(\mu\)</span>。强化学习里只是把随机变量 <span class="arithmatex">\(X\)</span> 换成了“从某个状态或状态动作对出发之后得到的整段回报”。</p>
<h2 id="first-visit-every-visit">First-visit 和 Every-visit<a class="headerlink" href="#first-visit-every-visit" title="Permanent link">¶</a></h2>
<p>一个 episode 中，同一个状态可能出现多次。例如走迷宫时，智能体可能绕圈，反复回到同一个格子。此时 Monte Carlo 估计有两种常见做法。</p>
<p>First-visit Monte Carlo 只使用每条 episode 中第一次访问状态 <span class="arithmatex">\(s\)</span> 后的回报。若一条轨迹里状态 <span class="arithmatex">\(s\)</span> 出现很多次，也只记录第一次。</p>
<p>Every-visit Monte Carlo 使用每一次访问状态 <span class="arithmatex">\(s\)</span> 后的回报。若一条轨迹里状态 <span class="arithmatex">\(s\)</span> 出现三次，就记录三份回报。</p>
<p>在满足适当条件时，两者都可以收敛到真实价值。区别主要在样本相关性和实现习惯：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>First-visit MC</td>
<td>样本定义更干净</td>
</tr>
<tr>
<td>Every-visit MC</td>
<td>利用更多数据，但同一 episode 内多次访问相关性更强</td>
</tr>
</tbody>
</table>
<p>这和物理 Monte Carlo 的数据处理有相似之处。样本多不自动等于信息多。如果相邻样本强相关，误差会被低估。强化学习中的轨迹样本也有相关性，尤其当策略稳定、环境混合慢、episode 很长时，回报样本之间可能高度相关。</p>
<h2 id="monte-carlo-td">Monte Carlo 和 TD 的区别<a class="headerlink" href="#monte-carlo-td" title="Permanent link">¶</a></h2>
<p>Monte Carlo 方法通常等到 episode 结束，拿到完整回报 <span class="arithmatex">\(G_t\)</span> 后再更新价值估计。优点是概念直接，目标就是真实回报；缺点是必须等完整 episode 结束，而且回报方差可能很大。</p>
<p>时间差分方法 temporal-difference learning, TD 不等到 episode 结束，而是用一步之后的估计值来更新当前估计。例如 TD(0) 使用：</p>
<div class="arithmatex">\[
R_{t+1}+\gamma V(S_{t+1})
\]</div>
<p>作为 <span class="arithmatex">\(V(S_t)\)</span> 的目标。这种做法称为 bootstrap：用已有估计帮助更新新的估计。</p>
<p>两者区别可以概括为：</p>
<div class="arithmatex">\[
\text{Monte Carlo target: }G_t.
\]</div>
<div class="arithmatex">\[
\text{TD target: }R_{t+1}+\gamma V(S_{t+1}).
\]</div>
<p>生活类比是评估一条旅行路线：</p>
<ul>
<li>Monte Carlo：完整走完路线之后再打分。</li>
<li>TD：走到下一站时，根据已有的下一站评分先更新当前判断。</li>
</ul>
<p>前者更直接但反馈慢，后者反馈快但依赖当前估计的准确性。</p>
<h2 id="_8">探索与利用<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>在物理 Monte Carlo 中，ergodicity 要求 Markov chain 能访问所有重要构型。强化学习中也有对应问题：智能体必须充分探索动作空间，否则许多状态动作对从未被尝试，价值估计就没有数据来源。</p>
<p>如果一个人每天都走同一条路上班，就很难知道另一条路是否更快。即使当前路线看起来不错，也可能只是因为从未试过更好的选择。</p>
<p>强化学习称这类矛盾为探索与利用的权衡：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>利用 exploitation</td>
<td>选择当前看起来最好的动作，获得较高即时收益</td>
</tr>
<tr>
<td>探索 exploration</td>
<td>尝试不确定的动作，收集信息，可能发现更好的长期策略</td>
</tr>
</tbody>
</table>
<p>常见的简单策略是 <span class="arithmatex">\(\epsilon\)</span>-greedy。以 <span class="arithmatex">\(1-\epsilon\)</span> 的概率选择当前估计最好的动作，以 <span class="arithmatex">\(\epsilon\)</span> 的概率随机探索：</p>
<div class="arithmatex">\[
\pi(a\mid s)
=
\begin{cases}
1-\epsilon+\epsilon/|\mathcal A(s)|, &amp; a=a_{\rm best}(s),\\
\epsilon/|\mathcal A(s)|, &amp; a\ne a_{\rm best}(s).
\end{cases}
\]</div>
<p>它不是最精致的探索策略，但清楚表达了基本思想：如果完全不探索，价值估计可能永远停在局部经验里；如果只探索不利用，又无法把已经学到的信息转化为表现。</p>
<h2 id="mcmc">与 MCMC 的关系和区别<a class="headerlink" href="#mcmc" title="Permanent link">¶</a></h2>
<p>强化学习中的 Monte Carlo 和 MCMC 都使用随机过程，但目标不同。</p>
<p>MCMC 的典型目标是构造一个以 <span class="arithmatex">\(\pi(s)\)</span> 为平稳分布的链：</p>
<div class="arithmatex">\[
\pi(s)
=
\sum_{s'}\pi(s')P(s'\to s).
\]</div>
<p>然后用链上的样本估计：</p>
<div class="arithmatex">\[
\langle O\rangle_\pi
=
\sum_s\pi(s)O(s).
\]</div>
<p>强化学习中的 Monte Carlo 价值估计通常不是为了让状态分布收敛到某个预设 Boltzmann 权重，而是为了估计策略诱导轨迹上的回报期望：</p>
<div class="arithmatex">\[
V_\pi(s)
=
\mathbb E_\pi[G_t\mid S_t=s].
\]</div>
<p>给定策略 <span class="arithmatex">\(\pi\)</span> 后，MDP 确实会诱导出一条 Markov chain；如果这个链有平稳分布，也可以分析长期访问频率。但强化学习还多了奖励、动作和策略改进。它关心的不只是“会在哪里停留”，还关心“怎样行动能让长期回报变大”。</p>
<p>两条主线可以写成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>MCMC:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>设计转移核 -&gt; 采样目标分布 -&gt; 估计分布下的平均
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>RL Monte Carlo:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>采样 episode -&gt; 估计价值函数 -&gt; 评价或改进策略
</code></pre></div>
<p>同样叫 Markov chain，物理里常强调 detailed balance、平稳分布和自关联时间；强化学习里常强调策略、回报、Bellman 方程、探索和控制。底层概率语言相通，但问题目标不同。</p>
<h2 id="_9">一个小例子：学生的一天<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>考虑一个学生每天晚上决定如何安排时间。状态可以简化为：</p>
<div class="arithmatex">\[
s\in\{\text{精力充足},\text{有点疲惫},\text{非常疲惫}\}.
\]</div>
<p>动作可以是：</p>
<div class="arithmatex">\[
a\in\{\text{学习},\text{运动},\text{休息}\}.
\]</div>
<p>若精力充足时选择学习，今晚可能掌握知识，得到正奖励；但也可能因为学习太久，第二天变疲惫。若非常疲惫时继续学习，短期看似努力，奖励可能不高，甚至导致第二天状态更差。若选择休息，今晚学习收益少，但第二天更可能精力充足。</p>
<p>这个例子体现了 MDP 的核心结构：</p>
<ul>
<li>同一个状态下有多个动作可选。</li>
<li>不同动作产生不同即时奖励。</li>
<li>不同动作改变下一状态的概率。</li>
<li>当前最贪心的动作不一定有最高长期价值。</li>
</ul>
<p>如果学生不知道哪种安排最好，可以试很多天，记录每晚选择之后接下来几天的综合效果。每次完整经历都是一条样本轨迹。把从某个状态和动作出发的总回报平均起来，就得到对 <span class="arithmatex">\(Q(s,a)\)</span> 的 Monte Carlo 估计。之后可以倾向于选择估计值更高的动作，同时保留少量探索。</p>
<p>这个例子虽然简单，但已经包含强化学习的主要矛盾：学习不是只看一步奖励，而是要在不确定的动态系统中，通过反复试验估计长期后果。</p>
<h2 id="nnqs-vmc">和 NNQS / VMC 的对照<a class="headerlink" href="#nnqs-vmc" title="Permanent link">¶</a></h2>
<p>本站还关心 VMC 和 NNQS。它们和 RL Monte Carlo 有一个共同结构：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>当前参数
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  -&gt; 产生样本
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  -&gt; 估计某个期望
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  -&gt; 更新参数
</code></pre></div>
<p>但对象不同：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>样本</th>
<th>估计量</th>
<th>优化方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>VMC / NNQS</td>
<td>构型 (x\sim</td>
<td>\psi_\theta(x)</td>
<td>^2)</td>
</tr>
<tr>
<td>RL Monte Carlo</td>
<td>episode <span class="arithmatex">\(\tau\sim\pi_\theta\)</span></td>
<td>回报期望 <span class="arithmatex">\(\mathbb E[G_t]\)</span></td>
<td>最大化回报</td>
</tr>
<tr>
<td>物理 MCMC</td>
<td>构型 <span class="arithmatex">\(s\sim\pi(s)\)</span></td>
<td>观测量平均 <span class="arithmatex">\(\langle O\rangle\)</span></td>
<td>通常用于估计，不一定直接优化策略</td>
</tr>
</tbody>
</table>
<p>因此，看到 Monte Carlo 时需要先问清楚三件事：</p>
<ol>
<li>样本是什么？</li>
<li>期望是什么？</li>
<li>随机过程由谁定义？</li>
</ol>
<p>如果样本是物理构型，目标通常是平衡平均；如果样本是环境轨迹，目标通常是回报期望；如果样本来自当前神经网络波函数，目标可能是能量或自由能。</p>
<h2 id="_10">小结<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>强化学习中的 Monte Carlo 可以理解为：</p>
<blockquote>
<p>在一个由状态、动作、奖励和转移组成的随机环境中，用实际采样到的完整轨迹估计价值函数。</p>
</blockquote>
<p>它和物理 Monte Carlo 共享随机过程和期望估计的语言，但核心对象不同。物理 Monte Carlo 的重点是构造正确的采样分布；强化学习 Monte Carlo 的重点是估计策略带来的长期回报，并为策略改进提供依据。</p>
<p>这个区分清楚后，马尔可夫过程、奖励过程、MDP、Bellman 方程、Monte Carlo 估计、TD 方法和探索利用之间的关系会自然很多。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="policy_value_environment.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 策略、价值函数与环境交互">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                策略、价值函数与环境交互
              </div>
            </div>
          </a>
        
        
          
          <a href="reward_design.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 奖励函数设计">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                奖励函数设计
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>