<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="02_most_probable_distributions.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>统计物理的基本概念与描述 - Thermodynamics and Statistical Physics Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Thermodynamics and Statistical Physics Notes" class="md-header__button md-logo" aria-label="Thermodynamics and Statistical Physics Notes" data-md-component="logo">
      
  <img src="../logo/thermo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thermodynamics and Statistical Physics Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              统计物理的基本概念与描述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Thermodynamics and Statistical Physics Notes" class="md-nav__button md-logo" aria-label="Thermodynamics and Statistical Physics Notes" data-md-component="logo">
      
  <img src="../logo/thermo.svg" alt="logo">

    </a>
    Thermodynamics and Statistical Physics Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_01_basic_concepts/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第1章 热力学的基本概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第1章 热力学的基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/01_basic_concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/02_equation_of_state.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物态方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/03_quasi_static_work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准静态过程、功的表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/04_first_law_heat_capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学第一定律、热容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/05_ideal_gas_processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体热学过程的相关计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/06_carnot_cycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡诺循环以及效率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/07_second_law.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学第二定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/08_carnot_theorem_temperature_scale.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡诺定理、热力学温标存在
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/09_clausius_entropy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克劳修斯不等式、熵的概念、熵增原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/10_fundamental_equation_entropy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学基本方程、理想气体的熵与相关计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/11_free_energy_gibbs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自由能、Gibbs函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_02_uniform_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第2章 均匀体系的热力学性质
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第2章 均匀体系的热力学性质
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/01_maxwell_relations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    四个特性函数的微分方程以及Maxwell关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/02_characteristic_functions_gh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特性函数、G-H方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/03_joule_thomson.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    范氏气体节流过程、焦汤系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/04_radiation_magnetic_media.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热辐射、磁介质的热学性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_03_phase_transition/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第3章 单元体系相变
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第3章 单元体系相变
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/01_thermal_equilibrium_criteria.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热动平衡判据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/02_chemical_potential_stability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化学势的引入、平衡判据、稳定平衡判据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/03_clapeyron_equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克拉伯龙方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/04_maxwell_equal_area.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maxwell等面积规则、范氏气体临界点位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/05_droplet_formation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    液滴的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/06_landau_phase_transition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    朗道连续相变理论（求临界指数）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_04_multicomponent_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第4章 多元体系平衡
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第4章 多元体系平衡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/01_fundamental_equation_phase_rule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多元体系热力学基本方程、复相平衡、Gibbs相律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/02_ideal_gas_mixture_gibbs_paradox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合理想气体、Gibbs佯谬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/03_chemical_equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化学平衡和化学常数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/04_ideal_solution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想溶液
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/05_nernst_theorem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能斯特定理和热力学第三定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_05_kinetic_theory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第5章 分子动理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第5章 分子动理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/01_collision_pressure_temperature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰壁数、压强、温度的微观表达与范氏气体修正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/02_velocity_distribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/03_transport_mean_free_path.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输运过程、平均自由程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第6章 近独立子系最概然分布
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第6章 近独立子系最概然分布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="01_statistical_basics.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    统计物理的基本概念与描述
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_most_probable_distributions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    由三种状态数推导三种最概然分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_07_boltzmann_statistics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第7章 Boltzmann统计理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第7章 Boltzmann统计理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/01_partition_function_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用粒子配分函数推导热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/02_two_level_system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二能级系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/03_ideal_gas_translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体平动热力学量与Maxwell速度分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/04_equipartition_blackbody.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    广义能量均分定理与黑体辐射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/05_ideal_gas_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体的热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/06_solid_heat_capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    固体热容理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_08_bose_fermi_statistics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第8章 Bose/Fermi统计理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    第8章 Bose/Fermi统计理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/01_bose_fermi_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bose气体和Fermi气体的热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/02_bose_einstein_condensation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bose-Einstein凝聚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/03_photon_gas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辐射系统中的光子气体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/04_free_electron_gas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属中的自由电子气体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_09_ensembles/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第9章 系综理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    第9章 系综理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/01_phase_space_liouville.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相空间与刘维尔定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/02_microcanonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/03_canonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/04_grand_canonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    巨正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">统计物理的基本概念与描述<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p><strong>★</strong> 描述一个系统的宏观性质，无非就是知晓其微观粒子的所有运动细节，取时间平均即可求得宏观量：<span class="arithmatex">\(\bar{A}=\frac{1}{T}\int_{0}^{T}A(t)dt\)</span>,这便是分子动力学的基本思想，但实际操作中又会受限于粒子数目等。于是，从状态<span class="arithmatex">\(A_s\)</span>出现的概率<span class="arithmatex">\(\rho_s\)</span>的角度入手，又可提出这样的求法：<span class="arithmatex">\(\bar{A}=\sum_sA_s\rho_s\)</span>,这便是上一章使用的方法。</p>
<p>与热力学一样，<strong>在没有特别说明的情况下，统计物理也仅仅讨论平衡态的情况</strong>。基于平衡态的统计物理，玻尔兹曼给出了唯一的假设：<strong>等概率原理——对于处在平衡状态的孤立系统，系统各个可能的微观状态出现的概率是相等的。</strong>由此从微观状态<span class="arithmatex">\(\Omega\)</span>入手，可以将之前的宏观量写为：<span class="arithmatex">\(\bar{A}=\sum_sA_s\frac{1}{\Omega}\)</span></p>
<p>对于一个量子系统，每一种状态可以视为离散的量子态，并常常基于能级(能量大小)对量子态进行分类。对于某个能级<span class="arithmatex">\(\varepsilon_l\)</span>而言，可以列出：</p>
<table>
<thead>
<tr>
<th>能级</th>
<th><span class="arithmatex">\(\varepsilon_l\)</span></th>
<th><span class="arithmatex">\(\varepsilon_l\)</span></th>
<th>...</th>
<th><span class="arithmatex">\(\varepsilon_l\)</span></th>
<th><span class="arithmatex">\(\varepsilon_l\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>量子态</td>
<td><span class="arithmatex">\(\lvert \psi_1^l \rangle\)</span></td>
<td><span class="arithmatex">\(\lvert \psi_2^l \rangle\)</span></td>
<td>...</td>
<td><span class="arithmatex">\(\lvert \psi_{\omega_l-1}^l \rangle\)</span></td>
<td><span class="arithmatex">\(\lvert \psi_{\omega_l}^l \rangle\)</span></td>
</tr>
<tr>
<td>占据数</td>
<td><span class="arithmatex">\(n_1^l\)</span></td>
<td><span class="arithmatex">\(n_2^l\)</span></td>
<td>...</td>
<td><span class="arithmatex">\(n_{\omega_l-1}^l\)</span></td>
<td><span class="arithmatex">\(n_{\omega_l}^l\)</span></td>
</tr>
</tbody>
</table>
<p>可以看出能级<span class="arithmatex">\(\varepsilon_l\)</span>的简并度为<span class="arithmatex">\(\omega_l\)</span>,并且此能级的粒子数<span class="arithmatex">\(a_l=\sum_{s=1}^{\omega_l} n_s^l\)</span>.之所以按照能级进行分类，是因为从能量量子化的角度好入手，可以更好的与量子力学的一些结论相联系，如相同能级下包含的量子态的个数称为简并度<span class="arithmatex">\(\omega_l\)</span>这一概念。由此，可以引入<strong>能级粒子数分布<span class="arithmatex">\(\{a_l\}\)</span></strong>的概念，将不同能级上的占据数视作分布，且通常不同能级的相对高低是几乎不变的，变化的仅是占据的粒子数。从而宏观量表达式又可写为：<span class="arithmatex">\(\bar{A}=\sum_{\{a_l\}}A_{l}\frac{\Omega_{\{a_l\}}}{\Omega}\)</span></p>
<p><strong>■</strong> 这里来举个例子，简单说明上面的思想。设想一个拥有N个粒子的容器被均分为两个空间，粒子在两个不同的空间可视为两种不同的状态。根据等概率原理，每个粒子在其中一个空间出现的概率为1/2。同理N个粒子可以为系统提供的状态数为<span class="arithmatex">\(2^N\)</span>，从而系统其中一种状态出现的概率为<span class="arithmatex">\(1/2^N\)</span>.如果这样分析，就要考虑<span class="arithmatex">\(2^N\)</span>项，然而，采用占据数分布的观点，即考虑两个空间粒子占据的数量，问题将大大简化。<em>通过排列组合不难得到，若给定分布为一侧空间内有<span class="arithmatex">\(i\)</span>个粒子，则满足此分布的状态数有<span class="arithmatex">\(C^i_N\)</span>个，从而这种分布出现的概率为：<span class="arithmatex">\(P_i=C^{i}_{N}/2^N\)</span>,仅考虑N+1项.这便是统计物理的基本思想。</em></p>
<p><strong>★</strong>
综上，可以引出统计物理的三个基本问题
<em>1.如何描述系统的微观态？ 2.各微观态的统计权重是多少？ 3.如何计算各个热力学量？</em>
其中前两个问题是本章关注的核心，最后一个问题由后续章节逐渐展开。</p>
<p>在之后系综理论中，相空间<span class="arithmatex">\(\Gamma\)</span>的一个点即代表整个系统的状态。而目前所讨论的近独立子系，则是忽略相空间<span class="arithmatex">\(\Gamma\)</span>子系统之间的相互作用，分解为<span class="arithmatex">\(\Gamma=\mu_1\otimes...\otimes\mu_n\)</span>的形式所出现的<span class="arithmatex">\(\mu\)</span>空间(子相空间)。注意，虽然忽略相互作用，但并不代表不存在，因为还要靠相互作用来使得系统达到平衡态。</p>
<p>目前而言，可以将子系统就理解为粒子，因而<span class="arithmatex">\(\mu\)</span>空间即为单粒子的相空间，例如若系统由N个自由度为<span class="arithmatex">\(r\)</span>的全同粒子组成，那么<span class="arithmatex">\(\mu\)</span>空间的维数为<span class="arithmatex">\(2r\)</span>.尽管看似不严谨，但在面对例如，理想气体、黑体辐射、德拜固体模型等，我们就可以在单粒子的相空间里处理问题，从而使处理问题的方法得到简化。</p>
<p>此外，需要注意，在粒子可分辨的系统，例如<strong>经典系统</strong>或<strong>定域的量子系统</strong>中，确定系统微观状态即确定各个粒子的微观态。在粒子不可分辨的系统中，例如<strong>玻色系统</strong>或<strong>费米系统</strong>中，确定系统微观态即确定量子态上的占据数。上述四种系统各不相同，尤其区分经典系统和定域量子系统。下节会详细阐述。</p>
<p><strong>★</strong> 自由度<span class="arithmatex">\(r\)</span>的<span class="arithmatex">\(2r\)</span>维<span class="arithmatex">\(\mu\)</span>空间中，体积元<span class="arithmatex">\(d\omega\)</span>可表示为<span class="arithmatex">\(d\omega=\prod_{i=1}^{r}(dq_idp_i)\)</span>.<em>对于自由度1的2维<span class="arithmatex">\(\mu\)</span>空间，基于<span class="arithmatex">\(\oint pdq=nh\)</span>,曲线积分内部可划分出<span class="arithmatex">\(n\)</span>个不同的格子代表<span class="arithmatex">\(n\)</span>个不同的量子态，称之为“相格”。</em>将之推广为高维情况。准连续下，不难写出体积元<span class="arithmatex">\(d\omega\)</span>中量子态的个数<span class="arithmatex">\(dn\)</span>(<em>可以理解为相点的简并度</em>)：</p>
<div class="arithmatex">\[
\boxed{dn=\frac{d\omega}{h^r}=\frac{\prod_{i=1}^{r}(dq_idp_i)}{h^r}}
\]</div>
<p>通常也可将上式积分，表示在<span class="arithmatex">\(\omega\)</span>区域内的量子态个数为<span class="arithmatex">\(\frac{\omega}{h^r}\)</span>.</p>
<p>此外，还可以定义量子态密度，简称为<strong>态密度</strong>。即对于物理量<span class="arithmatex">\(Q\)</span>，则：</p>
<div class="arithmatex">\[
\boxed{D(Q)=\frac{dn}{dQ}}=\frac{\prod_{i=1}^{r}(dq_idp_i)}{h^rdQ}\Rightarrow D(Q)dQ=\frac{\prod_{i=1}^{r}(dq_idp_i)}{h^r}
\]</div>
<p><span class="arithmatex">\(D(Q)\)</span>表示态密度，<em><span class="arithmatex">\(D(Q)dQ\)</span>表示<span class="arithmatex">\(Q\backsim Q+dQ\)</span>的范围内，量子态的个数</em>。常用的态密度：能量态密度<span class="arithmatex">\(D(\varepsilon)\)</span>和波矢态密度<span class="arithmatex">\(D(k)\)</span>.</p>
<p><strong>■</strong> (1)对于自由粒子，由于其色散关系为<span class="arithmatex">\(\varepsilon=\frac{p^2}{2m}\)</span>,即能量仅和动量平方有关，与位置无关。因而在<span class="arithmatex">\(\varepsilon\backsim\varepsilon+d\varepsilon\)</span>范围内，动量要考虑动量的大小，即<span class="arithmatex">\(p^2=\left(\sqrt{p_x^2+p_y^2+p_z^2}\right)^2\)</span>,故类似于之前的Maxwell速率分布：对于三维取球壳<span class="arithmatex">\(dp_xdp_ydp_z=4\pi p^2dp\)</span>，对于二维取圆周<span class="arithmatex">\(dp_xdp_y=2\pi pdp\)</span>，对于一维取对称的两个点<span class="arithmatex">\(dp_x=2dp\)</span>。由于能量与位置无关，从而根据实际情况进行体积积分即可。最后，将<span class="arithmatex">\(dp\)</span>改写为<span class="arithmatex">\(d\varepsilon\)</span>，不难导出三维至一维的态密度关系：</p>
<div class="arithmatex">\[
D_{3d}(\varepsilon)=\frac{2\pi L^3}{h^3}(2m)^{\frac{3}{2}}\varepsilon^{\frac{1}{2}}\qquad D_{2d}(\varepsilon)=\frac{2\pi L^2}{h^2}m\qquad D_{1d}(\varepsilon)=\frac{2L}{h}\left(\frac{m}{2\varepsilon}\right)^{\frac{1}{2}}
\]</div>
<p>(2)对于一维谐振子，色散关系为<span class="arithmatex">\(\varepsilon=\frac{p^2}{2m}+\frac{1}{2}m\omega^2x^2\)</span>，由于能量不仅与动量有关，还与位置有关，从而简单的处理办法就是利用积分后的式子<span class="arithmatex">\( n=\frac{\omega_\mu}{h}\)</span>进行考虑。不难看出，色散关系实际上就是<span class="arithmatex">\(\mu\)</span>空间中的椭圆，从而能量<span class="arithmatex">\(\varepsilon\)</span>以内的体积为<span class="arithmatex">\(\pi a b=\frac{\varepsilon}{v}\)</span>,其中<span class="arithmatex">\(v=\frac{\omega}{2\pi}\)</span>为频率。由此可得：</p>
<div class="arithmatex">\[
dn=\frac{d\varepsilon}{hv}\Rightarrow D(\varepsilon)=\frac{dn}{d\varepsilon}=\frac{1}{hv}
\]</div>
<p><strong>★</strong> 注意，若考虑电子自旋态，简并度<span class="arithmatex">\(\omega_l\rightarrow 2\omega_l\)</span>,从而态密度还要乘以2.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 章节概览">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                章节概览
              </div>
            </div>
          </a>
        
        
          
          <a href="02_most_probable_distributions.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 由三种状态数推导三种最概然分布">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                由三种状态数推导三种最概然分布
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>