<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="01_statistical_basics.html">
      
      
        <link rel="next" href="../chapter_07_boltzmann_statistics/index.html">
      
      
        
      
      
      <link rel="icon" href="../logo/main.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>由三种状态数推导三种最概然分布 - Thermodynamics and Statistical Physics Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Thermodynamics and Statistical Physics Notes" class="md-header__button md-logo" aria-label="Thermodynamics and Statistical Physics Notes" data-md-component="logo">
      
  <img src="../logo/thermo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thermodynamics and Statistical Physics Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              由三种状态数推导三种最概然分布
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Thermodynamics and Statistical Physics Notes" class="md-nav__button md-logo" aria-label="Thermodynamics and Statistical Physics Notes" data-md-component="logo">
      
  <img src="../logo/thermo.svg" alt="logo">

    </a>
    Thermodynamics and Statistical Physics Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_01_basic_concepts/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第1章 热力学的基本概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第1章 热力学的基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/01_basic_concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/02_equation_of_state.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物态方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/03_quasi_static_work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准静态过程、功的表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/04_first_law_heat_capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学第一定律、热容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/05_ideal_gas_processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体热学过程的相关计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/06_carnot_cycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡诺循环以及效率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/07_second_law.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学第二定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/08_carnot_theorem_temperature_scale.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡诺定理、热力学温标存在
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/09_clausius_entropy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克劳修斯不等式、熵的概念、熵增原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/10_fundamental_equation_entropy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热力学基本方程、理想气体的熵与相关计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_basic_concepts/11_free_energy_gibbs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自由能、Gibbs函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_02_uniform_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第2章 均匀体系的热力学性质
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第2章 均匀体系的热力学性质
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/01_maxwell_relations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    四个特性函数的微分方程以及Maxwell关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/02_characteristic_functions_gh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特性函数、G-H方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/03_joule_thomson.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    范氏气体节流过程、焦汤系数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02_uniform_system/04_radiation_magnetic_media.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热辐射、磁介质的热学性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_03_phase_transition/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第3章 单元体系相变
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第3章 单元体系相变
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/01_thermal_equilibrium_criteria.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热动平衡判据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/02_chemical_potential_stability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化学势的引入、平衡判据、稳定平衡判据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/03_clapeyron_equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克拉伯龙方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/04_maxwell_equal_area.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maxwell等面积规则、范氏气体临界点位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/05_droplet_formation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    液滴的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03_phase_transition/06_landau_phase_transition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    朗道连续相变理论（求临界指数）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_04_multicomponent_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第4章 多元体系平衡
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第4章 多元体系平衡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/01_fundamental_equation_phase_rule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多元体系热力学基本方程、复相平衡、Gibbs相律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/02_ideal_gas_mixture_gibbs_paradox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合理想气体、Gibbs佯谬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/03_chemical_equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化学平衡和化学常数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/04_ideal_solution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想溶液
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04_multicomponent_system/05_nernst_theorem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能斯特定理和热力学第三定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_05_kinetic_theory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第5章 分子动理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第5章 分子动理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/01_collision_pressure_temperature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰壁数、压强、温度的微观表达与范氏气体修正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/02_velocity_distribution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05_kinetic_theory/03_transport_mean_free_path.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输运过程、平均自由程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第6章 近独立子系最概然分布
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第6章 近独立子系最概然分布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_statistical_basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统计物理的基本概念与描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="02_most_probable_distributions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    由三种状态数推导三种最概然分布
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_07_boltzmann_statistics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第7章 Boltzmann统计理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第7章 Boltzmann统计理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/01_partition_function_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用粒子配分函数推导热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/02_two_level_system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二能级系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/03_ideal_gas_translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体平动热力学量与Maxwell速度分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/04_equipartition_blackbody.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    广义能量均分定理与黑体辐射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/05_ideal_gas_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理想气体的热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07_boltzmann_statistics/06_solid_heat_capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    固体热容理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_08_bose_fermi_statistics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第8章 Bose/Fermi统计理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    第8章 Bose/Fermi统计理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/01_bose_fermi_thermo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bose气体和Fermi气体的热力学量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/02_bose_einstein_condensation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bose-Einstein凝聚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/03_photon_gas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辐射系统中的光子气体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08_bose_fermi_statistics/04_free_electron_gas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属中的自由电子气体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../chapter_09_ensembles/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第9章 系综理论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    第9章 系综理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/01_phase_space_liouville.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相空间与刘维尔定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/02_microcanonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/03_canonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09_ensembles/04_grand_canonical_ensemble.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    巨正则系综
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">由三种状态数推导三种最概然分布<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p><strong>★</strong> 目前，仅讨论全同粒子近独立子系下，即系统的哈密顿没有相互作用的交叉项，且能量<span class="arithmatex">\(\varepsilon_i\)</span>仅为坐标<span class="arithmatex">\(q_i\)</span>动量<span class="arithmatex">\(p_i\)</span>的函数：</p>
<div class="arithmatex">\[
E=\sum_{i=1}^N\varepsilon_i
\]</div>
<p>对于更加普遍的讨论，将在系综理论中进行。</p>
<p>对于一个全同粒子的量子系统，需要区分两个重要的概念:<strong>定域系统</strong>与<strong>非定域系统</strong>。定域系统即粒子的运动受到限制，可以通过位置加以区分，不发生波函数的重叠；非定域系统即粒子的波函数会发生重叠，从而展现出全同粒子不可分辨的特性。定域系统典型的例子就是固体中原子的振动；非定域系统的例子为自由电子气、自由光子以及作为非简并近似的理想气体。</p>
<p>这两种系统有本质的区别，虽然满足一些条件其最概然分布可以相同，但系统本身不能改变。例如理想气体无论如何经典近似，都无法称为定域系统，其不可分辨性不可抹除，否则会造成Gibbs佯谬，在下一章会详细讨论。</p>
<p>对于经典系统，粒子都是可分辨的，因而通常没有定域与否的区别，完全服从我们日常生活经验中的统计规律。但要注意，经典系统的能级是连续的。</p>
<p>最后，对于量子系统，还要注意<strong>费米子</strong>和<strong>玻色子</strong>的区分。对于自旋为半整数的费米子，不仅需要考虑不可分辨性，还要考虑Pauli不相容原理对量子态占据的影响，且在自然界起着“积木”的作用；对于自旋为整数的玻色子，仅考虑不可分辨性即可，且在自然界起着“粘合积木”的作用。此外，由奇数个费米子组成的仍为费米子，如<span class="arithmatex">\({}^3 He\)</span>;由偶数个费米子组成的将变为玻色子，如<span class="arithmatex">\({}^ 4He\)</span>.</p>
<p><strong>★</strong> 根据以上的概念，将定域系统称为玻尔兹曼系统，服从麦克斯韦-玻尔兹曼分布；将非定域系统分为由玻色子组成的玻色系统和由费米子组成的费米系统，分别服从玻色-爱因斯坦分布和费米-狄拉克分布，下面将基于具有确定粒子数<span class="arithmatex">\(N\)</span>能量<span class="arithmatex">\(E\)</span>体积<span class="arithmatex">\(V\)</span>的孤立系统导出三种最概然分布。</p>
<p>首先根据等概率原理，从系统的微观状态数出发，写出粒子数<span class="arithmatex">\(N\)</span>,能级<span class="arithmatex">\(\varepsilon_l\)</span>，简并度<span class="arithmatex">\(\omega_l\)</span>和给定分布<span class="arithmatex">\(\{a_l\}\)</span>下，系统对应的微观状态数<span class="arithmatex">\(\Omega\)</span>：</p>
<p>(1)对于定域的玻尔兹曼系统，由于粒子可分辨，依次填满各个能级的组合为<span class="arithmatex">\(C_{N}^{a_1}C_{N-a_1}^{a_2}...C_{a_l}^{a_l}\)</span>.即先从<span class="arithmatex">\(N\)</span>个粒子中选取<span class="arithmatex">\(a_1\)</span>个，填到<span class="arithmatex">\(\varepsilon_1\)</span>能级，再从剩下的<span class="arithmatex">\(N-a_1\)</span>个粒子中选取<span class="arithmatex">\(a_2\)</span>个，继续填能级，直到按照分布全部填完。其次，对于某个<span class="arithmatex">\(\varepsilon_l\)</span>能级内部，其<span class="arithmatex">\(a_l\)</span>个粒子在简并的<span class="arithmatex">\(\omega_l\)</span>个量子态中任意选择，故选择结果为<span class="arithmatex">\(\omega_l^{a_l}\)</span>种,从而对于所有能级，共有<span class="arithmatex">\(\prod_{l}\omega_l^{a_l}\)</span>种结果。综上：</p>
<div class="arithmatex">\[
\Omega_{M.B.}=C_{N}^{a_1}C_{N-a_1}^{a_2}...C_{a_l}^{a_l}\cdot\prod_{l}\omega_l^{a_l}=N!\prod_{l}\frac{\omega_l^{a_l}}{a_l!}\Rightarrow\boxed{\Omega_{M.B.}=N!\prod_{l}\frac{\omega_l^{a_l}}{a_l!}}
\]</div>
<p>(2)对于非定域的玻色系统，由于粒子不可分辨，从而无法进行一个个填满能级的步骤，因为无论何种方式填都被视为系统的同一个状态，从而该步骤的微观状态数为1.其次，对于某个能级<span class="arithmatex">\(\varepsilon_l\)</span>而言，同样由于不可分辨，要用到“隔板法”来分析：对于<span class="arithmatex">\(a_l\)</span>个粒子设置<span class="arithmatex">\(\omega_l-1\)</span>个隔板，分成<span class="arithmatex">\(\omega_l\)</span>份，即共有<span class="arithmatex">\(a_l+\omega_l-1\)</span>个元素。在这些元素中选取作为粒子的选择种类为<span class="arithmatex">\(C_{\omega_l+a_l-1}^{a_l}\)</span>种，从而对于所有能级有<span class="arithmatex">\(\prod_{l}C_{\omega_l+a_l-1}^{a_l}\)</span>种。综上：</p>
<div class="arithmatex">\[
\Omega_{B.E.}=\prod_{l}C_{\omega_l+a_l-1}^{a_l}=\prod_{l}\frac{(\omega_l+a_l-1)!}{a_l!(\omega_l-1)!}\Rightarrow\boxed{\Omega_{B.E.}=\prod_{l}\frac{(\omega_l+a_l-1)!}{a_l!(\omega_l-1)!}}
\]</div>
<p>(3)对于非定域的费米系统，除了粒子不可分辨，还要考虑Pauli不相容原理，即相同量子态最多仅能被一个全同粒子占据。因而填充能级与玻色系统类似，产生的微观状态数为1.其次，不相容原理自动保证了<span class="arithmatex">\(\omega_l\geqslant a_l\)</span>,否则必然会出现量子态上有两个全同粒子。对于粒子数为<span class="arithmatex">\(a_l\)</span>,简并度为<span class="arithmatex">\(\omega_l\)</span>的能级<span class="arithmatex">\(\varepsilon_l\)</span>而言，相当于在<span class="arithmatex">\(\omega_l\)</span>个量子态中选择<span class="arithmatex">\(a_l\)</span>个被占据的态，故为<span class="arithmatex">\(C_{\omega_l}^{a_l}\)</span>，从而对于所有能级存在<span class="arithmatex">\(\prod_{l}C_{\omega_l}^{a_l}\)</span>种微观状态.综上：</p>
<div class="arithmatex">\[
\Omega_{F.D.}=\prod_{l}C_{\omega_l}^{a_l}=\prod_{l}\frac{\omega_l!}{a_l!(\omega_l-a_l)!}\Rightarrow\boxed{\Omega_{F.D.}=\prod_{l}\frac{\omega_l!}{a_l!(\omega_l-a_l)!}}
\]</div>
<p>以上给出了在分布<span class="arithmatex">\(\{a_l\}\)</span>下，系统微观状态数<span class="arithmatex">\(\Omega\)</span>的多少，即建立了类似于“泛函”<span class="arithmatex">\(\Omega[\{a_l\}]\)</span>,也就是说每一种分布<span class="arithmatex">\(\{a_l\}\)</span>都映射到了一个微观状态数<span class="arithmatex">\(\Omega\)</span>上，类似于积分泛函<span class="arithmatex">\(J[y(x)]\)</span>.现在的目标是求出三种系统的微观状态数<span class="arithmatex">\(\Omega\)</span>取极大的最概然分布<span class="arithmatex">\(\{a_l\}\)</span>，这也就类似于求出满足<span class="arithmatex">\(\delta J[y(x)]=0\)</span>的函数<span class="arithmatex">\(y(x)\)</span>.从而我们可以从<span class="arithmatex">\(\delta \Omega[\{a_l\}]=0\)</span>出发，求出最概然分布。当然，数学上为了消去分式带来的麻烦，通常采用<span class="arithmatex">\(\delta ln(\Omega[\{a_l\}])=0\)</span>的形式处理.</p>
<p>与分析力学的范式一样，在求出最概然分布之前，需要先明确约束条件：</p>
<div class="arithmatex">\[
N=\sum_{l}a_l\qquad E=\sum_la_l\varepsilon_l\quad\Rightarrow\quad\delta N=\sum_l\delta a_l\qquad \delta E=\sum_l\varepsilon_l\delta a_l
\]</div>
<p>即满足粒子数和能量守恒。此外，引入拉格朗日乘子<span class="arithmatex">\(\alpha,\beta\)</span>得到：</p>
<div class="arithmatex">\[
\delta ln(\Omega)-\alpha\delta N-\beta\delta E=\delta ln(\Omega)-\alpha\sum_l\delta a_l-\beta\sum_l\varepsilon_l\delta a_l=0
\]</div>
<p>利用Stirling近似<span class="arithmatex">\(ln(x!)\approx x(ln(x)-1),x\gg1\)</span>可将上式第一项近似：</p>
<p>(1)对于玻尔兹曼系统,代入<span class="arithmatex">\(\Omega_{M.B.}\)</span>可得：</p>
<div class="arithmatex">\[
\delta ln(\Omega_{M.B.})-\alpha\sum_l\delta a_l-\beta\sum_l\varepsilon_l\delta a_l=0
\]</div>
<p>化简利用到<span class="arithmatex">\(N=\sum_la_l\)</span>,并且注意除了<span class="arithmatex">\(a_l\)</span>以外，其他都是常量，不难得到：</p>
<div class="arithmatex">\[
-\sum_l\left[ln\left(\frac{a_l}{\omega_l}\right)+\alpha+\beta\varepsilon_l\right]\delta a_l=0\Rightarrow \boxed{a_l=\frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}}}
\]</div>
<p>从而得到了玻尔兹曼分布。</p>
<p>(2)对于玻色系统,代入<span class="arithmatex">\(\Omega_{B.E.}\)</span>可得：</p>
<div class="arithmatex">\[
\delta ln(\Omega_{B.E.})-\alpha\sum_l\delta a_l-\beta\sum_l\varepsilon_l\delta a_l=0
\]</div>
<p>再利用近似<span class="arithmatex">\(\omega_l-1\approx\omega_l\)</span>,得到：</p>
<div class="arithmatex">\[
\sum_{l}\left[ln(\omega_l+a_l)-ln(a_l)-\alpha-\beta\varepsilon_l\right]\delta a_l=0\Rightarrow\boxed{a_l=\frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}-1}}
\]</div>
<p>从而得到了玻色分布。</p>
<p>(3)对于费米系统,代入<span class="arithmatex">\(\Omega_{F.D.}\)</span>可得：</p>
<div class="arithmatex">\[
\delta ln(\Omega_{F.D.})-\alpha\sum_l\delta a_l-\beta\sum_l\varepsilon_l\delta a_l=0
\]</div>
<div class="arithmatex">\[
\sum_{l}\left[ln(\omega_l-a_l)-ln(a_l)-\alpha-\beta\varepsilon_l\right]\delta a_l=0\Rightarrow\boxed{a_l=\frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}+1}}
\]</div>
<p>从而得到了费米分布。</p>
<p>(4)除了考虑三种量子分布，有时还需要讨论经典系统的分布。由于经典系统可分辨，可粗略地看作能级连续的定域系统，因此直接对玻尔兹曼分布进行微调即可：</p>
<div class="arithmatex">\[
\omega_l\rightarrow \frac{d\omega_\mu}{h^r}\Rightarrow\Omega_{C.}=N!\prod_{l}\frac{(d\omega_\mu/h^r)^{a_l}}{a_l!}\Rightarrow\boxed{da_l=\frac{d\omega_\mu}{e^{\alpha+\beta\varepsilon_l}h^r}}
\]</div>
<p>注意这里<span class="arithmatex">\(\omega_l\)</span>和<span class="arithmatex">\(d\omega_\mu\)</span>分别表示的是量子系统的简并度和子相空间的体积元，<span class="arithmatex">\(da_l\)</span>表示在<span class="arithmatex">\(d\omega_\mu\)</span>范围内的粒子数，由此可以推导麦克斯韦速度分布，详见下一章。相格大小取为<span class="arithmatex">\(h^r\)</span>，这是经典极限中保留量子态计数归一化的写法。</p>
<p>最概然分布的推导中默认<span class="arithmatex">\(a_l\gg1,\omega_l\gg1\)</span>，但这显然不合理，然而最终的结果是正确的。更加严格的推导见系综理论的最后。对于引入的两个系数乘子<span class="arithmatex">\(\alpha,\beta\)</span>可以由约束条件求出：</p>
<div class="arithmatex">\[
N=\sum_{l}a_l\qquad E=\sum_la_l\varepsilon_l\quad\Rightarrow\quad to\quad get \quad\alpha\quad and\quad\beta
\]</div>
<p>此外，对于多组分的最概然分布的推导如法炮制，需要注意写约束条件时，各粒子体系之间可以交换能量，因而能量需要合在一起写，故<span class="arithmatex">\(\beta\)</span>相同。</p>
<p><strong>★</strong> 现在讨论这三种分布之间的联系，当满足<span class="arithmatex">\(\omega_l\gg a_l\)</span>时，即单个量子态上的粒子趋向于1时，可以有如下近似：</p>
<div class="arithmatex">\[
\Omega_{B.E.}=\prod_{l}\frac{(\omega_l+a_l-1)!}{a_l!(\omega_l-1)!}=\prod_{l}\frac{(\omega_l+a_l-1)...\omega_l}{a_l!}\approx\prod_l\frac{\omega^{a_l}}{a_l!}=\frac{\Omega_{M.B.}}{N!}
\]</div>
<div class="arithmatex">\[
\Omega_{F.D.}=\prod_{l}\frac{\omega_l!}{a_l!(\omega_l-a_l)!}=\prod_{l}\frac{\omega_l...(\omega_l-a_l+1)}{a_l!}\approx\prod_l\frac{\omega_l^{a_l}}{a_l!}=\frac{\Omega_{M.B.}}{N!}
\]</div>
<p>由于<span class="arithmatex">\(N!\)</span>为常数，从而玻色分布和费米分布退化为玻尔兹曼分布。这一点也可直接从分布的表达式中看出，当满足<span class="arithmatex">\(e^\alpha\gg1\)</span>时：</p>
<div class="arithmatex">\[
a_l=\frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}\pm1}\approx \frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}}
\]</div>
<p>从而<span class="arithmatex">\(a_l/\omega_l\ll1\)</span>和<span class="arithmatex">\(e^\alpha\gg1\)</span>是等价的，均称为<strong>非简并条件</strong>。<em>但要注意，玻尔兹曼系统和由非定域系统退化而来的服从玻尔兹曼分布的系统在微观状态数上的差别，由此导致涉及微观状态数的热力学量的不同，例如熵、自由能等。</em></p>
<p>虽然非定域和定域系统可以通过非简并条件使得最终分布一致，但非定域系统终究不能转变为定域系统，即无法添加近似条件消除不可分辨的限制。但对于量子定域系统和经典系统之间，可以通过<strong>能级准连续条件</strong>达到一致：</p>
<div class="arithmatex">\[
\frac{\Delta\varepsilon}{kT}\ll1
\]</div>
<p>简单来说，就是分立的能级趋向连续，使得讨论经典系统的某些物理量时，原本的求和变为积分，从而处理起来更加方便。</p>
<p><strong>★</strong> 上面的讨论中，分布均表示为对能级(levels)的求和，参考本章开头的表格，这显然是将量子态按照能级分类后的考量，因此还存在一种更加精细的表示方式，即对量子态(states)的求和。下面展示两种不同表示之间的区别和联系，设共有<span class="arithmatex">\(l_t\)</span>个能级，<span class="arithmatex">\(s_t\)</span>个量子态：</p>
<div class="arithmatex">\[
\sum_{l=1}^{l_t}\omega_l=s_t \qquad N=\sum_{l=1}^{l_t}a_l=\sum_{s=1}^{s_t}n_s\qquad E=\sum_{l=1}^{l_t}\varepsilon_la_l=\sum_{s=1}^{s_t}\varepsilon_sn_s
\]</div>
<div class="arithmatex">\[
a_l=\frac{\omega_l}{e^{\alpha+\beta\varepsilon_l}+i}\qquad n_s=\frac{1}{e^{\alpha+\beta\varepsilon_s}+i}\qquad(i=0,\pm 1)
\]</div>
<p>也就是说，占据数分布的描述有两种： <span class="arithmatex">\(\{a_l\}\)</span> <span class="arithmatex">\(\{n_s\}\)</span>，<span class="arithmatex">\(a_l\)</span>表示在能级<span class="arithmatex">\(\varepsilon_l\)</span>上(包含简并态)，总共占据的粒子数；<span class="arithmatex">\(n_s\)</span>表示在<span class="arithmatex">\(\left | \psi_s  \right \rangle\)</span>量子态上，占据的粒子数。</p>
<p>对量子态进行求和的表示使得简并度的概念得以甩掉，因为这里的简并是对能级而言的。但如果完全采用<span class="arithmatex">\(n_s\)</span>的分布描述来研究非定域量子系统，也会带来一些问题，例如对于确定的<span class="arithmatex">\(\{n_s\}\)</span>会有<span class="arithmatex">\(\Omega_{B.E.}=\Omega_{F.D.}=1\)</span>.此外，后面的系综理论中，这种类似的求和形式也经常出现，需要深入理解。</p>
<p><strong>★</strong> 最后，根据三种分布的数学形式，通常会遇到如下的积分，这里不加证明地给出如下公式，方便手动进行计算：</p>
<div class="arithmatex">\[
\int_{0}^{\infty}\frac{x^n}{e^{bx^m}+i}dx=\underbrace{\overbrace{\underbrace{\frac{1}{m}\frac{\Gamma(\heartsuit)}{b^\heartsuit}}_{M.B.i=0}\cdot\sum_{k=1}^{\infty}\frac{1}{k^\heartsuit}}^{B.E.i=-1}\cdot\frac{2^\heartsuit-2}{2^\heartsuit}}_{F.D.i=1}\quad\quad(i=0,\pm 1)
\]</div>
<p>其中<span class="arithmatex">\(\heartsuit=\frac{1+n}{m}\)</span>,第一项常用到<span class="arithmatex">\(\Gamma(x)=(x-1)!\)</span>和<span class="arithmatex">\(\Gamma(\frac{1}{2})=\sqrt{\pi}\)</span>,且第二项相当于<span class="arithmatex">\(\zeta(\heartsuit)\)</span>,需要记住常见的几个：</p>
<div class="arithmatex">\[
\zeta(2)=\frac{\pi^2}{6},\zeta(4)=\frac{\pi^4}{90}\qquad\sum_{k=1}^\infty\frac{1}{(2k)^\heartsuit}=\frac{\zeta(\heartsuit)}{2^\heartsuit}\quad \sum_{k=1}^\infty\frac{1}{(2k-1)^\heartsuit}=\frac{2^\heartsuit-1}{2^\heartsuit}\zeta(\heartsuit)
\]</div>
<p><strong>■</strong> 注意事项：(1)积分区间为一维半空间，常见计算多为对全空间的积分，因而通常是要对结果乘以2的(2)对于b的取值，需要满足<span class="arithmatex">\(Re(b)&gt;0\)</span>才能使用此式(3)对于某些简单的积分，使用此式可能会出现极限不定型，因此使用之前请慎重考虑</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="01_statistical_basics.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 统计物理的基本概念与描述">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                统计物理的基本概念与描述
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_07_boltzmann_statistics/index.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 章节概览">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                章节概览
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://tensofermi.github.io/" target="_blank" rel="noopener" title="tensofermi.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax/es5/tex-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>